AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/uzpyejh1/domains/frasersgh.com/awstats/.data/awstats.frasersgh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2104                
POS_TIME 2790                
POS_VISITOR 16467               
POS_DAY 89848               
POS_DOMAIN 3801                
POS_LOGIN 4037                
POS_ROBOT 4192                
POS_WORMS 6620                
POS_EMAILSENDER 6751                
POS_EMAILRECEIVER 6894                
POS_SESSION 90832               
POS_SIDER 91045               
POS_FILETYPES 7029                
POS_DOWNLOADS 7271                
POS_OS 7319                
POS_BROWSER 7725                
POS_SCREENSIZE 11702               
POS_UNKNOWNREFERER 11776               
POS_UNKNOWNREFERERBROWSER 12756               
POS_ORIGIN 13493               
POS_SEREFERRALS 13645               
POS_PAGEREFS 14033               
POS_SEARCHWORDS 14932               
POS_KEYWORDS 15327               
POS_MISC 2453                
POS_ERRORS 15592               
POS_CLUSTER 3893                
POS_SIDER_403 15749               
POS_SIDER_400 15951               
POS_SIDER_404 16033               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000329 1642 421833 8842564334733
FirstTime 20201101002800
LastTime 20201130235918
LastUpdate 20201201062931 1642 0 1641 0 0
TotalVisits 2465                
TotalUnique 1695                
MonthHostsKnown 0                   
MonthHostsUnknown 1828                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 1923 208859741 413 597 7675960
1 73 1360 163940713 163 263 1397300
2 84 676 67194723 344 479 2056961
3 56 142 8778219 164 305 2433380
4 34 302 26850622 195 340 3480921
5 30 402 44054507 169 354 3337165
6 22 148 17365017 123 229 803950
7 41 646 81237069 150 292 1650294
8 63 994 101499591 144 273 1163748
9 82 1766 183546487 195 367 15251166
10 115 2156 238036212 169 279 10714589
11 161 2837 289306215 281 370 5887072
12 209 3906 444520603 380 508 1607182
13 201 4037 436501196 215 343 994671
14 215 4216 497665454 569 725 1946950
15 202 4145 483946458 264 417 5030457
16 222 4531 514270059 266 490 26226815
17 272 6218 688729464 267 467 4092518
18 311 7384 832202202 375 968 41515898
19 320 7342 841584837 400 658 14052407
20 196 4176 450672232 265 568 18551658
21 185 3711 423342624 219 619 55747922
22 155 3252 351370542 225 436 9989540
23 146 2581 304965055 272 349 2447445
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3504 68851 7700439842
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 59
bot[\s_+:,\.\;\/\\-] 660 97965794 20201130195441 0
Googlebot/ 477 17259761 20201130230754 0
Googlebot\-Image/ 320 31859368 20201130203049 0
Sogou[\x20]web[\x20]spider/ 304 2871562 20201130235825 0
facebookexternalhit/ 296 18869925 20201130225013 0
infobot 145 368689 20201130130213 0
Apache\-HttpClient/ 131 781239 20201129021144 0
baidu 123 11534725 20201118230325 0
AhrefsBot/ 107 587640 20201130212320 0
360Spider 83 768480 20201129095019 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 41401 20201125103457 0
oBot/ 29 228712 20201129172026 0
no_user_agent 20 758592 20201127100330 0
Dalvik/ 34 269905 20201130230601 0
DotBot/ 1 24097 20201114161400 0
yeti 39 8302977 20201123224339 0
bingpreview 2 33958 20201117194652 0
MegaIndex\.ru/ 1 9355 20201122200912 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 18758 20201118205951 0
curl 11 232140 20201130020015 0
Yahoo![\x20]Slurp 1 9306 20201124093342 0
facebook 1 10528 20201109080926 0
Mail\.RU_Bot/ 2 218805 20201126202247 0
SemrushBot/ 22 208096 20201130232814 0
YandexBot/ 34 321337 20201128174233 0
GarlikCrawler/ 2 22220 20201115083336 0
SurdotlyBot/ 1 9399 20201109231134 0
YandexImages/ 6 151896 20201130192021 0
scanner 1 9342 20201121153607 0
Baiduspider/ 8 199543 20201127112546 0
DomainStatsBot/ 2 29950 20201103163530 0
Links[\x20]\( 1 9574 20201110161100 0
^mozilla\/5\.0$ 1 9574 20201116174719 0
MJ12bot/ 41 379950 20201130120034 0
ltx71 1 9155 20201101070615 0
AdIdxBot/ 2 19148 20201122193016 0
Applebot/ 29 10429900 20201125114506 0
crawl 31 521646 20201130132432 0
CCBot/ 3 20727 20201125052522 0
Python\-urllib/ 4 111948 20201122205417 0
BLEXBot/ 2 18685 20201125084450 0
seokicks\.de 2 13442 20201125185256 0
LinkedInBot/ 1 17620 20201115234115 0
motor 44 8962468 20201127091728 0
CFNetwork 50 499749 20201130163125 0
MSIE[\x20]6 2 18812 20201125000258 0
MojeekBot/ 5 27983 20201130012915 0
coccoc 15 664661 20201130014114 0
qwantify 4 13507 20201115191220 0
DuckDuckGo\-Favicons\-Bot/ 56 306586 20201129132956 0
robot 2 27518 20201130173805 0
YisouSpider 29 7017275 20201130234818 0
dataprovider\.com 21 536547 20201123043547 0
python 57 868128 20201130190711 0
java 6 115517 20201119164218 0
favicon 4 29949 20201130155528 0
SeznamBot/ 57 24793 20201128141711 0
bingbot/ 66 1912853 20201130052341 0
netcraft 2 52376 20201106182543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1987 5026750 0 0
png 5740 16478086 0 0
php 2889 21047891 0 0
html 23 175359 0 0
jpg 53220 7158481032 0 0
jpeg 2647 474931705 0 0
Unknown 592 258850 0 0
gif 1753 24040169 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 12389 640
winlong 17 2
macosx6 2 2
macosx11 320 99
winxp 87 15
winphone 37 1
ios_iphone 28204 1110
win2003 1 1
macosx9 131 9
win8 50 13
ios_ipad 2157 80
macosx7 1 1
unix 307 13
winnt 2 2
macosx12 261 25
macosx5 1 1
linux 788 138
win7 731 73
macosx 9902 478
macosx10 5 5
win8.1 167 17
Unknown 111 69
win10 13179 709
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 185
firefox66.0 1 0
firefox28.0 11 11
chrome80.0.3987.163 39 2
chrome84.0.4143.7 120 6
chrome34.0.1847.137 2 2
chrome88.0.4240.193 8 8
chrome84.0.4147.125 193 8
chrome79.0.3945.79 136 63
chrome85.0.4183.121 330 18
lynx 1 1
msie8.0 4 4
chrome75.0.3770.143 78 3
firefox73.0 10 10
msie7.0 21 6
chrome27.0.1453.93 1 1
opera69.0.3686.7 1 1
chrome55.0.2909.87 4 4
safari13.0.5 235 7
chrome86.0.4240.185 3225 186
firefox77.0 1 1
opera51.0.2830.55 2 2
chrome48.0.2564.82 1 1
firefox38.0 2 2
chrome74.0.3729.136 13 2
opera72.0.3815.320 38 1
chrome51.0.2704.103 5 5
firefox68.0 118 4
chrome78.0.3904.96 77 4
chrome64.0.3282.186 2 2
chrome84.0.4147.105 45 8
safari12.1.2 1162 47
chrome41.0.2228.0 1 1
chrome60.0.3112.90 1 1
safari11.1.2 155 4
chrome86.0.4240.110 1442 76
safari9.0.2 2 2
safari 4359 174
chrome83.0.4103.116 86 86
safari14.2 37 1
chrome67.0.3396.87 1 1
safari13.1.2 4556 160
safari11.0 290 9
android 1 1
chrome67.0.3396.79 4 4
firefox52.0 1 1
chrome86.0.4240.193 1290 66
chrome78.0.3882.0 37 1
chrome71.0.3578.98 1 1
safari14.0 16339 659
firefox24.0 6 6
firefox63.0 76 2
iphone 2187 66
chrome87.0.4280.27 39 2
chrome87.0.4280.66 2569 136
chrome26.0.1410.65 1 1
chrome51.0.2704.84 1 1
chrome53.0.2785.116 1 1
chrome85.0.4183.83 73 3
safari13.0.3 231 8
msie9.0 7 7
opera11.01 1 1
chrome70.0.3538.67 2 1
firefox82.0 1402 47
edge18 76 2
firefox84.0 408 15
chrome84.0.4147.136 39 2
opera53.0.2907.99 1 1
chrome76.0.3809.100 2 2
firefox69.0 1 1
chrome41.0.2226.0 1 1
chrome85.0.4183.102 84 10
firefox30.0 1 1
chrome86.0.4240.99 126 8
chrome83.0.4102.0 1 1
opera54.0.2952.54 1 1
chrome45.0.2454.94 1 1
chrome86.0.4240.198 7715 362
chrome81.0.4044.138 90 15
safari4.0.4 2 2
chrome86.0.4240.75 354 19
chrome70.0.3538.110 39 2
chrome69.0.3497.100 1 1
firefox 1 1
chrome67.0.3396.62 2 2
chrome75.0.3770.100 1 1
chrome64.0.3282.140 1 1
firefox57.0 88 6
firefox74.0 1 1
chrome81.0.4044.117 63 3
chrome80.0.3987.122 79 5
chrome81.0.4044.113 39 3
chrome81.0.4044.129 9 9
chrome39.0.2171.95 4 4
chrome79.0.3945.117 1 0
chrome58.0.3029.110 5 5
chrome74.0.3687.0 4 4
chrome86.0.4240.111 2140 118
chrome83.0.4103.97 43 6
chrome5.0.307.7 1 0
chrome16.0.897.0 1 1
chrome63.0.3239.84 4 2
chrome77.0.3865.120 38 1
chrome84.0.4147.135 151 6
firefox43.0 4 4
firefox59.0 2 0
chrome85.0.4183.127 157 8
chrome79.0.3945.130 2 2
chrome50.0.2661.102 4 4
chrome86.0.4240.80 78 5
firefox65.0 2 2
safari13.1.1 816 29
chrome70.0.3538.102 57 21
chrome77.0.3835.0 6 3
chrome66.0.3359.181 3 3
chrome73.0.3683.103 10 6
firefox79.0 38 1
chrome85.0.4183.101 40 2
chrome65.0.3325.181 7 5
safari13.1 299 8
chrome41.0.2224.3 3 3
edge17 36 1
firefox53.0 1 1
firefox72.0 7 7
chrome66.0.3359.117 5 5
chrome68.0.3440.106 1 1
chrome63.0.3239.132 1 1
firefox21.0 1 1
chrome87.0.4280.67 564 24
chrome78.0.3904.87 23 23
chrome81.0.4044.122 75 3
firefox78.0 117 5
firefox45.0 1 1
mozilla 288 73
chrome79.0.3945.136 1047 47
safari12.1.1 186 6
chrome57.0.2987.133 4 4
firefox80.0 117 4
firefox60.0 38 1
chrome26.0.1410.63 1 1
chrome40.0.2214.93 1 1
chrome73.0.3683.90 2 2
firefox35.0 1 1
firefox15.0.1 1 1
chrome29.0.1547.2 3 3
safari14.1 35 1
chrome66.0.3359.30 36 1
chrome83.0.4103.14 1 1
chrome86.0.4240.183 2994 148
chrome86.0.4240.112 153 7
chrome56.0.2924.87 124 4
kazehakase 35 0
chrome57.0.2987.108 39 2
chrome47.0.2526.111 2 1
chrome85.0.4183.126 39 1
chrome40.0.2214.85 4 4
chrome55.0.2883.95 1 1
safari13.0.4 39 2
chrome83.0.4103.61 2 2
safari7.1.3 1 1
chrome74.0.3729.169 43 10
edge15 37 1
chrome75.0.3770.142 5 5
Unknown 88 46
firefox11.0 2 0
chrome47.0.2526.83 4 4
chrome70.0.3538.77 3 3
firefox17.0 72 2
safari10.0 90 2
chrome73.0.3683.86 3 3
opera53.0.2907.68 1 1
chrome78.0.3904.108 53 12
chrome36.0.1985.67 1 1
firefox76.0 1 1
chrome12.0.742.122 1 1
chrome80.0.3987.149 6 6
firefox83.0 888 30
chrome79.0.3945.88 4 4
chrome41.0.2227.1 1 1
msie11.0 163 8
safari9.0 184 5
firefox81.0 85 5
msie10.0 2 2
safari5.1 2 2
chrome83.0.4103.106 344 15
safari14.0.1 6510 259
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201129232312
Dispatch/0.14.0-SNAPSHOT 20201128020847
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20201127033256
Ruby 20201117210545
webtech/1.2.8 20201129211328
adreview/1.0 20201130192415
Go_http_package 20201121014750
Leap 20201121054144
Lynx/2.8.9rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.1.1d 20201124191257
WhatsApp/2.20.205.16_A 20201115153014
Mozilla/5.0_Firefox/35.0 20201130134119
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20201128225838
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201121153557
AngleSharp/0.14.0.0 20201124231239
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20201129192458
cortex/1.0 20201130225012
Embarcadero_URI_Client/1.0 20201127212257
Photon/1.0 20201122192010
Go-http-client/1.1 20201127044754
RestSharp/105.2.3.0 20201103122905
AHC/2.1 20201117135347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Dispatch/0.14.0-SNAPSHOT 20201128020847
Ruby 20201117210545
webtech/1.2.8 20201129211328
adreview/1.0 20201130192415
Go_http_package 20201121014750
Leap 20201121054144
WhatsApp/2.20.205.16_A 20201115153014
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20201128225838
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201121153557
AngleSharp/0.14.0.0 20201124231239
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20201129192458
cortex/1.0 20201130225012
Embarcadero_URI_Client/1.0 20201127212257
Photon/1.0 20201122192010
Go-http-client/1.1 20201127044754
RestSharp/105.2.3.0 20201103122905
AHC/2.1 20201117135347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1488 1921
From1 4 4
From2 1187 1233
From3 162 162
From4 663 65531
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
images_search_yahoo_com 0 10
duckduckgo 50 50
bing 69 93
www_google_ca 8 8
r_search_yahoo_com 9 9
askcatchall 1 1
www_google_com_tw 5 5
www_google_co_jp 1 1
ecosia 1 1
search_yahoo_com 18 18
google_com 1 6
sogou 10 10
www_google_com 1014 1021
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
https://m.yelp.com 49 49
https://l.facebook.com 24 24
http://l.facebook.com/l.php 20 20
https://passionpurposepassport.com 20 20
http://m.facebook.com 13 13
https://www.yelp.com 10 10
https://www.dent-source.com 5 5
https://www.tripadvisor.com 3 3
https://lm.facebook.com 2 2
https://nextdoor.com 2 2
https://l.instagram.com 1 1
http://m.facebook.com 1 1
http://www.springfieldbutcher.com 1 1
https://groupon-dev.lightning.force.com 1 1
http://mti.immobilieralgerie.net/blog/44360820/view/ 1 1
https://www.yellowbook.com/s/restaurants/oak-harbor/ 1 1
https://www.experiencewa.com 1 1
https://uber.lightning.force.com 2 2
https://m.facebook.com 1 1
http://dwaynebrown.com 1 1
http://204.93.163.87:80 2 2
http://jypkx.pjty9.com/blog/44360820/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
site+frasersgh.com 5
site+www.frasersgh.com 4
frasers+gourmet+hideaway 2
frasiers+gourmet+oak+harbor+wa 2
frazier+s 1
frasers 1
frasers+menu 1
https+//www.frasersgh.com/%23about 1
frasers+gourmet+hideway 1
https+//www.frasersgh.com/%23menu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
site 9
frasers 5
frasersgh.com 5
gourmet 5
www.frasersgh.com 4
https 2
hideaway 2
frasiers 2
oak 2
wa 2
hideway 1
//www.frasersgh.com/%23menu 1
//www.frasersgh.com/%23about 1
frazier 1
menu 1
s 1
harbor 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 4 31136
421 1 5347
403 23 50578
302 2 9335
404 2808 9266878
301 4302 2063189
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 5
/xmlrpc.php 4 -
/wp-xmlrpc.php 1 -
/wp-login.php 3 http://www.frasersgh.com/wp-login.php
/images/ 3 -
//xmlrpc.php 12 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.xml 1 https://www.google.com/
/robots.txt 9 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1828
116.203.128.90 82 82 2275962 20201125023051
73.140.182.199 81 1828 248559361 20201130235918
131.220.6.152 60 60 565738 20201130030401
73.83.42.224 34 34 182662 20201130140137
73.83.112.28 33 827 126520399 20201130005733
96.85.219.89 27 581 55512911 20201119190846
208.74.157.250 26 724 64219457 20201130231353
35.209.64.115 20 20 100270 20201129123907
24.56.218.184 19 369 51586126 20201127144947
64.71.131.244 18 18 500048 20201129232312
107.77.205.84 1 21 1745529 20201105143724
73.157.55.126 2 77 7786253 20201110093649
76.28.201.204 1 22 680276 20201107135526
154.16.5.163 1 1 9379 20201115022842
34.67.50.16 1 1 5432 20201125162850
50.34.107.133 1 40 8625919 20201128100733
50.34.110.158 2 39 3618113 20201103182755
174.62.0.247 2 38 3606311 20201104193432
174.246.20.0 1 25 2348368 20201130185846
172.58.47.21 0 2 11392 
50.35.83.255 2 38 3606329 20201103194902
220.181.51.90 0 1 88580 
50.34.166.217 1 37 3333677 20201102130324
173.160.142.169 4 78 16381512 20201130161508
66.165.23.213 2 39 3888635 20201122144250
69.171.251.117 0 1 61398 
172.58.46.223 1 38 3615996 20201113183942
31.13.115.117 0 2 290525 
161.35.116.201 4 4 36929 20201125233318
73.157.55.222 2 39 3621501 20201109164000
24.22.254.101 4 78 12087217 20201130230604
66.102.6.145 0 6 719417 
51.161.52.181 2 2 19158 20201118085747
172.92.223.27 1 36 3613977 20201113235319
193.36.225.149 2 39 3893356 20201114221846
73.163.40.239 1 38 3625207 20201119183018
74.125.209.18 0 1 17815 
107.77.205.136 1 35 3331671 20201106203439
109.240.159.104 2 38 3343665 20201101132630
24.56.222.191 6 91 13164991 20201126234303
73.19.16.100 2 38 3606338 20201101215342
69.171.251.120 0 1 61398 
73.193.104.169 3 102 9543377 20201123003121
107.77.205.141 3 42 3629397 20201107172658
95.174.67.196 2 37 3339043 20201108102952
24.56.219.120 1 36 7915150 20201130022451
24.143.104.109 4 116 12604522 20201112195506
174.214.28.80 2 42 3450231 20201106222956
67.160.73.2 4 83 12584244 20201126143003
107.77.233.186 1 36 3322568 20201130214227
174.246.0.239 2 39 3625803 20201107144927
73.239.107.205 1 27 2459666 20201125005622
70.163.128.95 1 40 1372508 20201126194927
68.108.241.75 1 37 3333699 20201106114910
73.225.23.191 6 80 6960222 20201104205920
73.140.201.165 2 74 7773527 20201118230600
24.22.255.216 1 40 1179060 20201108133640
76.104.222.240 1 40 8678486 20201128184037
185.253.99.59 2 2 53104 20201130185448
94.31.102.121 2 39 3625785 20201113155052
108.6.234.145 1 39 8198366 20201130123939
31.13.115.4 1 1 9255 20201130192345
73.225.56.166 4 77 7515488 20201121173435
24.16.98.45 2 38 3607987 20201102112129
73.221.164.186 1 39 3890474 20201114181222
172.58.92.122 1 36 3613959 20201108181239
107.77.216.10 1 38 3616068 20201109155536
73.140.81.79 2 39 3621465 20201122160748
67.183.77.78 1 39 3888769 20201107225915
107.178.232.244 1 1 9464 20201123172920
67.168.71.56 2 39 3888581 20201114204535
35.187.132.177 0 2 27982 
107.77.205.36 2 13 1217467 20201114153829
172.58.46.164 0 2 382884 
73.225.22.40 1 37 3333681 20201104150154
166.216.158.112 1 4 40670 20201125180013
174.204.82.159 2 18 1113015 20201121181149
172.56.42.101 3 76 6959389 20201114172149
174.204.74.81 2 39 3625861 20201119193438
24.56.223.108 2 39 3616379 20201114204025
76.28.200.17 1 40 3898600 20201116113813
107.77.205.215 4 76 7235735 20201114150137
67.183.58.252 1 42 8680442 20201127225127
76.104.223.235 1 36 3613878 20201115143535
174.204.81.126 1 36 3613959 20201114183905
172.58.45.202 2 38 3343456 20201102155356
23.105.2.217 1 1 9579 20201109145331
24.16.201.46 1 38 3616141 20201121212423
74.139.166.87 3 119 12417581 20201121133707
76.104.220.146 2 39 3625609 20201113131656
172.58.43.115 0 1 274514 
209.166.86.252 1 39 3898303 20201114183847
64.62.202.73 3 3 24275 20201127033256
123.126.68.144 0 1 169147 
73.35.208.172 2 95 5528885 20201126124925
50.35.44.187 1 37 2434350 20201120151846
24.56.216.86 2 43 8685874 20201127193344
24.56.222.144 1 38 3615870 20201111183958
50.34.61.250 2 39 3625785 20201117220420
107.77.205.70 1 36 3613797 20201115131557
50.211.218.141 3 75 7502732 20201109151020
54.191.239.88 1 1 27785 20201119121642
51.143.41.1 1 1 10146 20201103122905
50.35.56.39 2 39 3888717 20201116114404
107.178.239.203 1 1 9508 20201128072336
24.19.167.209 1 39 3888742 20201111110624
5.188.62.147 1 1 10528 20201109025607
172.56.42.208 2 59 10305812 20201128193440
73.35.181.98 2 43 8690235 20201129143012
76.121.85.175 2 38 3893843 20201107155922
73.97.213.225 3 41 3632756 20201112184837
50.35.34.29 1 64 4468415 20201105205842
36.110.147.99 1 1 5480 20201126052850
104.129.192.106 1 36 3651842 20201104174802
174.204.66.241 1 1 5505 20201112184650
73.157.29.148 3 75 7778753 20201117171224
76.121.195.227 3 77 7241912 20201115135309
107.216.64.177 2 36 3336835 20201105095023
174.204.84.44 1 38 3606346 20201104125220
24.56.218.32 2 39 3888509 20201120183455
174.204.80.240 1 35 3331743 20201102193618
174.204.74.231 1 36 3613968 20201108161827
71.212.128.134 2 39 3890396 20201120141749
185.191.204.2 1 1 9579 20201109003154
73.225.22.248 1 1 5505 20201114170454
73.254.112.78 4 84 5258147 20201113032756
73.97.212.149 2 39 3621510 20201116211733
174.248.160.96 2 38 3343321 20201106173858
174.204.194.117 2 38 3343529 20201103103835
69.171.251.16 0 1 88395 
24.16.202.144 1 42 8679929 20201126001300
188.186.209.153 0 1 5448 
73.19.111.81 1 1 5432 20201124163631
31.13.115.14 0 15 1677904 
24.18.2.93 2 48 4623408 20201109172958
76.104.220.90 2 37 3619482 20201110113906
73.53.102.124 4 41 3632277 20201121220712
172.58.46.133 2 74 7229839 20201118083231
73.239.196.98 4 86 8425050 20201108144715
173.172.112.13 2 39 3888680 20201110144854
66.165.31.156 7 117 15971257 20201129175831
76.28.201.96 1 38 3615965 20201122204055
75.80.252.32 1 39 3888625 20201121204621
172.92.251.59 2 37 3604860 20201106165122
50.35.56.152 2 43 8952883 20201128170247
73.225.56.16 3 12 614649 20201115153014
46.231.110.161 1 1 9342 20201108093759
51.11.53.53 2 2 18394 20201105155959
107.77.205.156 1 38 3615960 20201108235756
172.58.47.28 2 39 3894519 20201121213729
73.140.81.191 0 4 32469 
67.185.132.88 2 38 3343492 20201103193251
50.34.192.119 2 39 3888437 20201109110201
35.240.32.148 1 1 26006 20201104175407
66.165.15.30 1 39 3888715 20201116003403
76.104.220.192 2 76 7231893 20201116101128
24.56.218.83 1 39 3888868 20201117223816
73.254.111.165 1 39 3890465 20201121005633
173.252.127.1 0 1 102555 
73.35.185.130 1 39 3888714 20201108175753
76.104.220.236 3 41 3636730 20201119004511
40.121.52.21 2 2 48628 20201104060955
139.59.254.154 2 2 51994 20201125200251
98.232.89.163 1 35 2773236 20201101212100
172.58.44.148 1 38 3616068 20201112113053
107.77.205.229 2 76 7232087 20201114181635
151.138.13.148 7 7 65928 20201126011239
24.16.203.89 2 39 3888604 20201117145432
173.252.95.16 0 2 309935 
34.220.142.180 1 1 5114 20201104145406
73.181.171.93 1 36 783932 20201108132819
73.109.137.141 1 42 8680307 20201126132317
98.247.74.93 2 43 8690141 20201127012422
107.77.205.77 2 77 7504595 20201118072425
66.220.149.117 0 13 1482968 
75.174.75.197 2 43 8952600 20201125234305
31.13.103.9 0 1 4629875 
172.56.42.132 1 20 580966 20201105155100
24.16.13.224 2 42 3896652 20201109154303
24.9.68.172 2 39 3890292 20201119105423
195.234.109.78 0 1 222296 
107.77.205.100 2 75 7504384 20201107210613
107.77.205.9 2 38 3338773 20201107082101
69.171.251.25 0 1 88395 
107.77.205.103 1 38 3615920 20201119004250
24.22.252.135 3 57 5603650 20201118173108
13.57.213.11 1 1 9545 20201127160716
67.168.69.57 1 36 3613923 20201110193353
149.100.190.4 1 1 24356 20201123012937
73.221.165.3 1 6 4673556 20201130101024
24.248.16.99 2 39 3888536 20201111130329
24.16.174.232 2 39 3625753 20201118235546
67.161.118.139 1 38 3616023 20201111052316
173.252.95.7 0 9 926201 
66.165.2.108 1 38 1201590 20201114082018
24.56.220.189 2 37 3609486 20201103171643
76.121.84.232 2 2 295 20201128123136
67.168.64.162 1 38 3606472 20201106164903
157.245.85.70 1 1 9501 20201123162734
73.221.44.219 1 36 3604461 20201105123303
73.221.182.74 1 38 3616031 20201118234538
176.40.226.88 1 39 3897189 20201121071306
104.232.211.99 1 1 9457 20201125191340
24.56.222.100 1 38 3604327 20201105180416
24.56.222.223 1 38 3616096 20201116163914
24.17.81.103 2 40 3898499 20201122162611
64.124.19.135 2 39 8410506 20201123192223
207.237.69.72 1 37 4034917 20201112133654
174.248.114.174 1 36 1327537 20201120144327
174.204.108.216 1 38 3616091 20201119195350
73.140.190.16 2 52 4842317 20201101235450
67.54.202.127 2 39 3626104 20201111140119
104.214.79.46 1 1 9197 20201107100820
107.77.205.24 1 38 3615897 20201112132917
67.168.68.157 2 40 3894156 20201128144332
67.165.127.56 2 49 4536165 20201112234439
38.123.149.97 1 1 29802 20201127212257
24.56.209.190 2 38 3606266 20201106210523
191.36.158.179 1 1 9542 20201114132724
50.34.156.108 2 38 8659135 20201127200903
73.225.245.139 3 50 4718560 20201122085726
108.202.216.241 0 9 1401674 
24.19.174.104 3 114 10848186 20201110194921
138.246.253.24 2 2 8238 20201123214043
76.28.246.185 2 72 6665447 20201106154333
135.84.101.245 1 36 3614133 20201112015827
50.34.125.217 1 36 3604255 20201106082623
72.108.115.66 1 39 1223887 20201110162252
172.56.42.184 2 67 6605774 20201104184634
174.204.84.65 1 38 3615902 20201122192820
71.15.202.70 1 43 8961765 20201128192516
24.143.83.34 1 36 8136157 20201124185234
54.70.53.60 1 37 8188412 20201130184237
192.200.18.163 2 2 19148 20201120015637
172.56.42.248 1 38 3615852 20201109205445
73.19.75.168 1 38 3615920 20201115172805
52.77.13.237 8 159 20339563 20201128082732
66.165.31.164 1 37 2565295 20201114225951
107.178.200.224 1 1 9537 20201119094741
66.31.171.10 1 1 5432 20201125124739
220.177.9.29 0 10 635502 
76.121.87.177 2 78 7705742 20201127130554
96.69.201.105 2 38 3343591 20201103181741
96.78.53.109 3 40 8417907 20201124142204
24.143.82.216 2 39 3625798 20201116003958
107.77.205.194 3 39 3344264 20201112163802
116.202.49.99 1 1 9379 20201112203613
52.188.59.49 1 1 9479 20201130083448
73.11.191.201 1 38 3615704 20201101123716
76.104.223.20 2 39 8147679 20201123174011
24.17.153.245 1 38 3606589 20201103132419
73.109.159.115 6 136 22142776 20201129202453
24.143.83.245 2 78 7777723 20201118185223
52.58.117.33 1 1 9155 20201104033718
52.35.117.102 1 1 9574 20201110204216
3.21.207.251 1 1 9574 20201118121145
73.254.8.224 2 39 3621429 20201113203208
180.131.253.202 1 37 3333825 20201103220432
24.143.83.57 1 38 3625203 20201107190543
73.181.189.195 1 38 3606373 20201103134702
107.77.213.203 1 42 8680519 20201128181613
183.36.115.5 0 1 167802 
173.252.127.120 0 2 163953 
73.181.188.23 1 38 3615893 20201117195654
107.178.236.15 1 1 9155 20201104083650
160.39.192.136 1 1 9574 20201122020255
73.239.230.40 0 1 13863 
174.246.18.234 1 37 3869309 20201112161723
50.34.213.10 1 39 3888675 20201114174217
172.56.42.210 1 1 5114 20201106185403
24.18.0.14 12 194 13706147 20201121170909
18.188.176.46 1 1 9479 20201130122733
35.203.245.113 1 1 9464 20201124035703
23.90.89.45 1 37 3886692 20201118111954
73.19.33.134 1 38 8138038 20201124122040
73.42.201.231 1 37 3333803 20201106142606
107.77.205.53 3 111 10563821 20201122235639
50.34.130.121 1 38 3616096 20201115184257
67.165.31.84 2 76 7212674 20201102103932
73.19.19.199 1 38 3616109 20201112195306
209.166.70.32 1 24 849368 20201122094225
24.18.26.99 1 40 8678320 20201126184345
46.4.104.141 1 1 9379 20201116222720
46.45.185.180 1 1 9335 20201116142019
172.58.38.128 1 38 3615996 20201120144153
50.34.136.217 1 2 7980 20201111080312
130.76.24.20 1 39 3910486 20201120105447
50.226.18.35 6 128 17005553 20201124153747
71.212.162.76 1 1 5477 20201127124400
67.189.62.78 1 21 702270 20201102181536
73.181.188.71 1 42 8680415 20201128165924
69.171.251.27 0 1 61398 
24.22.252.6 6 116 14921352 20201130214507
173.252.95.21 0 2 145635 
52.214.199.73 1 1 9335 20201110151433
67.168.67.13 3 77 7607457 20201117173410
66.35.10.98 1 36 8135626 20201124112803
107.77.205.169 1 1 5505 20201114191051
76.121.244.127 6 150 28474284 20201128212655
31.13.115.6 0 32 3147578 
98.247.78.93 3 41 3620950 20201102210525
73.239.34.49 2 52 5213220 20201122102552
198.27.85.233 1 1 27785 20201112220315
66.208.79.42 1 1 5432 20201123230715
174.246.51.99 2 39 3888559 20201112164230
96.89.145.169 7 82 12318413 20201129230831
67.170.105.125 1 39 3888760 20201115220230
174.204.66.4 1 1 5114 20201106121038
24.56.217.89 1 36 3613932 20201109021343
76.28.247.198 1 36 3613838 20201112204947
173.23.29.101 2 39 3621555 20201112225618
67.168.70.66 3 76 7825432 20201110135702
172.58.43.195 2 39 3625844 20201112222351
109.234.37.227 1 1 26193 20201101040402
50.34.121.117 2 39 3888662 20201119193551
73.225.56.178 2 39 3890423 20201112174606
73.221.165.225 2 39 3621528 20201121221224
93.124.60.90 1 1 28816 20201128202255
73.157.55.46 1 38 3025096 20201118143055
24.19.167.238 1 35 3331559 20201105184754
172.58.45.129 2 39 3617928 20201102230355
205.251.233.179 2 39 3888482 20201120190443
172.56.21.169 1 38 3615933 20201122214549
64.187.170.133 3 40 3883002 20201101162659
24.18.1.29 2 39 3888590 20201108012316
73.254.170.118 1 11 1070246 20201127131110
50.34.135.77 1 39 3897171 20201117170720
67.183.75.103 1 38 3616050 20201111184205
45.33.50.204 2 2 56462 20201129190330
209.17.96.154 1 1 27785 20201120175909
66.235.77.20 1 38 3616041 20201121202536
206.80.128.20 2 39 3905582 20201113112742
24.18.1.242 3 77 7237535 20201119101610
107.77.205.213 1 36 8142625 20201123211748
24.198.122.205 1 32 2707991 20201121192556
73.187.45.29 1 37 8187982 20201130134031
3.237.47.227 1 1 9574 20201112122933
24.16.200.77 1 38 7917241 20201130205818
50.224.142.8 2 38 3338935 20201102192053
107.21.90.179 1 1 27780 20201115140621
67.183.190.222 2 82 12841805 20201126094412
24.56.221.224 1 39 3888607 20201110182615
73.35.158.119 2 39 3888491 20201119010250
172.56.42.235 1 35 3331712 20201102090931
67.183.252.192 6 115 11136348 20201112154715
73.239.34.201 2 74 6869347 20201114114653
73.59.36.74 1 38 3615978 20201116091507
71.197.156.189 4 116 11670267 20201120130921
24.17.80.116 1 43 8953490 20201126134423
188.238.15.51 1 32 3312102 20201104212300
66.102.6.16 0 9 1186107 
73.239.211.2 2 39 3625848 20201111173249
73.35.184.126 1 36 3614018 20201108102432
95.65.157.116 1 37 3893662 20201115071000
54.219.82.142 1 2 7568 20201101102841
73.225.98.101 1 37 3886539 20201110224557
73.225.23.33 2 38 3338930 20201106003247
97.113.139.127 2 38 3606353 20201101180617
73.225.22.77 1 38 3616078 20201119202438
142.93.248.53 1 1 9574 20201119174744
73.127.3.37 2 39 3888509 20201114091559
174.21.3.218 2 38 3606311 20201105120452
71.197.156.58 1 38 3615924 20201121150516
67.235.249.99 1 35 3331671 20201105115942
107.77.205.138 1 38 3615924 20201119025211
94.235.195.228 2 10 604144 20201121071313
107.77.205.98 1 2 289149 20201107181533
67.160.17.158 1 39 3888697 20201119004803
98.232.88.7 1 36 3614169 20201118092909
73.239.34.159 1 38 3615969 20201112170911
73.140.81.178 4 112 10849759 20201116232421
73.109.74.189 1 1 5410 20201129195732
24.8.251.128 2 42 3896678 20201119120058
174.204.80.161 2 39 3625821 20201111105948
99.10.217.26 1 1 9579 20201109051433
73.83.42.84 2 82 12841665 20201128185135
73.140.81.77 2 39 3888595 20201116151026
183.36.114.111 0 1 200490 
64.135.127.51 1 1 27787 20201117212528
50.210.37.161 1 38 3625369 20201112145720
76.28.242.205 4 66 4235214 20201130234053
47.39.23.98 1 2 7545 20201101112834
24.19.241.244 2 39 3625857 20201116161733
67.189.36.29 1 38 8138371 20201123181212
67.160.72.111 2 39 7926917 20201129221723
172.56.42.92 1 27 2228891 20201114151826
50.112.202.208 1 39 3897211 20201121142328
73.225.244.160 2 24 1668806 20201101204719
24.16.138.4 2 39 3888644 20201120221700
31.13.103.12 1 1 9255 20201130192404
79.131.55.90 1 1 5114 20201104175126
73.157.88.97 1 38 3616185 20201111212555
71.231.81.27 2 39 3625789 20201115193912
73.254.170.228 7 148 13300013 20201121225204
63.237.228.238 1 42 8952163 20201127123847
24.56.216.156 1 38 3615965 20201114174119
24.56.221.245 3 77 7246803 20201121115811
24.16.200.221 1 37 3333677 20201106191626
95.165.140.228 2 2 55974 20201114173246
71.218.136.127 1 37 1307027 20201125114505
97.93.1.230 1 38 3614959 20201105162759
73.35.205.17 2 39 3621474 20201121190720
73.225.22.128 2 43 8952915 20201127154941
24.18.0.222 1 37 3333762 20201101024126
50.34.99.91 2 4 292024 20201108175101
50.35.39.158 4 78 7509369 20201113024323
67.168.68.165 1 38 3614878 20201103163234
172.56.42.108 2 7 451826 20201114145239
3.134.104.108 1 1 9501 20201125121820
73.225.254.214 2 40 3896016 20201119190001
76.28.178.93 1 32 1304526 20201109231532
184.53.16.40 2 39 2539008 20201123000455
172.56.42.84 1 38 3616046 20201116145828
98.150.192.185 3 40 3626943 20201122184721
18.236.21.177 1 1 9335 20201112144909
50.34.78.241 2 39 3625780 20201115023145
67.168.68.51 5 161 16206247 20201123130531
24.56.220.62 4 78 16558779 20201125095231
107.117.217.115 2 39 3621398 20201121192751
76.104.240.195 2 39 3625722 20201119165627
172.56.42.139 4 112 14867687 20201126154053
50.34.134.9 1 6 4698690 20201130174833
107.178.236.1 2 2 19001 20201125025443
54.67.11.207 1 1 9155 20201107044136
207.244.89.161 2 38 3618208 20201106120840
34.242.92.234 1 1 28224 20201130184553
18.232.185.239 1 1 9192 20201106124454
73.221.165.129 3 115 11122277 20201120095220
71.231.197.225 2 39 3888613 20201111195106
24.113.198.56 1 38 3616005 20201108125201
183.36.115.83 0 3 4092149 
24.56.233.104 2 39 3625807 20201112231343
50.34.119.1 2 39 3888805 20201114181744
76.104.222.93 1 38 3606459 20201104213826
202.88.229.173 1 1 9542 20201114031310
107.242.121.57 1 40 2136943 20201128133510
73.225.245.118 3 45 8697178 20201126200530
172.245.13.219 6 6 38988 20201114130346
54.193.159.208 1 1 9192 20201106145245
183.36.115.13 0 1 200490 
73.225.57.175 2 39 3625825 20201122231102
183.36.114.126 0 1 154249 
3.20.223.40 1 1 9192 20201103130535
23.80.97.29 1 1 9479 20201130000406
71.212.176.235 2 39 3888554 20201120003312
136.60.230.196 1 38 3615879 20201108211842
73.109.190.104 1 37 3888397 20201118211428
123.183.224.100 0 6 39622 
66.165.8.79 2 39 3888824 20201119191146
73.229.83.61 2 39 3890373 20201115190821
139.59.239.193 2 2 53874 20201126060418
107.77.205.158 2 40 3899509 20201118055902
107.218.22.118 7 160 15559720 20201121013042
73.181.189.92 2 39 8410668 20201124184553
67.168.65.243 8 193 27489895 20201130155141
54.185.113.122 1 1 9017 20201105235833
114.136.158.22 3 120 20687934 20201130105900
174.204.78.233 2 39 3625947 20201119171716
172.58.44.123 2 39 3625803 20201123074847
36.110.147.77 0 1 4630067 
174.204.65.173 1 37 3343108 20201106183602
167.114.175.39 2 2 15126 20201112153823
24.19.167.55 4 78 7251732 20201122182904
73.169.232.123 10 124 16225322 20201124153729
172.56.42.169 3 44 3980331 20201112191905
24.56.219.187 2 38 1150618 20201124224848
50.34.99.9 1 38 3615888 20201117191851
172.56.42.143 2 39 3625843 20201109235436
50.35.46.32 1 37 3886579 20201117030227
73.240.46.204 2 39 3625789 20201119185023
50.78.161.114 2 39 3888680 20201116193833
220.181.51.120 0 1 286214 
76.28.203.253 1 38 3606337 20201102112801
31.13.115.7 0 3 4643366 
73.83.226.184 2 74 7784073 20201121204507
64.9.106.202 2 39 3908624 20201109134143
67.183.74.5 3 40 3627078 20201120232749
49.7.21.133 1 1 5480 20201126141745
192.182.148.240 1 35 3331536 20201104235905
73.254.47.111 1 38 3606409 20201105183415
107.77.205.236 1 1 5114 20201105015751
67.183.251.218 2 38 3606221 20201105194904
172.58.43.231 1 39 3890515 20201112195351
172.58.46.137 2 39 3625871 20201114183214
24.56.216.99 1 40 8678320 20201128221951
172.56.42.95 2 39 3621614 20201122204802
209.206.76.185 2 50 4467774 20201113025019
73.109.69.190 2 38 3606388 20201102013113
67.165.127.61 2 40 3890055 20201114194429
67.160.98.209 1 38 3616010 20201111161535
73.59.15.222 1 31 3204699 20201110163940
107.77.199.235 1 38 3616037 20201113225635
173.252.127.14 1 14 1606112 20201112041403
174.244.241.40 1 36 3613905 20201121094221
107.77.205.116 2 39 3625893 20201115220443
73.225.245.173 2 39 3621420 20201109193659
172.56.42.133 3 75 6967372 20201107175329
18.224.179.66 1 1 9574 20201122132327
163.116.138.119 2 38 3640823 20201102181124
54.155.205.137 1 1 5505 20201123124736
50.34.109.162 2 38 3607981 20201101235034
50.34.167.175 1 58 1661327 20201112092330
67.168.67.36 2 40 3895894 20201122235906
67.183.70.119 2 39 3625735 20201112161315
174.204.82.193 1 2 5505 20201121075026
173.252.83.9 0 1 61398 
24.22.253.109 5 101 6383298 20201113023433
24.18.111.182 1 1 5505 20201113151437
73.254.166.36 3 75 7502759 20201119182424
73.19.74.145 1 36 8135767 20201124235752
107.77.205.224 2 40 3623568 20201112192632
24.18.0.30 2 39 3625663 20201118191446
73.19.33.245 1 36 3613797 20201116192054
107.77.205.23 5 79 7031171 20201121114943
209.166.76.5 15 152 11476203 20201129152814
66.102.6.18 0 6 944178 
73.97.212.49 0 1 99249 
169.204.213.246 2 39 3942100 20201113125251
107.77.205.35 1 39 3888634 20201118173648
67.160.3.165 2 74 6667632 20201104123821
24.143.106.226 2 38 3606321 20201102123207
107.77.205.50 3 75 7239478 20201115115952
73.109.58.240 0 2 2091 
52.14.39.47 1 1 9545 20201129131735
73.83.41.150 2 38 3606131 20201101003208
172.56.42.117 2 40 3612626 20201115193559
174.204.67.220 1 1 5114 20201106003634
73.181.170.202 1 35 3349669 20201104000031
67.183.72.67 1 35 3880471 20201108165931
24.56.218.93 2 43 8710063 20201126003025
209.99.161.196 1 1 25185 20201128014142
172.56.42.127 0 11 1365640 
67.185.43.102 4 78 7251587 20201120200712
35.203.252.144 1 1 9537 20201120171334
183.36.115.11 0 2 572442 
165.225.50.214 2 38 3606322 20201105182013
176.33.245.129 2 39 3888523 20201121071426
66.249.88.32 0 11 1046603 
128.120.251.133 1 38 3606328 20201103193920
63.152.107.38 0 1 1444 
103.120.37.80 1 37 3886949 20201110134630
50.197.72.158 4 79 7524370 20201112192946
172.58.44.162 1 38 3615960 20201114044006
97.113.103.187 1 33 3325662 20201104114516
174.246.48.24 3 47 4731166 20201128172352
174.61.134.153 1 3 7977 20201113094850
5.62.49.25 1 38 3615906 20201119170826
24.6.53.74 1 37 3333803 20201103115739
67.168.67.226 2 39 8410916 20201123164817
107.77.205.56 3 76 7241256 20201110172553
73.83.41.172 2 39 3625979 20201122235530
40.138.94.214 1 38 8410363 20201125145318
172.92.234.211 1 1 5505 20201110134538
172.56.42.244 3 32 3222407 20201120212723
188.162.132.148 1 1 28816 20201126221300
107.117.209.106 1 35 3331671 20201106141319
24.56.216.97 2 70 7294855 20201116135913
3.235.24.22 1 1 9574 20201123122842
172.56.42.116 1 37 3623988 20201114183232
217.138.211.245 1 1 27876 20201125094507
37.9.13.135 1 1 5432 20201123230418
174.104.24.95 2 39 8147953 20201124175514
50.34.98.247 4 77 7494893 20201107223930
76.121.195.19 1 38 3616068 20201122153936
93.90.178.66 2 2 52216 20201120213636
73.254.111.167 1 1 5114 20201102093111
172.96.80.245 1 2 7980 20201118213618
73.193.20.248 2 38 3608189 20201105122509
50.46.153.131 1 38 3615987 20201107190015
73.140.47.71 2 39 8410920 20201124070514
50.34.220.184 2 39 3888572 20201110205751
107.178.236.20 1 1 9537 20201116132102
93.160.196.134 1 38 3615969 20201123041105
97.113.4.4 3 76 5273871 20201107201133
24.113.159.180 1 37 3333834 20201105181646
172.58.38.193 1 38 7917174 20201130124226
76.127.47.9 2 39 3621551 20201109174841
159.203.111.39 1 2 22922 20201106224811
174.204.68.232 2 38 3343560 20201104195129
174.204.193.228 1 38 3615942 20201109141830
73.254.32.186 1 20 567652 20201126120913
107.77.205.108 1 38 3615947 20201112192518
174.246.49.67 1 38 8160331 20201124173859
173.252.127.7 0 1 61398 
67.183.68.149 6 76 12697445 20201129193205
195.210.110.162 1 1 9260 20201130072322
76.121.84.46 1 38 3615987 20201122201535
73.118.151.247 1 38 3616068 20201117231158
37.113.187.152 1 1 27987 20201119170721
174.246.51.70 2 39 3632735 20201118222346
172.58.45.59 1 10 1803226 20201104202038
18.224.202.99 1 1 9192 20201104130607
73.53.46.42 2 38 3606253 20201102153552
172.119.245.51 1 38 3606459 20201106174346
172.103.151.233 2 39 3888635 20201118193558
73.19.19.36 2 63 4656267 20201109231857
167.88.7.134 1 1 9342 20201121153557
174.204.89.110 1 1 5505 20201116171952
24.19.167.53 2 39 3923675 20201109113919
183.36.114.106 0 1 154249 
71.212.186.194 2 39 3888559 20201118181539
67.171.55.41 2 48 5214870 20201116075120
104.144.153.227 2 2 18320 20201102142521
52.188.211.12 1 1 9192 20201106134137
209.107.188.39 2 39 3625864 20201107162421
69.171.251.8 0 1 61398 
208.127.157.71 2 38 3606365 20201106214518
172.56.42.106 2 38 3343407 20201104204029
67.168.71.35 1 39 3888697 20201115174813
71.227.204.71 4 78 7251632 20201113202107
174.204.74.39 2 39 3634692 20201118185323
98.203.253.68 0 1 99246 
172.58.21.95 2 72 4693783 20201102181219
34.219.35.207 1 36 3604470 20201102102359
66.165.9.39 2 41 3623874 20201117214120
67.168.69.211 1 35 3331649 20201104112621
73.181.170.178 1 38 3615987 20201120162528
174.127.207.132 1 39 3897112 20201117134135
174.204.91.23 1 38 3615960 20201110075652
207.180.212.51 1 1 8960 20201105133001
45.5.66.69 3 3 28678 20201122014758
66.249.93.92 0 12 1426314 
172.58.44.132 1 38 3615942 20201114153532
67.168.65.151 10 184 15458616 20201129190905
174.204.109.127 1 39 3889427 20201117013448
168.212.64.63 1 24 905300 20201116114504
73.83.42.94 2 43 8953149 20201127144940
73.225.100.176 4 76 7240353 20201120005812
107.77.212.153 1 42 8680343 20201127122016
50.35.122.201 5 5 27039 20201130163125
174.204.80.159 2 46 4278362 20201113184041
172.56.42.33 1 39 3657989 20201110191527
107.178.232.168 1 1 9155 20201103120712
52.55.32.14 1 1 9501 20201124094937
76.28.179.74 3 76 7222388 20201119024053
67.183.248.250 5 122 11698280 20201112140044
73.225.12.114 1 43 8953139 20201127184611
172.58.44.193 1 38 3616041 20201113154025
24.17.81.87 1 37 3333780 20201102215819
67.183.73.60 2 39 3625690 20201116163516
76.104.221.32 3 44 4185819 20201121141505
76.28.200.142 1 36 3613829 20201107193119
73.225.23.167 1 37 3333780 20201103200234
45.149.83.175 1 1 27987 20201113191245
174.197.20.62 2 39 3621609 20201120120157
50.125.251.236 2 39 3888559 20201120013107
93.124.125.4 1 1 27987 20201108163551
75.172.38.37 3 83 17631102 20201129122741
76.104.221.6 2 47 10334955 20201124162947
3.101.56.17 1 1 9508 20201127171955
174.204.89.156 2 63 4532307 20201111111727
172.56.42.173 3 75 7239406 20201122183833
162.199.190.20 1 36 7915150 20201129181053
50.34.119.76 2 52 5907172 20201107111058
172.92.228.153 1 39 3897049 20201112151316
66.165.3.219 1 38 3615969 20201122144233
174.204.108.255 2 39 3345863 20201106195051
212.102.47.69 4 82 12841609 20201128192840
73.225.57.30 2 62 6795670 20201121141543
67.183.254.103 2 39 8189961 20201130230502
174.204.65.228 2 43 8688842 20201126095330
67.183.74.10 2 70 5656077 20201107175848
175.44.42.84 1 1 5435 20201125045959
172.56.42.206 1 36 3613878 20201114184531
24.17.40.191 2 38 3606221 20201104175645
73.225.254.113 1 36 7915042 20201130075750
73.169.209.235 2 39 3886482 20201119232907
91.77.141.146 1 1 27987 20201117055224
73.19.33.173 2 39 3621618 20201116142750
209.166.86.113 3 96 9194395 20201127132222
73.157.124.157 3 114 9587852 20201119222112
24.18.3.162 4 78 12309054 20201125223948
75.172.8.206 1 38 3615948 20201112131149
66.165.15.25 1 36 7915258 20201130212046
216.57.212.86 1 37 3333740 20201105173133
172.82.128.197 2 2 19148 20201118171558
34.123.146.201 2 2 19104 20201117210546
24.56.216.40 2 39 3621501 20201118230147
76.28.247.116 3 118 8601586 20201119230814
73.225.100.105 1 39 8199529 20201129201240
174.204.76.16 1 38 3615888 20201118202318
73.35.204.126 3 57 9907214 20201127004229
24.19.243.220 2 39 3621411 20201121233023
67.183.74.166 2 57 4277120 20201121120919
73.140.81.78 2 44 3777990 20201107101607
46.118.118.233 2 2 52216 20201115080958
47.187.202.11 0 3 124346 
54.218.50.166 1 1 4196 20201118102440
174.246.48.109 1 37 3340594 20201102163629
67.168.69.20 9 171 29951034 20201126191636
73.181.168.68 3 41 3899882 20201126110937
107.173.18.48 1 1 9574 20201110161109
107.77.205.212 3 114 10847892 20201119083833
172.56.42.217 1 36 3613856 20201107175335
73.225.23.205 6 119 7926418 20201114113700
174.204.75.116 1 55 5593828 20201111120406
24.100.143.4 1 36 3604282 20201102095515
73.140.80.208 2 39 3890395 20201123152346
50.125.86.169 3 55 3926803 20201109121518
206.80.128.10 1 6 4928012 20201124134050
192.200.16.18 2 2 9537 20201122014804
193.186.4.65 1 1 5508 20201119002950
172.56.42.135 1 3 7980 20201114184618
172.56.42.246 1 1 5505 20201110173130
174.204.74.106 1 38 3615987 20201116173037
123.126.68.119 2 2 11016 20201114205330
24.56.216.6 1 36 3613860 20201107223026
107.77.205.160 1 38 3615911 20201121142537
216.128.98.147 2 38 3606248 20201107103337
174.204.71.253 1 3 7977 20201122162420
50.46.145.231 3 81 17091314 20201127182604
67.168.68.148 1 1 5114 20201101132332
50.34.108.75 1 22 1008405 20201117152004
73.181.188.117 2 58 5143802 20201114104659
66.165.18.166 4 76 6700610 20201107090330
24.16.201.233 2 47 4134435 20201125121400
172.58.43.127 2 39 3625857 20201116192205
173.252.95.5 0 12 1027983 
67.183.71.140 1 37 3334564 20201103175300
172.92.218.60 1 37 3886845 20201114152334
73.181.189.151 2 69 7170077 20201111191707
50.203.93.182 2 39 3888509 20201111104352
206.80.128.19 1 36 3625943 20201110182905
107.77.205.219 4 5 23275 20201120180505
96.9.241.226 1 2 11753 20201103231426
45.132.81.225 1 1 9355 20201115033718
73.19.18.13 1 38 3615960 20201119082057
107.77.205.151 1 30 2860600 20201105134033
67.183.191.30 2 38 3607896 20201107141820
24.18.3.83 1 1 5114 20201101105731
172.58.45.243 1 12 771879 20201113164900
73.225.7.0 1 38 3616014 20201109221617
172.92.242.202 3 76 7775178 20201113141144
209.166.71.143 1 39 3888639 20201108004827
67.183.191.16 2 38 3343438 20201102213614
13.250.74.152 2 38 3608239 20201105060223
172.58.35.76 2 40 3900315 20201107194635
67.168.66.175 2 39 3890455 20201117123125
172.56.42.67 1 38 3616086 20201117205733
73.239.211.243 3 83 7765349 20201122162414
172.56.42.213 1 37 3343122 20201104152858
104.220.85.104 1 39 3897085 20201122191137
50.81.230.120 2 39 3888685 20201119171446
67.168.65.180 1 38 3616028 20201116095818
111.206.250.198 1 1 9574 20201112055709
107.178.200.237 1 1 9537 20201115153741
75.172.36.170 2 74 4942477 20201125003410
73.35.181.167 4 113 24080754 20201129104058
24.19.166.109 2 39 3888698 20201119202321
71.227.179.83 2 78 12294136 20201127121037
40.71.1.6 1 1 9370 20201126174413
76.121.86.10 2 66 5049586 20201127143706
144.202.54.121 1 1 9545 20201128094353
71.193.217.167 2 38 1312999 20201108203543
73.140.200.80 7 264 23781413 20201117201253
174.246.17.124 1 7 592273 20201118204551
73.83.253.92 1 38 3615933 20201112194055
72.48.32.238 2 39 3625591 20201109190753
73.83.41.78 1 1 5114 20201102085428
172.58.44.1 1 38 3615888 20201111101630
91.90.123.94 1 37 3886758 20201113100827
73.140.196.9 1 1 5114 20201104201001
73.19.111.232 1 35 3331766 20201101211913
24.56.219.132 1 36 8136229 20201125180405
66.165.30.191 3 76 6125407 20201103122002
73.181.189.97 3 98 13215488 20201129210801
98.232.88.120 3 44 8213018 20201130092130
192.154.0.99 1 36 3614169 20201112171536
174.246.49.223 1 38 3616086 20201115132059
42.236.10.71 1 1 9384 20201112004451
172.92.205.191 4 114 11402204 20201116170150
104.6.85.0 2 44 8725194 20201126130612
185.234.216.38 0 1 4536 
172.56.42.154 2 38 3343429 20201107012738
107.77.205.118 0 1 274505 
18.221.95.9 1 1 9574 20201115045549
172.56.42.109 1 2 6526 20201104210401
73.35.205.95 1 35 3331707 20201104112610
73.118.150.52 2 38 3348213 20201105195438
174.204.82.214 1 38 3615924 20201107195739
76.22.75.241 2 39 3888636 20201119003017
73.181.196.97 5 112 10379260 20201119205738
50.35.232.45 2 33 1314514 20201116194733
50.34.182.97 4 53 6260159 20201113235606
159.143.1.253 1 36 3613824 20201120113805
192.71.44.44 1 1 9313 20201127044754
17.58.59.4 1 1 9306 20201124015923
185.220.102.249 1 1 9342 20201116035035
69.175.12.98 1 37 3886825 20201120220344
24.17.199.231 1 40 8677892 20201128015044
50.34.199.232 1 39 3888742 20201109123305
24.22.229.104 1 36 3613968 20201118214600
3.249.174.204 1 1 8953 20201106041313
24.22.252.225 2 39 3625560 20201114141458
95.239.208.136 2 2 19158 20201113065307
172.56.42.60 2 39 3625713 20201118213610
13.127.255.127 1 1 9579 20201112060433
76.28.214.181 1 36 3613806 20201110185002
73.254.170.129 1 39 3888771 20201115135955
54.69.168.72 1 1 9342 20201117135347
54.39.216.102 1 1 9579 20201119055631
172.56.42.147 1 38 3616077 20201122124101
73.118.151.106 8 177 20700899 20201130194115
24.18.1.4 6 124 12284190 20201111191136
73.109.62.221 2 38 3606415 20201104144939
24.16.118.32 2 39 3888608 20201120173849
109.248.13.180 1 1 9335 20201120183522
108.52.44.73 2 39 3890437 20201109174235
66.220.149.120 0 13 1343312 
31.13.115.18 0 2 61967 
73.225.22.85 2 39 3890405 20201113125134
173.252.87.12 0 1 61398 
209.166.72.58 4 99 9566679 20201108163421
66.249.88.63 0 9 1112186 
172.56.42.251 1 36 3613923 20201110175411
204.124.239.38 1 42 8952577 20201127165158
107.178.231.220 1 1 9537 20201108085350
24.19.166.129 2 38 3606316 20201103194952
98.247.74.126 2 74 11752042 20201124153943
76.28.240.233 1 40 8677901 20201126210349
172.56.42.215 1 1 5505 20201115201812
66.115.149.228 1 37 3886525 20201110224335
18.237.223.202 1 1 9464 20201125125743
205.166.76.242 2 38 3606298 20201103152557
73.140.252.10 2 39 3888432 20201121222935
73.135.97.123 2 39 3888666 20201115194009
65.52.32.40 2 2 18394 20201106094438
66.235.77.86 2 39 3625902 20201117134602
24.143.116.65 2 39 3888563 20201122024407
174.204.71.243 1 3 8003 20201113160342
107.77.205.58 1 39 3890605 20201112110316
88.160.85.216 2 39 3890622 20201113052431
107.0.137.98 4 78 7776829 20201117071711
107.178.236.18 1 1 9155 20201107120934
36.110.147.94 1 1 5508 20201114103239
76.28.200.228 0 14 1055533 
107.77.211.40 1 42 8687332 20201126172440
172.58.75.189 2 39 8147678 20201124122715
107.77.205.44 1 35 3768999 20201115130744
76.218.32.148 1 38 3616059 20201109194019
24.16.200.17 10 157 15272660 20201114150038
67.183.72.182 1 39 3888834 20201115105623
174.233.63.166 1 2 8003 20201120200351
107.178.200.202 1 1 9155 20201107023926
172.92.217.142 4 87 8485724 20201112111535
54.240.198.33 2 39 3888473 20201107163718
50.251.255.69 2 39 3625866 20201111193006
24.18.3.69 2 64 4587783 20201127183516
73.225.245.192 1 39 3888765 20201119083145
24.18.2.89 4 82 7793299 20201107181333
208.90.178.124 2 43 8690298 20201128130544
73.19.46.46 2 39 3625798 20201119215936
67.168.66.28 3 45 3076679 20201125220439
67.185.227.203 4 78 7777090 20201123135655
107.77.205.196 2 27 2379328 20201113142945
3.229.122.75 1 1 9192 20201101043928
73.225.254.198 3 85 17370214 20201128143007
67.183.254.220 3 91 8560694 20201117130355
172.58.45.206 2 38 3343457 20201106151353
50.34.131.116 1 36 3326914 20201129195920
66.165.18.57 2 39 3616316 20201120135013
50.34.112.213 2 85 17628945 20201128190244
67.168.65.113 2 37 3619216 20201108164101
156.146.48.6 2 39 3888577 20201119180852
107.77.205.135 1 18 511872 20201110201930
138.197.111.103 1 1 5508 20201109163955
174.204.76.181 1 1 5115 20201105123538
24.113.118.126 2 38 3608076 20201106175318
69.21.2.147 2 39 3888662 20201109083822
73.170.166.168 1 25 2525635 20201109184854
3.236.26.122 1 1 9574 20201119122057
50.35.54.113 1 40 8678054 20201129125600
31.13.115.22 1 5 4639324 20201130192316
73.35.181.94 3 76 6947381 20201117122823
66.220.149.13 0 2 127145 
96.127.158.234 1 1 9335 20201109053447
107.77.205.33 2 39 3618041 20201106130438
24.19.60.157 1 36 3613968 20201118135749
76.121.191.12 1 31 2836636 20201106085506
174.204.73.94 2 39 3628047 20201114174952
76.121.87.91 1 38 3616095 20201107164658
173.95.184.156 2 39 3888568 20201119131528
31.13.103.7 0 3 13888037 
107.242.121.2 1 1 5505 20201112210553
172.58.46.188 1 13 1373812 20201120223143
107.178.232.181 1 1 9508 20201128183609
67.168.65.32 1 38 3616016 20201118223333
107.77.205.59 3 80 7514021 20201120170606
174.204.75.59 2 39 3621716 20201106190431
50.34.125.7 1 3 7980 20201110185724
107.77.205.93 1 1 5114 20201106204627
174.204.68.23 1 6 489626 20201115163818
76.28.243.215 1 37 3333654 20201105201558
168.151.206.196 1 1 9355 20201107232815
66.249.192.179 1 42 8680217 20201126183812
24.18.39.114 2 39 3625717 20201122234316
172.58.47.67 1 1 5114 20201106170242
3.138.110.185 1 1 9545 20201126121341
24.18.88.108 2 40 3905244 20201120001526
24.17.169.184 1 38 3616068 20201121130411
168.151.229.229 1 1 9542 20201116031907
172.58.43.42 1 38 3615951 20201110183806
35.203.245.155 1 1 9537 20201115054751
73.140.80.240 1 36 3613932 20201119201737
24.16.201.185 2 39 3625744 20201114214626
54.241.156.125 1 1 9574 20201120141814
54.184.235.62 1 39 3897175 20201120015640
98.225.46.215 2 43 8952888 20201128125345
73.140.81.46 2 38 3338849 20201103101603
183.36.115.75 0 4 1144884 
174.204.75.63 1 38 3608204 20201104212447
73.254.112.205 2 39 3617964 20201103191128
88.129.93.117 0 1 219651 
67.183.75.89 4 68 5857904 20201123192321
67.168.69.14 1 38 3616082 20201109193806
107.77.205.140 1 1 5114 20201105172441
73.224.169.116 1 42 8689662 20201128104119
76.121.239.205 1 38 3615969 20201122163550
69.120.23.194 2 39 3890273 20201110145113
73.239.211.220 1 39 8411081 20201123182843
52.53.242.202 1 1 9574 20201113171109
73.140.81.217 2 41 3633261 20201112092345
198.41.14.4 2 39 3904970 20201110230931
73.19.75.178 1 38 8138466 20201124183524
172.56.42.239 1 48 2152774 20201130140817
24.56.217.238 2 38 3343546 20201107133857
114.44.61.191 2 72 3469889 20201102121502
3.23.60.198 1 1 9574 20201110122950
24.22.163.189 1 37 3605952 20201105183148
24.143.82.36 2 39 3625627 20201119101259
31.13.103.23 0 2 9259750 
76.28.178.59 2 43 8690204 20201129004603
73.83.207.139 1 38 3606515 20201101192023
50.47.133.138 1 38 3615924 20201114154049
172.56.42.163 1 42 8680226 20201128231416
50.35.119.144 2 38 3606320 20201103000121
174.204.93.225 1 38 3616050 20201112145727
24.56.220.123 2 38 3606293 20201106094456
139.99.2.116 2 2 19158 20201114233151
109.69.66.101 1 1 9299 20201129211113
209.166.70.25 2 36 3600233 20201102192038
174.246.16.35 1 38 3616023 20201110195750
124.206.180.139 1 1 29962 20201130134119
73.83.212.145 1 1 5114 20201101002800
50.35.60.189 2 39 3611524 20201104214658
50.35.228.251 7 48 8799483 20201126214454
76.28.243.186 3 75 6677318 20201104200406
159.69.188.40 1 1 9342 20201117212434
183.36.114.161 0 1 286221 
184.53.0.185 2 38 2862590 20201101125056
24.56.222.232 1 36 3613865 20201110153211
67.170.22.14 1 36 3613964 20201113105020
34.123.189.223 2 2 10228 20201102141836
123.126.68.122 0 4 1144884 
73.239.196.47 1 42 8680749 20201126110550
73.225.22.206 2 39 8143621 20201123155419
98.247.75.27 1 40 8678302 20201127191851
50.46.145.145 2 39 3888595 20201122123900
73.169.153.94 1 38 3616023 20201111093901
73.19.106.44 1 38 3606342 20201101180915
24.56.218.60 2 38 3606397 20201102132544
107.77.205.195 3 41 3900792 20201107200008
174.204.74.36 1 67 7199943 20201110195458
73.19.111.93 1 1 5505 20201119213351
184.151.230.59 1 42 8680469 20201128160327
85.31.186.210 1 1 5477 20201128055047
50.206.141.131 2 38 3608126 20201103192628
76.28.240.86 1 38 3615915 20201114150250
69.171.251.17 0 1 61398 
24.30.9.247 3 83 17631399 20201126130639
24.56.217.220 2 39 3625888 20201119195114
3.22.99.174 1 1 9501 20201124122913
73.109.190.153 2 39 3617955 20201106190558
73.109.30.141 2 39 3888563 20201107190708
174.192.205.79 1 36 3613923 20201119182857
73.225.247.245 1 1 5114 20201103213936
73.19.74.113 3 76 7266684 20201110155836
24.251.67.46 7 210 29421788 20201126144149
66.165.27.77 6 189 20149385 20201125171700
50.46.147.244 2 40 3905371 20201112003143
73.97.93.58 2 38 3343447 20201106105752
67.183.48.64 1 29 2344857 20201122223515
141.101.174.249 4 4 36788 20201105225948
174.246.49.158 4 78 7251673 20201114174248
172.58.46.180 1 38 3616023 20201121191238
50.46.126.90 2 39 3888631 20201109163938
73.221.191.197 2 43 8954545 20201127154329
209.166.91.66 1 44 3820118 20201102202342
24.16.203.159 3 106 10499529 20201107195302
195.234.109.82 0 1 54790 
66.189.210.142 1 36 7915549 20201129183739
24.56.217.143 2 39 3888653 20201119230521
67.183.249.180 2 39 3890409 20201117190645
143.244.57.233 1 1 28816 20201128112514
73.254.167.62 1 1 5505 20201111105503
66.249.93.90 0 5 675533 
174.204.86.232 1 2 289172 20201107205235
172.56.42.99 1 38 3615996 20201109144633
116.203.62.35 1 1 27780 20201111065325
67.183.70.243 2 40 3625442 20201112000517
98.246.132.211 2 39 8410367 20201124004420
73.181.171.160 2 39 8189975 20201130165905
209.107.189.13 2 39 3625780 20201107174508
76.121.198.190 4 71 5984084 20201118000716
174.204.64.250 1 37 3333780 20201101014113
116.202.237.218 1 1 9379 20201116190835
174.204.79.255 1 36 7922044 20201130104759
50.34.105.89 2 39 7927120 20201130214753
123.126.68.116 0 1 154249 
73.140.80.164 4 55 3987947 20201124233617
73.83.213.162 2 43 8952784 20201127134050
95.181.149.182 1 1 9284 20201130101238
174.253.192.80 1 38 3430227 20201105233639
73.35.186.101 2 39 3625717 20201107210338
198.143.175.82 1 1 9335 20201121152506
75.98.150.17 1 36 3614097 20201116172123
107.77.205.168 3 40 3636208 20201117225857
174.204.91.63 3 41 3632801 20201110153826
73.239.211.6 5 81 7785125 20201107211749
67.168.91.131 2 39 3888545 20201120111722
172.58.23.130 1 35 3331626 20201102190051
172.243.149.29 2 39 3896767 20201111173600
73.83.99.221 2 38 3606221 20201102083613
67.183.253.243 2 37 3619410 20201119153213
107.77.205.130 1 35 3331725 20201102163541
174.204.107.78 1 36 3620875 20201110150118
85.204.121.112 1 1 9574 20201121054144
76.28.201.177 1 36 3613905 20201112193619
65.131.193.177 1 37 3886710 20201110124721
50.53.235.42 6 113 11101606 20201107191937
50.46.143.140 2 39 3888714 20201111164250
172.58.43.209 0 9 542936 
173.252.95.6 1 12 1214669 20201105043344
73.83.42.69 2 39 7927120 20201130195046
31.13.115.16 0 1 85507 
174.204.75.89 2 43 8690429 20201126152330
50.34.127.65 2 39 3888663 20201117140418
73.157.16.102 1 39 3888661 20201115161524
50.34.138.160 1 39 3888679 20201119151257
24.19.173.54 6 115 11381770 20201120134404
174.204.107.110 2 9 319934 20201107140858
67.185.43.174 2 38 3606167 20201102232418
66.68.81.140 4 77 7777608 20201119164139
35.153.106.238 1 1 9545 20201127121609
73.225.23.62 1 38 3616113 20201117183212
172.56.42.196 1 39 3888571 20201112193820
87.247.143.225 1 1 28816 20201126072300
172.58.43.192 2 2 11010 20201112194206
172.56.42.181 2 38 3343371 20201104130710
172.56.42.138 2 83 5944566 20201113184418
24.19.167.63 2 44 8958611 20201126161854
35.203.245.184 1 1 9537 20201111131857
73.254.8.133 4 78 7514568 20201120173507
107.77.205.85 1 12 1026599 20201101154821
76.28.241.185 2 39 3890522 20201123140206
174.204.109.80 1 3 276294 20201117181803
73.19.18.125 1 40 8678656 20201128123512
195.246.120.5 2 2 18394 20201106143714
70.163.178.132 1 42 8680641 20201126193911
68.6.228.44 2 74 6667533 20201103013802
66.42.104.124 1 1 26188 20201103095153
66.191.57.50 4 48 8549758 20201130210326
50.34.103.79 2 39 3625740 20201116000002
172.56.42.177 4 78 7252515 20201117215926
73.181.171.187 1 6 120109 20201118112802
107.77.205.113 2 76 7241239 20201112171739
35.203.245.182 1 1 9155 20201103025109
107.77.205.235 1 38 3616046 20201119171808
50.34.206.84 2 39 3888519 20201117184459
174.204.69.56 1 35 3331680 20201106182108
123.126.68.136 0 2 4797869 
50.34.108.151 1 2 7545 20201105193757
172.92.138.76 2 39 3625609 20201112013653
73.83.212.231 1 38 3608177 20201107140801
68.61.96.71 6 6 41295 20201120185124
107.77.205.39 1 38 3616014 20201111145900
73.11.228.50 1 35 3331730 20201106161024
184.154.44.226 1 1 9335 20201122230926
66.235.65.116 1 36 3614115 20201122120543
73.239.211.85 1 39 3888634 20201118182238
31.13.115.116 0 2 164124 
172.58.46.251 1 38 3615987 20201108170238
24.56.218.197 2 41 8683864 20201126151239
172.92.226.242 5 157 20617725 20201129125718
199.127.56.236 1 37 3886627 20201111174511
174.204.89.24 2 39 3632137 20201122232350
204.147.223.1 1 38 3615906 20201116140617
50.34.136.89 1 3 7596 20201112081615
68.96.11.166 2 39 3625861 20201109171915
24.22.254.174 1 36 7915074 20201130182300
73.35.187.191 1 38 3615978 20201120191353
73.157.29.201 2 39 3625708 20201111185303
107.77.205.13 2 38 3887319 20201110205745
24.56.219.201 2 36 3332078 20201103161502
69.171.251.41 0 1 61398 
34.247.46.226 1 1 5478 20201129093836
51.77.142.166 4 4 33120 20201116080715
107.77.205.52 2 38 3343560 20201102094323
66.102.6.142 0 12 1232660 
173.252.111.14 0 1 61398 
76.28.200.110 1 36 3613797 20201110215611
174.204.108.233 3 63 6969891 20201116115826
107.77.205.91 1 3 7977 20201112141854
107.77.205.72 1 39 3890514 20201110124330
73.35.184.250 2 40 3894121 20201114133456
180.191.71.142 2 39 3888712 20201123011347
31.13.115.3 0 4 136229 
45.141.156.24 1 1 27987 20201118041204
181.214.164.170 1 1 9355 20201122164229
73.83.220.220 2 39 3621510 20201115145742
73.35.180.248 3 44 8686640 20201129162145
209.166.73.192 3 72 6942862 20201105174226
67.168.66.79 7 155 20062269 20201128230647
75.172.126.155 1 11 451234 20201119020517
123.126.68.127 0 1 167802 
97.118.160.195 1 1 5508 20201109154925
73.221.165.190 2 82 12841984 20201129111220
73.157.94.136 4 76 7239497 20201113193900
107.77.210.195 0 20 1619144 
34.123.148.123 1 1 9574 20201122185333
31.13.115.21 1 13 1399309 20201130192348
73.239.107.7 2 38 3624101 20201107195817
97.126.17.114 2 43 8953131 20201127210356
67.168.65.193 2 39 3625726 20201109002712
198.239.119.10 3 77 12106254 20201130152027
73.225.57.93 1 38 3616068 20201107184302
65.155.174.194 2 39 3890318 20201120131831
174.204.86.83 1 1 5477 20201127170342
70.189.154.12 4 56 4279271 20201113224044
73.239.34.71 3 82 12580433 20201126174035
107.77.211.229 1 36 7915330 20201129230122
120.29.118.62 1 2 7980 20201110131448
24.18.2.176 2 43 8690478 20201126011747
66.165.19.62 2 39 3621909 20201110150748
66.189.209.82 1 42 8680325 20201127142559
73.35.179.133 1 39 3888634 20201109170155
173.252.87.24 0 1 61398 
73.225.22.182 1 2 7542 20201101224447
24.18.3.189 1 36 3613842 20201121164643
146.129.249.141 1 3 7977 20201110114344
38.135.200.83 1 1 27824 20201123020640
74.125.209.50 0 1 17815 
76.121.85.172 5 186 22361555 20201130143312
174.248.163.187 2 39 3625839 20201114123710
173.10.74.125 2 39 3888581 20201107190639
67.168.226.106 2 38 3608000 20201104163546
159.89.35.175 1 2 23428 20201118063640
174.204.67.37 2 10 604004 20201116165100
73.225.100.241 2 77 6941923 20201120165032
73.97.212.213 2 38 3606271 20201105034628
73.254.112.155 3 54 6100770 20201117110403
172.58.92.232 2 40 3898527 20201109090332
66.235.76.173 1 36 3614188 20201111175600
174.246.48.211 1 38 3620876 20201109204222
24.22.255.11 1 37 3333722 20201104215608
31.13.115.20 0 1 233182 
104.222.46.118 2 2 19148 20201121142322
38.100.224.227 2 39 3888505 20201119120209
107.77.205.225 1 37 3333830 20201103105334
174.204.64.240 1 37 3333618 20201105182442
174.204.88.113 1 39 3893705 20201114193146
73.239.34.205 4 78 16167379 20201130150407
34.219.224.87 1 39 3897148 20201109073056
172.92.218.170 2 38 3606384 20201106191122
67.207.205.240 1 1 9579 20201110091911
174.204.89.223 2 39 3642288 20201110183418
73.83.212.180 2 39 3888419 20201113021638
98.232.91.6 1 3 7977 20201114193123
67.183.191.11 1 36 3614228 20201120182401
24.56.195.240 2 39 3888590 20201122165521
73.118.224.131 2 39 3890473 20201119230125
5.199.130.188 1 1 3924 20201111234729
198.53.38.206 4 101 19382904 20201129164755
172.58.46.211 2 10 604144 20201121120739
108.255.52.6 2 39 3639176 20201102202612
73.97.158.167 3 75 7230339 20201122215243
24.56.223.219 2 44 8958512 20201127103624
67.168.66.197 2 38 3338881 20201105185619
174.204.87.65 1 36 3614088 20201117163420
172.58.46.244 1 38 3616032 20201113194110
183.36.114.28 0 1 4630067 
67.170.4.49 2 38 3606490 20201103152901
47.242.9.54 2 2 18670 20201113193843
73.181.189.140 2 39 3888667 20201118201948
97.113.253.151 2 39 3888739 20201108223933
24.56.218.179 2 39 3890409 20201112165832
73.157.80.24 1 35 1660779 20201101200554
76.28.201.254 1 39 3888616 20201111161038
108.40.93.214 1 1 5505 20201116195552
92.186.227.102 1 43 8953313 20201127015655
71.231.24.169 1 39 3888751 20201109120859
24.56.219.181 2 43 8952838 20201128201101
66.102.6.20 1 16 1081470 20201107083431
67.168.70.138 2 39 3926062 20201119152023
174.246.50.16 1 1 5505 20201109232212
23.227.167.115 2 2 55590 20201122020417
73.247.77.210 2 72 4572810 20201104193021
76.104.223.83 2 40 3898319 20201123145807
73.225.100.114 1 38 3616068 20201121192911
76.104.223.168 1 38 3606490 20201105211848
174.246.18.7 2 39 3621528 20201107221152
69.84.243.181 2 39 3625807 20201112094833
209.166.92.162 2 39 3888481 20201114155534
172.56.42.146 0 33 3592499 
45.5.66.10 1 1 9530 20201122014758
66.165.30.27 2 39 3888577 20201111114826
72.197.175.52 2 4 16006 20201117005317
23.105.2.125 1 1 9579 20201112082341
123.126.68.107 0 1 153506 
172.56.22.167 2 39 7917750 20201129201950
107.77.205.129 1 38 3615992 20201107165136
73.239.221.116 2 39 3888581 20201119123125
73.97.245.16 2 39 8410835 20201125114342
96.59.136.203 2 40 8200001 20201130182622
76.104.220.78 2 39 3888613 20201119001926
111.206.250.230 1 1 9574 20201112055705
73.157.55.215 3 91 8916209 20201112180521
172.56.42.131 3 41 3632810 20201117130645
36.110.147.85 0 1 153506 
18.216.225.130 1 1 9574 20201109133500
67.183.75.143 1 37 7170838 20201130183725
73.83.220.84 3 75 7504278 20201118220402
67.183.250.42 3 78 7781077 20201114174707
3.249.239.25 1 1 9335 20201108101829
71.227.202.221 3 75 6672602 20201105215228
73.243.86.27 2 38 3606410 20201101161358
184.151.230.205 1 1 5477 20201128190513
146.112.47.83 1 1 27713 20201124191257
73.19.19.88 2 39 3621470 20201123005416
107.77.205.208 3 76 7249885 20201116125524
34.221.195.199 1 1 27780 20201113200107
220.181.51.87 0 1 102740 
173.252.127.20 0 12 1160184 
76.28.240.176 2 41 3623964 20201112111158
73.19.47.38 5 44 3640457 20201121182758
174.246.18.136 1 42 8680064 20201126201734
174.204.71.228 1 38 7924000 20201130150236
167.88.61.68 2 4 15983 20201114022449
24.113.229.125 1 39 3890429 20201109115042
73.239.158.14 1 38 8410457 20201124232317
73.239.34.163 2 39 3625780 20201111165907
71.231.81.201 1 38 3625306 20201120195102
67.183.72.143 2 39 3625852 20201112190216
73.53.102.13 2 39 3625600 20201107180017
209.166.70.225 2 39 3888662 20201117180401
50.34.157.51 2 38 3606158 20201102164145
173.252.95.17 0 1 4628053 
159.49.165.141 1 34 1353499 20201125122411
107.77.205.233 1 38 3616014 20201112132643
100.27.41.38 1 1 23989 20201124033133
174.204.78.28 0 1 274505 
174.204.88.100 1 36 3613905 20201114131356
67.165.127.228 2 39 3625875 20201118094854
18.188.2.17 1 1 9574 20201108045143
18.188.133.230 1 1 9574 20201111124310
24.113.146.19 2 39 3888604 20201114154045
24.19.166.47 1 38 3625194 20201112192306
50.35.63.60 2 39 3625785 20201117193542
73.97.213.85 1 38 3616073 20201121160650
76.28.201.72 1 36 3613914 20201112215001
178.76.182.83 2 39 3625970 20201121184323
66.102.6.144 1 13 6285651 20201126214417
172.98.72.218 2 2 52216 20201112000510
50.54.141.145 1 36 3613998 20201119121544
174.193.192.134 1 38 3615978 20201108221130
24.22.252.56 1 35 3331572 20201101145416
174.204.74.198 1 36 8138153 20201125190543
67.171.30.245 2 39 3890350 20201114123332
73.109.113.26 2 40 3896459 20201110231627
67.183.191.191 2 38 3606298 20201101171355
172.56.42.219 1 37 3333785 20201106165025
66.235.76.141 2 39 3888473 20201116233324
173.252.127.39 0 1 61398 
174.248.160.144 2 38 3343443 20201101182841
67.185.42.164 2 39 8148254 20201124161941
31.13.115.8 0 1 233182 
72.88.84.3 1 38 3606481 20201102205518
67.168.67.110 1 38 3616086 20201116220907
73.181.189.208 1 36 7915411 20201130144639
24.19.167.70 1 39 8411131 20201123203026
3.237.30.228 1 1 9574 20201113133900
174.204.66.99 1 36 3614063 20201115171347
75.172.152.127 2 39 3888554 20201107221625
115.178.100.18 3 39 3613399 20201106013851
174.246.49.161 1 37 3333645 20201105182639
50.34.130.116 2 39 3625816 20201111133217
72.253.235.113 2 76 7250577 20201115222200
24.17.81.235 2 40 3893856 20201121141401
174.204.87.144 1 3 7977 20201118140357
98.247.74.100 1 37 3343158 20201107093616
50.35.52.127 1 39 3888589 20201120053356
24.56.222.222 3 81 12302005 20201127182748
73.181.188.81 2 60 6775223 20201119145339
73.225.56.67 1 38 3614916 20201105133858
174.204.82.57 2 39 3625843 20201115174351
73.254.170.112 1 39 3888706 20201119183244
76.28.201.42 1 36 3613928 20201121170358
49.7.21.93 1 1 9542 20201112203545
107.178.232.249 1 1 9442 20201129192458
24.19.60.219 1 3 4635364 20201124165901
167.114.181.146 2 74 7798728 20201119164217
67.170.182.163 2 38 3606275 20201102223040
24.16.202.135 2 38 3343492 20201106204712
172.56.42.64 1 37 3333709 20201106190333
205.182.158.39 2 39 3888527 20201119183647
174.204.92.157 2 39 3621456 20201111175651
24.19.150.101 1 6 211942 20201115220606
64.227.22.165 1 1 9197 20201102015918
76.28.201.226 1 38 7917367 20201130212445
41.212.75.182 2 2 18384 20201106230309
3.233.220.16 1 1 9192 20201105121920
35.184.21.165 4 109 11008981 20201122185342
173.252.95.10 0 1 61398 
184.53.16.50 1 38 8143696 20201123220951
73.97.81.94 1 38 3614977 20201103200941
31.13.115.5 0 4 590525 
174.204.86.217 1 37 3333767 20201104183159
98.247.75.139 2 39 3890283 20201122184549
73.83.226.203 1 38 3616014 20201123113657
172.58.46.172 1 40 8678063 20201127182315
71.191.143.70 5 79 5469556 20201105080328
99.194.175.178 1 1 5505 20201113130351
67.168.69.30 10 338 38599625 20201124121522
73.31.30.187 1 38 7917475 20201130102121
36.110.147.98 1 1 5508 20201120141526
173.189.110.184 2 38 3343402 20201104183418
73.169.233.55 5 188 18077900 20201115213809
209.166.85.124 1 38 3606324 20201105002522
51.222.43.144 1 1 27982 20201123042413
73.254.8.254 2 74 7239040 20201115131845
50.34.205.242 2 54 5727885 20201120131835
24.22.255.138 3 40 3626808 20201120195140
172.58.44.100 1 1 5505 20201113170938
69.171.251.21 0 1 88395 
195.234.109.10 0 1 222021 
73.42.206.229 1 65 4711108 20201118171217
174.204.88.71 0 1 274508 
209.166.73.249 1 39 3890564 20201114131459
24.7.79.202 2 39 3888599 20201114174006
24.17.81.112 7 121 15445323 20201129063119
67.168.66.165 1 38 3616037 20201117195514
107.77.205.173 1 38 3615956 20201121170818
174.238.139.252 2 39 3621474 20201108155811
172.56.42.31 2 38 3343618 20201105193622
172.56.42.242 1 1 5114 20201107140427
24.16.202.86 1 42 8680853 20201126100852
24.19.60.66 2 39 3625884 20201110131830
73.83.220.168 2 38 3606343 20201106194134
24.19.241.52 3 40 3627087 20201120165143
76.28.240.92 1 37 3333636 20201107115915
109.69.66.105 6 6 55794 20201129211328
45.5.67.224 2 2 9537 20201122014804
75.172.134.95 1 18 595169 20201113125356
24.16.3.249 1 1 5114 20201102123524
24.19.166.75 1 37 3333735 20201105085510
73.190.93.183 2 39 3888590 20201111150739
107.77.205.11 2 73 7287988 20201123124618
73.83.112.83 1 10 435674 20201102113124
76.28.200.52 1 36 3613947 20201115174302
50.83.45.235 1 6 43110 20201124083605
67.168.67.55 1 1 5505 20201115222037
216.186.27.55 2 39 3942100 20201123132935
66.220.149.38 0 1 61398 
34.253.189.31 1 2 7980 20201118002735
3.101.126.31 1 1 9155 20201107044137
24.19.61.0 1 38 3889933 20201112210621
183.36.115.131 0 1 169147 
24.143.82.136 5 108 10023615 20201118171638
24.16.203.79 1 1 5505 20201121183729
50.34.119.213 1 39 3888580 20201114174957
187.216.85.88 1 21 480557 20201109074817
107.77.205.201 3 76 6961791 20201111145524
67.168.67.67 2 38 3608256 20201103142751
66.165.11.155 2 38 3338903 20201106135151
35.190.189.245 4 4 104432 20201114152229
47.52.227.14 2 2 17906 20201103201704
23.229.103.51 1 1 5505 20201109111118
173.181.64.88 0 1 73597 
34.216.198.249 1 1 9537 20201113145916
23.105.142.49 2 2 18394 20201102071845
72.220.0.105 2 39 3630789 20201118102318
76.28.212.26 1 37 3333699 20201101162046
172.58.46.140 1 38 3615969 20201111133026
3.139.84.43 5 7 51724 20201115001232
66.165.24.95 2 21 6226452 20201128133513
24.56.221.51 2 39 3890535 20201120164002
174.204.108.212 1 24 2227828 20201112154850
50.34.96.61 2 39 3609952 20201117115429
66.249.93.93 1 14 6135881 20201126214455
70.190.150.199 1 43 8952999 20201126194526
98.232.108.43 1 38 3615942 20201121230013
73.19.110.106 2 39 3625681 20201122111922
67.168.66.95 1 39 3897821 20201111201352
73.254.8.178 2 38 3892332 20201121151516
174.246.16.175 2 4 13415 20201113175859
50.34.72.90 2 70 4920503 20201116202037
73.140.190.102 14 500 79823626 20201130200729
50.46.147.103 3 81 13096553 20201123222128
31.13.115.11 0 3 581762 
67.183.75.107 1 42 8680357 20201127184655
152.131.10.72 0 5 719236 
54.201.90.239 1 1 28614 20201126114730
76.14.56.39 1 2 7542 20201103085631
220.181.51.122 0 1 106190 
52.42.56.51 2 2 55560 20201113200110
76.28.201.246 1 38 8138596 20201124235948
172.56.42.252 2 4 13486 20201126182808
36.78.200.108 1 1 9574 20201119161941
54.190.28.114 0 1 2487 
66.235.74.190 6 77 10429287 20201127231733
24.143.82.93 2 38 3343524 20201104152127
107.77.213.4 1 36 4696276 20201129220106
54.245.10.208 1 1 27785 20201112121720
107.77.205.90 2 74 6667551 20201102210038
34.232.80.164 1 1 9192 20201102123247
24.56.217.235 2 78 7786632 20201120192432
174.246.33.107 1 35 3331694 20201104180117
73.254.170.157 2 39 3625920 20201111225838
174.204.76.64 2 38 3343434 20201105215307
50.34.136.234 2 39 3625722 20201115181532
73.35.180.167 1 36 3613815 20201110102708
76.22.112.72 4 75 7228122 20201114103121
23.80.155.169 2 2 18394 20201103072658
174.246.52.17 1 36 3613815 20201120191540
24.56.217.208 1 40 8678656 20201127163133
172.58.92.192 2 39 3625807 20201114184724
54.189.233.153 1 1 8960 20201102113505
3.235.171.78 1 1 9574 20201120121549
75.82.186.216 1 42 8686805 20201129150549
73.254.8.83 2 39 3888662 20201119163714
67.183.82.200 2 43 8953464 20201127145000
3.129.18.16 1 1 9574 20201122045858
174.204.85.46 4 40 3392103 20201106214800
73.140.111.81 3 58 5512999 20201120003609
174.204.109.37 2 39 3625744 20201117145739
67.185.42.210 1 38 3616055 20201114200452
24.56.216.163 2 38 3343339 20201106190606
76.121.101.42 1 1 5505 20201114182533
42.236.10.69 1 1 9384 20201112004451
176.204.122.129 1 26 2536089 20201112053319
183.36.115.9 0 2 576743 
73.65.224.111 2 38 3606185 20201103152935
71.231.80.247 2 38 3343564 20201101104215
24.56.216.136 1 20 581521 20201126201857
67.183.190.178 1 38 3616068 20201118125954
174.204.82.229 1 1 5505 20201114132627
66.165.0.171 2 39 3888586 20201108211116
67.168.65.150 1 39 3890402 20201121001244
67.168.67.20 1 36 3613833 20201107172329
172.58.17.250 2 38 3334070 20201102180754
54.184.54.191 1 1 9537 20201123120519
66.235.65.208 1 38 3606409 20201101182052
31.13.115.10 1 8 414729 20201130192322
76.28.201.118 1 13 985644 20201113084027
66.165.5.22 1 1 5477 20201128223032
98.232.88.193 1 37 3333744 20201105185518
123.52.95.2 1 38 2460840 20201111002836
172.58.43.51 1 38 3615902 20201113151849
183.253.80.76 1 1 5508 20201112154901
104.227.174.155 1 39 3888658 20201108173925
73.181.189.144 2 38 3606392 20201104120043
103.117.20.11 2 2 19158 20201120124758
49.7.21.182 1 1 5508 20201108234219
107.77.205.211 2 10 604144 20201114173524
98.254.201.73 3 42 3744592 20201124171521
73.225.245.108 3 40 3621974 20201118162316
67.185.175.202 2 37 3619464 20201109152054
24.18.2.8 4 75 7218176 20201105141637
76.28.177.136 3 5 250914 20201106212123
172.56.42.216 1 38 3615992 20201110105125
24.56.221.58 1 36 3613959 20201116183528
50.35.41.178 2 38 3343452 20201107140542
24.143.82.140 1 36 1303798 20201129230409
67.160.46.155 1 36 3613833 20201114165941
73.225.56.223 2 69 4442833 20201108212636
52.27.123.175 1 1 9537 20201109104122
73.181.188.73 2 38 3608067 20201103121525
78.46.94.83 1 1 28019 20201115045532
174.204.83.87 1 33 8174384 20201127175005
174.204.209.135 1 2 8042 20201114130504
73.221.165.141 2 39 3624897 20201119205828
24.56.223.105 2 39 8147557 20201125090840
172.58.43.191 2 38 3343452 20201103201310
95.217.144.79 1 1 9379 20201116132413
174.204.71.170 2 39 3625807 20201113210308
50.35.76.178 1 39 3897162 20201110113451
76.104.223.163 2 41 3896733 20201112200642
185.138.241.128 5 5 47505 20201125030608
67.183.73.142 1 39 3888598 20201119084903
67.185.42.216 5 45 3653253 20201113120726
73.83.66.226 1 36 3613815 20201114003213
24.56.217.120 4 77 16819597 20201124212544
184.94.240.92 2 2 54069 20201125075430
208.74.157.169 2 82 12841859 20201127191343
172.56.42.247 1 9 5892046 20201128200829
50.34.60.131 2 37 3882406 20201119172718
98.234.58.38 2 39 3888654 20201108195941
97.45.129.215 3 38 3626404 20201116104411
172.58.43.11 2 39 3625924 20201107194837
67.168.67.255 3 40 3626943 20201118165510
24.22.252.163 2 39 3888635 20201122181531
174.204.77.126 1 38 3615960 20201109185227
3.237.51.123 1 1 9192 20201101135158
76.191.109.120 4 115 11120655 20201112175936
73.254.111.189 1 31 1457799 20201125135618
99.51.160.141 1 1 5505 20201111215952
71.79.225.28 4 78 7232247 20201102220348
99.184.73.14 2 39 3888725 20201107160107
73.157.55.87 2 74 7239274 20201111004033
50.34.110.33 2 39 3625900 20201118223535
73.193.118.252 2 37 3338791 20201106100905
122.176.68.220 1 1 27908 20201125002614
107.158.25.183 1 1 9542 20201116031905
73.224.255.216 1 39 8190359 20201130015036
24.16.202.109 3 42 3633792 20201111133536
24.18.1.39 3 116 11383813 20201117175713
50.34.155.173 2 40 1496064 20201130112411
52.90.229.41 0 1 0 
67.183.70.128 3 108 9097930 20201130102103
73.35.204.53 2 74 7229829 20201112211249
67.168.66.33 1 38 3615875 20201111142727
24.56.218.125 4 78 12036025 20201125014502
50.34.133.60 2 39 3888981 20201120023808
50.34.108.76 1 39 3888708 20201122183610
70.89.153.105 5 78 7222009 20201106173059
73.19.32.59 8 133 9530235 20201129173735
174.204.68.49 1 39 3890416 20201107163907
73.225.244.11 4 56 5367308 20201120193402
172.58.45.124 2 39 3625826 20201112193508
98.232.77.10 1 27 3003217 20201122181822
50.35.45.150 2 72 7220805 20201110184856
174.21.10.246 0 21 987743 
67.183.74.196 2 50 4949897 20201120220009
67.183.62.85 1 40 3897840 20201123095933
8.44.150.218 1 11 351986 20201125130915
107.77.205.10 1 36 3613932 20201110151046
76.28.245.42 2 39 3926062 20201123135813
73.225.22.47 2 39 3625873 20201107215956
24.22.253.142 4 41 3633868 20201108112918
73.35.180.125 7 162 29743358 20201130204959
185.253.218.243 8 8 94904 20201127102532
66.220.149.31 1 10 955257 20201119043459
76.28.200.194 0 2 55071 
54.171.212.105 1 1 5114 20201102065136
97.113.82.109 2 39 3888749 20201117184347
172.92.133.65 1 38 3615978 20201117112617
183.111.125.223 1 1 9326 20201125022718
67.168.67.98 2 39 3625762 20201120225821
73.193.104.136 7 146 14206345 20201120123136
63.152.104.0 0 1 1444 
107.242.121.59 2 39 3625817 20201117123925
185.138.241.180 2 2 19002 20201125030347
173.252.111.118 0 1 61398 
208.115.144.162 1 36 1537959 20201114121501
73.83.41.251 2 38 3606266 20201104151153
36.110.147.101 1 1 5117 20201102141404
73.19.19.65 2 39 3888617 20201118173214
185.138.241.178 2 2 19148 20201122161108
23.80.147.206 1 1 9197 20201101230337
73.53.81.63 6 157 24333792 20201126142943
107.77.205.57 2 39 3625771 20201116194016
172.56.42.13 1 38 3615933 20201118212131
73.225.24.47 3 80 4556980 20201115001241
76.191.89.2 2 39 3890467 20201117181535
107.77.205.107 2 39 3625834 20201118165014
73.225.23.132 2 39 3888653 20201121190013
174.242.84.197 1 1 5505 20201109134658
24.166.103.75 5 80 7258590 20201111155204
31.13.103.116 0 1 4629875 
174.204.70.201 1 32 1252692 20201120204346
24.19.166.29 4 63 5921111 20201121222454
174.204.69.129 1 36 7915554 20201129200832
95.90.241.195 1 39 3888858 20201108101428
76.104.222.88 1 36 3613851 20201109000242
76.121.137.156 2 43 8952834 20201127152805
205.175.118.17 1 36 1273468 20201112161618
172.58.172.154 1 1 5505 20201117220326
35.238.85.222 1 1 9579 20201115091946
71.231.12.28 2 39 3888545 20201110183328
76.121.84.87 1 38 3615942 20201116202657
97.113.142.90 2 43 8953005 20201129141532
174.194.136.78 1 35 3331590 20201102185111
174.248.162.109 1 38 3615969 20201116182544
34.220.118.150 1 1 9508 20201129075818
31.13.115.17 0 15 1703051 
20.55.26.138 2 2 52216 20201112163018
24.22.255.118 1 39 3897135 20201118223012
172.58.43.78 1 36 3614138 20201112173732
50.202.222.162 2 77 10905294 20201130124456
114.34.209.156 2 2 15321 20201123115342
50.34.151.249 2 73 11801963 20201129175231
50.34.121.218 2 39 3890917 20201119180837
50.202.38.5 1 1 27829 20201109180710
198.203.223.248 1 35 3331755 20201104122425
173.252.79.5 0 1 61398 
107.77.205.117 1 37 3333695 20201102215646
172.56.42.151 0 12 1937503 
73.35.205.79 3 75 7235478 20201114154339
216.251.118.195 2 39 3888554 20201112180741
174.246.19.216 2 39 7926940 20201130161256
172.56.42.75 1 37 3333695 20201101143906
50.106.37.66 2 39 8410452 20201125113850
73.254.111.129 1 38 3615924 20201109011029
213.142.149.214 6 6 55946 20201109165411
107.77.205.183 1 2 7542 20201103104922
66.165.23.207 1 38 3614856 20201104165503
73.118.151.22 1 1 5505 20201111164720
54.67.95.224 5 5 47686 20201101102843
107.77.205.69 1 36 3613968 20201122164416
174.204.93.207 1 36 3613838 20201120191242
88.198.90.9 1 1 28019 20201116105432
24.56.217.91 2 74 10139685 20201126180424
73.157.91.210 5 124 11199562 20201114110929
73.19.110.60 2 39 3625861 20201114204454
73.225.23.187 4 82 17102759 20201127123810
1.132.110.0 2 39 3625829 20201107210025
68.43.82.24 1 38 3615924 20201120182204
172.58.46.216 1 38 3615888 20201116113938
68.134.176.18 2 39 3888559 20201115142948
172.56.42.123 3 42 3629411 20201112213329
50.251.242.155 0 1 10356 
50.34.216.172 2 41 3624023 20201112113827
64.119.10.12 1 39 3897153 20201119153826
73.42.207.62 1 35 1331441 20201106202251
52.35.20.1 2 2 19148 20201110203739
172.58.46.169 1 38 3608182 20201103185334
31.13.103.19 1 1 9255 20201130192353
24.17.80.240 4 78 7516284 20201120214024
24.16.95.142 1 8 5459538 20201127164846
67.160.32.233 1 38 3644779 20201103234842
67.165.126.8 3 92 8220343 20201120131613
45.33.154.218 1 1 9148 20201106055505
184.53.16.27 1 38 3616064 20201120200555
73.221.191.207 2 5 142428 20201127114606
185.244.39.82 1 1 27908 20201123163241
187.210.189.233 1 38 3616091 20201121155601
94.59.148.133 2 39 3625727 20201107221531
5.188.62.214 4 4 32360 20201130193048
3.238.145.249 1 1 9574 20201108131500
73.181.189.16 4 102 10128432 20201114184159
73.157.80.123 1 36 3614018 20201110154326
73.19.19.128 2 74 6667479 20201102172140
67.171.37.204 2 40 8258114 20201123161051
149.74.2.40 1 35 1693489 20201106114255
97.113.157.159 2 39 3888550 20201118182201
67.168.70.28 2 38 3343546 20201103090215
184.89.124.134 1 39 8198159 20201130074844
172.58.43.137 1 36 3613901 20201115141721
47.24.139.227 2 12 266748 20201120180636
73.221.230.5 2 39 3616253 20201120162935
184.53.17.47 1 38 1364345 20201116121420
67.168.65.0 2 37 3619397 20201115123308
73.140.190.200 2 76 7232096 20201115214135
107.77.232.153 1 38 3616023 20201121201219
67.52.94.2 2 40 3888972 20201122124906
73.169.233.94 2 57 10600887 20201129175146
76.121.86.11 1 38 3615987 20201111170243
174.214.28.119 2 39 3888604 20201119050110
24.56.217.69 1 39 3898091 20201115205506
181.214.126.93 1 1 9379 20201115022843
66.235.76.8 1 38 3614779 20201105150747
107.77.205.94 1 36 3613797 20201118195935
174.204.64.204 1 35 3331743 20201106131225
154.30.135.227 1 1 9530 20201110000657
173.252.127.117 0 12 1142359 
85.5.47.175 2 39 3888586 20201119062602
72.194.59.27 0 1 10011 
73.239.34.88 1 39 3888724 20201120152411
73.221.190.97 1 1 5505 20201111145416
123.183.224.99 0 9 59047 
73.254.170.65 2 78 7795619 20201123124238
24.56.216.243 2 38 3606221 20201103112119
173.252.83.13 0 1 61398 
76.28.246.224 3 59 5432133 20201104225549
24.56.221.130 5 116 10867638 20201120192802
50.34.136.250 1 38 3615942 20201121225536
73.225.245.56 2 39 3611595 20201105185856
107.77.205.144 4 78 7243052 20201113155119
172.56.42.61 1 38 3615942 20201112162612
172.56.42.164 1 1 5432 20201123202231
24.56.221.163 4 77 6675463 20201107132431
98.203.220.34 2 67 4573113 20201115153056
73.225.23.98 1 38 8137840 20201124172036
24.56.221.53 2 39 8410911 20201123214756
180.243.135.147 1 1 9501 20201125044010
34.106.249.213 6 115 10849602 20201113225806
73.181.171.123 1 38 3616023 20201112132308
35.236.54.251 2 2 52216 20201118141712
73.181.188.183 2 39 3625744 20201118204311
50.34.121.127 1 39 3888603 20201111211930
107.77.211.90 1 40 8684921 20201127185808
174.246.49.29 1 39 3890456 20201109185415
221.179.144.118 1 35 3634380 20201110224950
31.13.115.119 0 2 4641919 
24.56.218.18 1 39 3888715 20201118175710
172.56.42.238 1 38 3608335 20201104193155
172.56.42.80 0 2 55502 
67.168.28.212 1 36 3614165 20201111111200
138.229.98.160 1 2 7980 20201112222256
216.186.29.235 2 71 7488638 20201110105242
174.204.79.253 2 39 3625803 20201114172020
174.248.160.248 2 39 3625965 20201120191859
107.77.205.49 1 38 3615951 20201122212822
172.92.220.221 2 39 3630924 20201120215352
76.217.31.195 1 1 9537 20201122223556
195.234.109.4 0 1 307489 
35.203.251.60 1 1 9537 20201111034506
73.82.38.176 1 38 3616086 20201110181702
89.136.31.222 4 4 27112 20201113044902
107.77.211.41 0 12 1571618 
35.187.132.176 2 3 33110 20201128225837
73.254.8.176 1 38 3616059 20201120183716
107.77.205.42 1 12 468384 20201115111425
13.89.46.198 1 1 9579 20201115230558
172.58.44.114 1 36 1598133 20201120191720
73.254.8.89 5 87 16836002 20201127234622
172.58.44.87 1 3 291644 20201115232928
67.168.69.182 1 72 294063 20201115165506
65.185.180.223 0 37 3610577 
209.149.177.67 2 39 3888621 20201123082420
31.13.103.120 1 1 9255 20201130192415
184.177.115.38 1 2 7884 20201110114430
172.58.43.7 6 115 10861628 20201115152532
73.254.166.139 2 78 7794422 20201110171855
73.140.80.117 2 23 2091202 20201103144138
50.34.135.255 1 38 3606508 20201106182537
174.195.147.160 1 38 8147699 20201124130756
73.109.57.71 2 38 3607999 20201106083211
69.171.251.35 0 1 61398 
73.157.55.242 5 76 6789568 20201103135608
50.206.141.130 9 227 21421174 20201120220854
107.77.205.232 2 39 3625870 20201122125802
67.165.126.101 2 38 3338764 20201106163603
35.202.232.139 3 3 27591 20201105224642
172.58.44.91 2 39 3625816 20201111200251
73.53.27.42 3 121 13868748 20201127112432
73.83.226.144 2 40 3900279 20201114110236
36.110.147.81 0 1 153506 
73.140.81.231 1 38 3615996 20201120193315
96.74.18.217 3 48 5422786 20201113173838
76.191.109.229 2 39 3625870 20201112205329
172.58.46.209 2 39 3625812 20201114182932
107.178.237.29 1 1 9537 20201119193920
76.104.223.130 5 47 4200950 20201114234757
66.165.26.199 2 46 8793542 20201124151824
116.202.237.42 0 1 286258 
80.92.235.200 1 1 8953 20201105164418
73.225.56.43 2 40 3905357 20201119085900
174.204.83.48 2 39 3625663 20201120163911
31.13.103.8 0 1 4629875 
73.239.34.110 2 71 5019032 20201125171420
174.204.80.73 1 19 2615170 20201110162239
24.19.242.78 6 96 13155055 20201126122416
73.254.60.138 7 68 6192945 20201117220401
49.7.21.1 1 1 5117 20201102052424
35.222.235.72 1 1 5505 20201121031935
24.17.202.178 1 38 8138191 20201123222618
73.59.36.138 1 39 3888589 20201121194817
67.168.64.194 2 43 8689713 20201126144616
73.225.23.21 5 155 20361631 20201127184830
100.26.152.203 2 2 10954 20201126141020
38.135.200.71 1 1 28653 20201128020847
88.198.43.207 1 1 28019 20201115045532
76.121.86.91 1 1 5505 20201114203906
76.121.194.48 2 39 3890558 20201122151345
24.70.104.64 2 38 3606279 20201101205708
172.92.215.175 1 36 3614124 20201113115645
76.28.177.19 1 38 3606454 20201106203055
174.248.109.192 1 36 1302595 20201129211641
73.83.213.249 1 38 3616059 20201119162715
67.185.157.238 1 39 3888823 20201112000038
98.232.61.60 3 49 4305956 20201123152823
73.97.212.33 3 75 588756 20201118185356
166.181.250.39 1 38 3616095 20201113203056
67.168.71.46 5 137 18613073 20201126154258
209.166.72.236 1 38 3616041 20201114162018
116.202.237.217 1 1 9379 20201113144303
145.255.74.200 1 36 3614016 20201109020517
172.92.224.183 1 38 3801617 20201112232741
174.204.72.163 2 2 10228 20201101200836
185.191.204.6 1 1 9579 20201120174415
67.183.251.150 3 39 3624804 20201107234110
66.249.88.62 1 11 1052966 20201107083428
183.36.114.4 0 1 200490 
209.17.97.18 1 1 27785 20201121014750
73.225.23.111 4 77 7775373 20201119113828
24.19.167.157 2 39 3625821 20201109150201
50.34.113.216 4 67 6405121 20201111191217
81.169.203.188 1 1 9365 20201129051842
174.31.17.95 2 43 8685973 20201128121237
173.10.123.110 1 36 3614151 20201110193257
50.237.154.170 1 1 5505 20201110150450
194.87.237.198 1 1 10455 20201124231239
96.69.196.61 1 38 3615947 20201111141953
172.58.44.7 4 104 8380144 20201126182215
73.221.197.179 1 36 3614000 20201107151659
107.77.214.67 1 42 8680316 20201129071115
107.77.205.51 1 3 7596 20201114203033
138.246.253.15 2 2 8238 20201114104710
104.144.155.151 1 1 9574 20201110161115
76.121.86.53 1 39 3897978 20201121220414
107.150.29.151 2 2 53874 20201129035219
73.140.190.97 2 38 3343537 20201104131124
174.204.71.203 1 38 2099374 20201121174841
50.251.236.110 1 18 721240 20201105164725
50.35.33.161 1 39 3897983 20201113100138
76.121.82.51 1 39 3888661 20201120154938
31.13.127.13 0 1 4628143 
76.28.200.197 1 41 8951151 20201127190633
95.217.119.94 1 1 9379 20201116000708
59.52.178.195 1 1 5508 20201118114939
66.165.2.94 1 38 3615915 20201120163013
192.99.34.100 1 1 26230 20201106095045
71.199.211.116 2 39 3623843 20201113193820
107.77.211.215 1 36 7921936 20201129202714
107.77.205.125 2 37 3619500 20201110183728
23.90.90.141 2 39 3890355 20201113142817
73.25.47.64 1 39 3888558 20201113013154
67.168.67.141 1 38 7916899 20201130190315
50.83.43.92 1 1 5477 20201127203157
106.75.22.46 5 5 94216 20201101131122
52.252.97.130 2 2 19148 20201109083637
24.56.219.99 1 45 4636801 20201123130505
76.28.177.182 1 37 1868619 20201113134654
50.230.220.250 1 36 3613874 20201118141820
66.172.110.138 1 36 3613827 20201118133147
174.246.16.81 2 39 3621474 20201117101812
34.231.180.204 1 1 9545 20201129051326
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 86 1456 130082643 57
20201102 114 2044 178116386 74
20201103 103 1838 166415946 67
20201104 99 2014 183333127 69
20201105 102 2139 186998894 71
20201106 145 2716 244847706 97
20201107 159 3223 300399020 105
20201108 70 1375 124070283 53
20201109 114 2145 202536732 82
20201110 140 3276 313989289 99
20201111 116 2565 239210513 81
20201112 160 3233 301764434 121
20201113 113 1723 156787884 74
20201114 163 3046 281827292 109
20201115 124 2718 238748868 93
20201116 115 2377 217478865 89
20201117 139 2954 276730320 92
20201118 134 2912 264363948 99
20201119 168 3345 314875570 116
20201120 176 3152 297807650 114
20201121 131 2734 254530551 100
20201122 119 2094 194760136 89
20201123 107 1804 255477247 78
20201124 81 1244 272705639 64
20201125 81 1289 221620424 57
20201126 104 2284 455652341 72
20201127 88 1860 366519994 65
20201128 58 1274 247145080 48
20201129 98 1884 364627081 57
20201130 97 2133 447015979 73
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 44
30s-2mn 61
2mn-5mn 41
15mn-30mn 36
0s-30s 2209
30mn-1h 65
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 2912 21223250 2460 1922
/site.webmanifest 592 258850 5 543
END_SIDER
