AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/uzpyejh1/domains/frasersgh.com/awstats/.data/awstats.frasersgh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2104                
POS_TIME 2787                
POS_VISITOR 15063               
POS_DAY 48948               
POS_DOMAIN 3693                
POS_LOGIN 3927                
POS_ROBOT 4082                
POS_WORMS 5875                
POS_EMAILSENDER 6006                
POS_EMAILRECEIVER 6149                
POS_SESSION 49319               
POS_SIDER 49530               
POS_FILETYPES 6284                
POS_DOWNLOADS 6508                
POS_OS 6595                
POS_BROWSER 6935                
POS_SCREENSIZE 9406                
POS_UNKNOWNREFERER 9480                
POS_UNKNOWNREFERERBROWSER 10410               
POS_ORIGIN 10839               
POS_SEREFERRALS 10985               
POS_PAGEREFS 11265               
POS_SEARCHWORDS 11896               
POS_KEYWORDS 12535               
POS_MISC 2449                
POS_ERRORS 12816               
POS_CLUSTER 3783                
POS_SIDER_403 12936               
POS_SIDER_400 13076               
POS_SIDER_404 13158               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601005731 411 94995 7771323136660
FirstTime 20200521002425
LastTime 20200531234104
LastUpdate 20200601053629 411 0 410 0 0
TotalVisits 1009                
TotalUnique 791                 
MonthHostsKnown 0                   
MonthHostsUnknown 887                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 499 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 163 5899265 49 88 240603
1 28 109 3792761 65 118 1771914
2 15 94 1868450 88 141 526801
3 6 10 148503 119 168 874387
4 29 46 1690215 59 117 436927
5 20 36 643217 70 124 348896
6 37 51 879286 63 109 1270031
7 12 30 587484 57 129 340733
8 33 151 6266395 77 120 431786
9 36 160 6278820 70 209 2853182
10 52 224 8610854 93 222 2193248
11 58 235 10383246 142 296 5197112
12 71 319 12269852 124 201 1607054
13 79 353 11854248 112 207 678009
14 93 408 13934560 135 215 700673
15 66 269 9811403 100 173 1342925
16 71 324 9923923 138 218 1341306
17 92 403 14250567 118 211 501209
18 92 469 16341015 123 217 3532470
19 102 483 17387361 159 244 1644859
20 94 519 15260457 111 200 455984
21 59 303 10875892 85 138 1885018
22 36 146 6004877 51 133 353212
23 38 165 6159626 152 215 597820
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1252 5470 191122277
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 43
bot[\s_+:,\.\;\/\\-] 247 4588587 20200531215904 101
infobot 192 757647 20200531161937 81
Googlebot/ 148 912284 20200531202147 33
bingbot/ 128 2908488 20200531231955 48
facebookexternalhit/ 104 7071417 20200531211007 0
SeznamBot/ 67 3604865 20200531122448 32
coccoc 62 263974 20200531235211 54
AhrefsBot/ 61 129972 20200531161555 25
Apache\-HttpClient/ 40 154280 20200529192756 0
unknown 40 167450 20200531141629 40
Googlebot\-Image/ 31 196900 20200531112746 0
cfetch 2 19952 20200528142704 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 98299 20200529084418 1
oBot/ 5 44285 20200523181507 1
no_user_agent 13 171625 20200530083145 0
Dalvik/ 2 11717 20200524083219 0
bingpreview 9 734010 20200530182407 0
yeti 1 4083 20200524163331 1
vagabondo 1 16700 20200525075757 0
curl 2 27922 20200523112911 0
Mail\.RU_Bot/ 2 995673 20200530191210 1
facebook 7 1355661 20200522095305 0
Yahoo![\x20]Slurp 1 7693 20200529134936 0
SemrushBot/ 36 211359 20200531175201 18
FirePHP/ 1 7693 20200531074052 0
checkbot 1 14151 20200523180042 0
YandexBot/ 24 130032 20200531160301 15
DomainStatsBot/ 3 34620 20200521031406 0
MJ12bot/ 14 79307 20200530112501 7
Applebot/ 29 191368 20200529175349 7
crawl 29 139487 20200522053630 9
CCBot/ 17 70607 20200531124347 8
Python\-urllib/ 1 4202 20200523054025 1
360Spider 10 74940 20200529215714 0
CFNetwork 10 99840 20200530201255 0
Sogou[\x20]web[\x20]spider/ 30 217715 20200531052539 0
ICC\-Crawler/ 2 21039 20200525054925 1
DuckDuckGo\-Favicons\-Bot/ 22 100292 20200531061403 0
python 21 161450 20200530143706 0
favicon 2 8591 20200526201918 0
java 1 5505 20200528024626 0
Cliqzbot/ 2 10092 20200528134346 1
2345Explorer/ 1 1466754 20200529215756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 831 871095 0 0
png 220 988091 0 0
php 1021 4691139 0 0
html 212 935921 0 0
jpg 2197 179232059 0 0
xml 31 134836 0 0
Unknown 19 5425 0 0
gif 939 4263711 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/svh_fgh_review.pdf 1 0 1466754
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 904 178
winlong 12 4
winxp 13 5
macosx11 42 10
ios_iphone 1696 366
win8 6 6
macosx9 2 2
ios_ipad 309 50
macosx7 5 1
unix 40 6
macosx12 13 4
linuxubuntu 1 0
linux 92 77
win7 251 67
macosx 697 153
macosx10 6 6
Unknown 110 45
win10 1261 266
win8.1 9 5
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 117
firefox57.0 2 2
firefox28.0 9 9
chrome45.0.2454.85 1 1
chrome52.0.2743.116 2 2
firefox74.0 9 2
chrome81.0.4044.117 39 9
chrome80.0.3987.163 5 1
chrome80.0.3987.122 4 0
chrome72.0.3626.121 1 1
chrome79.0.3945.79 22 22
chrome81.0.4044.113 1 1
chrome39.0.2171.95 5 5
chrome81.0.4044.129 10 2
msie8.0 2 2
chrome75.0.3770.143 99 18
chrome63.0.3239.84 6 5
chrome80.0.3987.87 6 1
firefox73.0 5 4
firefox43.0 18 18
msie7.0 8 0
chrome75.0.3770.80 5 1
chrome79.0.3945.130 8 2
firefox65.0 1 1
opera54.0.2952.51 1 1
chrome67.0.3394.0 1 1
safari13.1.1 92 15
chrome66.0.3359.181 2 2
chrome70.0.3538.102 29 6
chrome76.0.3809.89 35 3
chrome49.0.2623.112 5 1
safari13.0.1 10 2
safari13.0.5 131 28
chrome77.0.3865.116 5 1
chrome64.0.3282.137 5 1
chrome65.0.3325.181 21 18
safari13.1 1212 274
edge17 8 3
chrome80.0.3987.162 20 4
chrome81.0.4044.92 10 2
chrome66.0.3359.117 2 2
chrome34.0.1847.131 3 3
firefox77.0 63 8
chrome68.0.3440.106 2 2
chrome63.0.3239.132 6 2
chrome77.0.3865.92 5 1
safari13.0 1 1
chrome80.0.3987.116 1 0
safari12.1 35 4
chrome78.0.3904.87 9 9
chrome81.0.4044.122 2 2
firefox78.0 12 4
firefox47.0 2 2
chrome51.0.2704.103 1 1
firefox68.0 30 6
chrome42.0.2311.154 1 1
chrome83.0.4103.83 59 13
chrome78.0.3904.97 3 3
firefox75.0 10 1
mozilla 66 26
chrome76.0.3809.87 1 1
chrome81.0.4044.141 40 6
chrome79.0.3945.136 4 0
safari12.1.1 10 2
firefox60.0 15 2
chrome78.0.3904.96 5 1
chrome35.0.1916.47 2 2
safari12.1.2 75 13
chrome41.0.2228.0 27 2
safari11.1.2 10 2
safari 495 88
chrome67.0.3396.87 1 1
safari11.0 5 1
chrome66.0.3359.30 5 1
chrome66.0.3359.139 3 3
safari12.0 5 1
chrome71.0.3578.98 7 7
firefox63.0 10 2
chrome57.0.2987.108 5 1
iphone 322 65
chrome26.0.1410.65 1 1
chrome40.0.2214.85 1 1
safari13.0.4 13 2
chrome83.0.4103.61 378 78
chrome74.0.3729.169 16 7
safari13.0.3 6 1
msie9.0 6 6
chrome75.0.3770.142 6 4
chrome83.0.4103.60 36 8
Unknown 100 35
chrome47.0.2526.83 4 4
chrome80.0.3987.99 10 2
edge18 179 32
safari13.0.2 5 1
chrome70.0.3538.77 1 1
firefox17.0 10 2
safari10.0 20 4
chrome78.0.3904.108 10 6
firefox58.0 3 3
firefox76.0 258 39
firefox30.0 2 2
firefox56.0 1 0
chrome80.0.3987.149 11 6
chrome38.0.2125.102 10 2
firefox61.0 2 2
chrome79.0.3945.88 3 3
msie11.0 154 39
safari9.0 73 9
chrome45.0.2454.101 1 1
chrome81.0.4044.138 907 176
msie10.0 4 2
safari4.0.4 2 2
chrome80.0.3987.132 7 1
chrome70.0.3538.110 5 1
firefox 1 1
chrome48.0.2564.97 5 1
chrome64.0.3282.140 1 1
chrome75.0.3770.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200521050653
gobyus 20200531012710
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20200523192815
Welcome-Importer/v1.0.0_(welco.me) 20200530025857
adreview/1.0 20200527142418
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20200530114022
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200530011430
cortex/1.0 20200531134741
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200530020610
Go-http-client/1.1 20200529235940
Yelpbot 20200531035024
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd_s54s9UBgD3vENzyO-s6jaOpKFjK8) 20200528141014
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200529130544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
gobyus 20200531012710
Welcome-Importer/v1.0.0_(welco.me) 20200530025857
adreview/1.0 20200527142418
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20200530114022
cortex/1.0 20200531134741
Go-http-client/1.1 20200529235940
Yelpbot 20200531035024
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20200529130544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 527 833
From1 0 0
From2 479 512
From3 150 152
From4 96 3973
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
duckduckgo 2 2
bing 60 60
www_google_ca 2 2
r_search_yahoo_com 9 9
google_com 0 1
search_yahoo_com 7 7
www_google_com 397 429
sogou 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://m.facebook.com 78 78
https://l.facebook.com 18 18
https://www.facebook.com 13 13
https://m.yelp.com 9 9
http://l.facebook.com/l.php 8 8
http://anti-crisis-seo.com 5 5
https://m.facebook.com 5 5
https://www.sveeteskapes.com 4 4
http://www.springfieldbutcher.com 3 3
https://www.yelp.com 2 2
http://m.facebook.com 2 2
https://red-viajes.com 1 1
http://127.0.0.1:5501/index.html 0 2
http://www.dreams-works.net/profile/44360820/view/ 1 1
https://webxtrakt.com/frasersgh.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
frasers+gourmet+hideaway 13
frasers+oak+harbor 6
frasers+restaurant+oak+harbor+wa 5
www.frasersgourmethideawaycom 3
frasers+gourmet+hideaway+oak+harbor 2
frasers+oak+harbor+wa 2
fraisers+oak+harbor 1
frasers+gourmet+hideaway+menu 1
site+frasersgh.com 1
frasiers+whifbey 1
fraser+s+hideaway+oak+harbor 1
frazers+oak+harbor+wa 1
site+www.frasersgh.com 1
hideaway+oak+harbor 1
frasers+gourmet+hideaway+oak+harbor+wa 1
frasers+restaurant 1
oak+harbor+restaurants+wa 1
fraser+s+oak+harbor 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
frasers 31
oak 22
harbor 22
hideaway 19
gourmet 17
wa 10
restaurant 6
www.frasersgourmethideawaycom 3
fraser 2
s 2
frasersgh.com 1
frazers 1
fraisers 1
www.frasersgh.com 1
frasiers 1
menu 1
restaurants 1
site 2
whifbey 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 14373
404 453 1342237
301 1820 869497
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 4
/xmlrpc.php 2 -
/images/ 1 -
//xmlrpc.php 3 -
/admin/ 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/humans.txt 1 http://frasersgh.com/humans.txt
/xxsssseee 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/admin/includes/general.js 2 -
/images/favicon.png 8 -
//wp1/wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin/scripts/setup.php 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
/.env 1 -
/wp/ 1 http://frasersgh.com/
//wp2/wp-includes/wlwmanifest.xml 1 -
/horde/imp/test.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/administrator/help/en-GB/toc.json 2 -
/ads.txt 5 http://frasersgh.com/ads.txt
/images/editor/separator.gif 2 -
/admin/view/javascript/common.js 2 -
/apple-touch-icon-precomposed.png 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 2 -
//media/wp-includes/wlwmanifest.xml 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/administrator/ 2 -
/Telerik.Web.UI.WebResource.axd 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/plugins/system/debug/debug.xml 2 -
/misc/ajax.js 2 -
//xmlrpc.php 1 -
/phpMyAdmin/scripts/setup.php 1 -
/js/header-rollup-554.js 2 -
//website/wp-includes/wlwmanifest.xml 1 -
/login 1 -
/cgi-bin/test-cgi 1 -
/wp-login.php 2 http://frasersgh.com/wp-login.php
/administrator/language/en-GB/install.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 887
67.168.71.176 30 91 1704424 20200528104255
131.220.6.152 22 22 168098 20200531052757
67.168.69.21 17 119 3957453 20200530205914
73.225.23.111 11 53 1319094 20200530175418
73.140.182.199 9 73 1746006 20200528193007
208.74.157.250 9 39 1337578 20200531202124
104.222.46.250 9 9 19943 20200527062435
104.222.46.99 9 9 19943 20200527062433
67.168.64.52 8 56 965619 20200530163028
66.165.11.99 8 41 730321 20200528214641
73.157.55.126 1 5 366725 20200523232529
75.172.144.12 2 6 125691 20200529105824
107.6.169.250 1 1 7436 20200524074011
67.165.127.121 3 15 855512 20200525220147
66.165.14.235 1 5 122062 20200529085358
35.203.252.145 2 2 15276 20200524193548
97.126.74.91 2 10 488784 20200529072037
35.203.245.183 1 1 7656 20200528085920
172.92.203.184 1 5 122071 20200527225323
76.121.194.104 1 5 366748 20200523180107
92.100.153.32 1 1 14260 20200530011504
73.239.196.47 1 5 366725 20200522095114
67.168.66.156 2 30 656361 20200523203439
98.247.75.27 4 14 1085945 20200523200245
49.12.97.84 1 1 7675 20200525060107
94.181.174.45 4 4 67696 20200531061248
73.83.112.80 1 5 366722 20200525091120
76.28.200.43 1 5 366722 20200521170352
174.204.73.143 1 5 366726 20200524044456
73.140.247.228 1 5 366766 20200524002939
24.22.254.101 2 12 236944 20200527152856
73.140.80.67 1 4 116764 20200530075621
104.206.34.63 1 1 7498 20200529204031
18.206.214.190 1 1 7693 20200529131820
173.252.79.11 0 2 199440 
24.16.200.2 1 5 122062 20200528184629
49.7.21.7 0 1 103218 
73.225.22.107 1 5 122071 20200529181407
73.59.73.102 1 5 122121 20200530155741
50.202.38.3 1 1 14102 20200528161145
50.46.150.68 1 5 122062 20200528173421
173.252.87.14 0 1 99720 
24.56.207.46 1 5 122065 20200529095600
67.168.67.34 4 12 244631 20200530235128
67.160.68.192 1 5 122088 20200530121519
3.235.222.90 1 1 7675 20200522135511
24.56.216.204 1 5 122063 20200531185354
76.121.195.246 1 7 132697 20200527212138
24.17.80.225 1 5 122065 20200527153347
73.181.189.245 1 5 122062 20200531220709
174.204.76.206 2 8 132333 20200527233832
66.195.43.4 2 30 392715 20200527183132
73.42.200.244 1 5 366745 20200521152133
167.114.181.145 4 39 620073 20200528024625
73.19.74.113 2 12 255519 20200528190135
50.34.143.215 1 5 122062 20200526000942
173.252.83.6 1 1 7469 20200527142414
66.165.24.235 2 6 125668 20200528134416
73.221.190.129 1 5 366722 20200524141746
66.165.8.155 1 5 122062 20200527175502
173.252.95.24 0 1 99720 
73.254.8.115 1 5 122062 20200528202050
67.183.74.3 1 5 122062 20200529000625
213.64.27.143 1 5 366752 20200523102240
162.17.174.29 2 12 271176 20200528141454
174.204.93.171 1 4 116738 20200528151516
24.16.202.147 1 5 122062 20200528195146
73.254.8.75 1 5 366722 20200522175305
66.220.149.15 0 1 99720 
182.101.63.197 1 1 7498 20200531114448
76.28.246.75 1 6 123506 20200531145708
130.76.24.11 4 33 429347 20200528115936
172.92.224.36 1 5 122062 20200526084345
107.77.205.12 1 5 122085 20200531234104
109.102.111.32 4 4 17504 20200523014650
76.28.244.38 1 5 122062 20200528190925
24.56.223.61 1 5 366731 20200525184041
31.13.115.120 0 2 105082 
73.157.80.169 1 5 122088 20200531180957
73.225.22.181 1 5 122065 20200528141336
216.119.214.193 1 5 129996 20200529123036
69.175.97.170 1 1 7436 20200525142515
24.56.223.15 3 10 229921 20200528150312
73.97.20.13 1 5 122065 20200527192411
73.221.191.50 1 5 122065 20200530170548
209.166.81.105 1 7 132032 20200527194315
174.204.69.210 1 2 103291 20200526120222
73.225.254.34 1 5 366722 20200523170007
107.77.205.155 2 6 125668 20200526092742
76.104.223.235 1 5 122062 20200528002339
24.56.216.140 1 7 367404 20200522161124
88.222.184.114 3 3 26953 20200531180439
50.34.98.198 2 9 143509 20200528112121
50.35.53.203 3 38 1195741 20200524211953
50.34.126.141 1 5 366731 20200524093215
142.93.69.193 4 4 24604 20200525190634
73.83.42.45 1 5 122062 20200529055125
73.254.166.185 1 5 366754 20200523111411
35.187.132.206 1 1 6292 20200527174546
67.183.253.141 1 5 366722 20200525193636
209.166.77.223 3 8 473563 20200525212633
50.34.100.166 1 5 122062 20200527183329
99.185.57.146 1 5 122065 20200526152124
24.19.173.54 3 13 493868 20200527184608
172.58.43.175 1 5 366725 20200523202901
194.34.133.214 1 1 14260 20200528204128
67.168.109.87 1 5 366748 20200523085600
50.34.150.57 2 10 237416 20200527014715
66.165.20.233 1 5 122127 20200528140519
104.237.245.45 2 2 15386 20200527062456
174.204.80.223 1 5 122062 20200530174625
174.204.73.204 1 5 366725 20200523192828
24.56.219.145 1 4 109603 20200530202127
50.34.121.201 4 33 706039 20200527010812
73.225.22.119 1 7 367404 20200521195313
172.58.45.39 1 5 366745 20200521184851
173.252.83.4 0 2 199440 
67.160.74.141 1 5 122088 20200531210031
73.35.181.144 1 5 122065 20200528211023
76.115.124.102 1 5 122065 20200526162539
73.157.80.201 1 5 366725 20200521184800
73.35.204.81 1 5 122062 20200530232759
76.28.240.235 1 5 122065 20200527194544
125.161.80.150 2 2 15396 20200528103021
73.35.205.29 2 10 488784 20200528152116
107.77.205.68 1 2 3606 20200528140013
150.136.57.188 1 1 13976 20200522125206
66.165.31.156 3 15 855515 20200526094555
3.16.107.182 1 1 7693 20200531143631
130.61.14.196 1 1 13976 20200522164338
50.35.117.114 1 1 3588 20200522181700
66.165.22.110 1 7 132432 20200526223147
24.56.219.146 1 5 366731 20200525154022
24.16.200.5 2 10 733450 20200522170619
104.232.117.233 1 5 366725 20200525012824
67.168.67.4 1 6 123506 20200528111807
107.178.200.193 1 1 7656 20200530114022
73.140.81.191 2 10 244147 20200531203117
34.239.174.172 1 1 7693 20200528132158
172.58.43.221 1 5 366745 20200522175757
71.212.124.68 1 5 366722 20200524192330
24.22.255.159 1 5 122065 20200530100328
73.181.171.229 1 5 122065 20200528134427
76.121.85.116 1 5 122085 20200526215030
173.252.127.1 1 6 403534 20200527142348
180.191.87.172 2 7 371304 20200521085841
172.58.45.46 1 5 366722 20200522021241
50.34.165.12 2 8 470990 20200527160806
73.157.55.74 2 7 138185 20200531120935
151.138.13.148 3 3 22965 20200530174848
73.225.244.7 1 5 122062 20200528163813
73.181.171.93 1 5 366722 20200521115004
107.77.205.72 2 10 244142 20200528174606
107.77.205.91 1 5 366740 20200523190501
144.168.162.250 1 1 14000 20200523230130
66.235.78.246 1 5 122062 20200527172314
73.35.205.235 1 1 147 20200530165723
66.220.149.117 0 2 199440 
67.168.65.48 3 30 601783 20200522205619
107.77.205.4 1 5 122088 20200530123111
108.192.103.73 1 1 3606 20200530155744
50.34.207.33 2 6 125700 20200528112920
20.37.111.213 1 1 7675 20200525022657
184.97.198.85 1 1 3606 20200527130505
73.254.8.68 2 6 125668 20200527215623
172.58.43.26 1 2 103288 20200531212614
76.28.201.58 1 5 122085 20200529190451
189.140.3.23 1 5 126564 20200526115221
73.83.42.62 1 5 366722 20200523191848
162.241.218.127 1 1 10300 20200531221412
76.28.243.110 1 5 122062 20200528194348
73.118.151.158 1 2 3588 20200521121503
99.203.11.91 1 1 3609 20200527183311
76.121.85.97 1 5 122083 20200531172108
173.252.79.6 0 1 99720 
34.69.40.180 1 1 7063 20200523112839
66.165.40.10 1 5 122065 20200529135458
137.226.113.27 1 1 7454 20200530011430
137.116.215.129 3 3 23040 20200521050206
73.221.165.190 1 5 366731 20200524105750
23.25.139.81 1 5 122088 20200528183527
31.13.115.21 0 1 5362 
73.83.213.11 1 7 133454 20200529164316
73.140.80.73 1 5 122062 20200531213825
73.109.56.136 1 5 122065 20200530162523
66.220.149.6 0 1 99720 
73.225.57.37 1 5 366722 20200521120825
27.115.124.75 1 1 7675 20200525091014
95.67.114.154 1 1 7436 20200525153942
66.165.19.173 1 4 109595 20200526122703
76.28.240.147 2 9 139127 20200528192705
13.52.241.185 1 1 7675 20200522140002
174.223.136.174 1 5 122062 20200527205757
172.58.45.121 2 30 405950 20200526082525
172.58.43.226 1 5 122065 20200526164246
73.83.226.211 1 5 122088 20200525205822
67.160.72.73 2 7 127112 20200526144906
73.225.54.7 4 9 134324 20200528183324
73.239.211.5 2 10 244124 20200528142945
31.13.115.15 1 2 4636 20200527142351
24.16.38.53 1 5 366725 20200521125735
24.56.216.128 1 5 122062 20200528205508
173.10.88.1 2 7 125691 20200530131253
174.204.85.200 1 5 122065 20200528172507
64.227.106.1 1 1 7675 20200523232931
73.225.56.40 1 5 366722 20200524092650
98.232.90.11 1 5 366722 20200521105126
24.22.254.58 1 5 122062 20200530185650
165.227.222.39 3 4 29598 20200525082145
95.217.186.175 1 1 7461 20200528210146
51.141.189.29 1 2 8862 20200521165957
67.165.127.2 1 5 366722 20200521163452
24.17.157.118 2 7 225385 20200530141325
73.225.100.241 1 5 122062 20200526125307
72.168.144.41 1 5 122085 20200529193035
123.126.68.121 1 1 3609 20200526062043
66.165.14.209 1 5 122065 20200525195118
3.85.133.244 0 1 4342 
174.246.16.26 1 5 122062 20200530182158
107.77.205.194 1 5 122062 20200528124208
3.235.148.210 1 1 7675 20200521134559
73.254.235.249 1 5 122085 20200530104919
97.122.245.43 2 2 7622 20200530012006
76.93.134.59 1 5 366745 20200522082635
34.238.131.143 0 2 8684 
3.90.145.182 0 1 4342 
73.109.159.115 3 12 249174 20200531200143
73.239.34.205 2 10 488790 20200526124358
172.92.235.219 1 5 122062 20200528135146
52.35.117.102 4 4 16784 20200531035024
24.22.253.248 1 5 122065 20200527100335
66.165.29.52 1 7 133454 20200526233316
73.254.170.189 1 5 122085 20200530115912
50.35.35.89 1 2 103316 20200528014633
67.183.254.94 1 5 122085 20200528122224
35.232.5.71 4 16 1129940 20200523112912
100.19.101.165 2 6 370310 20200522151511
73.35.185.86 1 5 366761 20200521170438
73.181.188.121 1 5 366781 20200522131835
35.168.59.126 1 1 7693 20200527143918
73.181.189.127 1 5 122062 20200526165916
67.168.27.229 1 6 711123 20200521235559
69.171.251.32 0 1 99720 
67.160.74.108 1 5 366722 20200521041318
173.252.127.26 0 2 199440 
73.83.41.220 3 7 456772 20200527220516
209.166.91.117 1 3 4576 20200521171158
173.252.87.20 0 1 99720 
71.231.81.111 1 5 122062 20200531130530
107.178.194.202 2 2 12584 20200529110443
130.76.24.20 1 8 139250 20200526122103
54.198.162.216 0 1 4342 
54.152.133.63 0 1 4342 
67.183.191.34 2 4 107882 20200527204610
68.64.54.206 1 6 128497 20200529190628
50.34.210.165 1 7 132032 20200528205346
3.93.22.215 0 1 4342 
66.220.149.23 0 1 99720 
24.56.217.182 1 5 366731 20200522001112
138.163.106.71 3 17 423662 20200528130254
73.254.111.190 1 5 122062 20200527140636
172.58.43.69 1 5 122088 20200527171357
95.217.190.234 1 1 7461 20200531140210
73.83.213.128 1 5 122062 20200528103211
173.252.107.22 0 1 99720 
185.209.28.82 1 1 14260 20200531154036
73.254.144.157 1 5 122062 20200525233620
67.160.72.99 1 5 122090 20200528143343
73.254.111.136 1 5 122085 20200528140438
76.121.194.53 1 5 122085 20200528154540
174.204.91.86 3 35 907459 20200525184739
75.151.108.73 1 5 366725 20200521144409
73.157.88.174 1 5 122065 20200527195515
76.121.194.47 1 6 368166 20200524181526
68.183.104.51 2 2 28160 20200529211252
174.246.49.86 1 5 122065 20200528151754
73.239.34.246 1 5 366722 20200521212036
108.244.26.187 1 5 122085 20200527132431
73.157.55.46 2 14 510128 20200526202141
174.204.68.25 1 5 122065 20200529193935
67.168.65.217 1 5 122065 20200528150542
172.58.45.129 1 5 122088 20200528224939
139.162.171.125 2 2 27956 20200522040108
76.121.86.95 1 6 123506 20200526214902
73.19.32.213 1 5 122065 20200530214815
73.169.131.154 2 6 125697 20200528192809
31.13.127.120 0 1 12532 
173.252.107.14 0 1 99720 
71.197.163.148 1 5 366725 20200522222123
107.77.205.8 1 5 122085 20200527142119
73.254.170.166 1 4 17065 20200531124000
73.35.186.15 1 5 122062 20200529005417
66.235.77.20 1 5 122062 20200529150835
173.252.87.16 0 2 199440 
73.157.80.23 1 5 122062 20200529205441
162.17.172.97 1 5 366731 20200523195401
174.204.78.67 1 5 122062 20200530192856
216.243.53.130 1 5 122065 20200528173922
49.7.21.179 0 1 103218 
173.252.79.118 0 2 199458 
64.140.145.129 1 1 7649 20200525225339
67.183.190.222 1 5 122062 20200526131545
24.56.221.224 1 5 122062 20200526002351
73.35.158.119 2 10 244130 20200531200524
173.252.95.17 0 1 99720 
66.220.149.111 0 1 103026 
107.77.205.233 1 5 122062 20200531134700
54.200.2.127 1 1 4196 20200523131034
24.56.222.205 1 5 122062 20200527233814
73.35.184.126 1 1 2179 20200521111203
50.34.155.152 1 5 122062 20200529132204
107.178.239.193 1 1 7656 20200530065435
97.113.181.81 1 7 132688 20200531230531
34.204.92.40 0 1 4342 
66.165.8.54 1 5 366722 20200524085751
76.191.127.228 1 5 366722 20200521135616
76.28.202.152 1 5 366748 20200523222517
69.171.251.28 0 1 5362 
73.35.204.116 3 8 718299 20200531160546
207.183.1.30 1 5 366725 20200525045948
24.22.252.56 2 11 1077903 20200525140017
69.171.251.15 0 1 99720 
76.121.86.225 1 5 366748 20200521104828
67.183.73.62 5 25 1099556 20200528141605
73.221.164.122 4 15 301922 20200527161925
38.128.156.213 1 1 7654 20200527062403
174.204.91.235 1 5 122088 20200531172031
18.206.92.29 1 1 7675 20200525133910
73.83.41.85 1 5 122062 20200529134226
220.175.54.136 1 1 7498 20200531052123
107.77.205.31 1 5 122085 20200529205736
24.18.3.209 1 5 122065 20200529104851
24.17.81.235 1 5 122062 20200527171318
67.168.23.132 6 38 486429 20200529155041
73.35.180.39 1 5 366722 20200522202237
66.165.1.240 1 5 122074 20200528152621
35.203.245.114 1 1 7638 20200522232957
73.19.19.149 1 5 122066 20200530235633
73.53.19.129 2 11 720968 20200524125126
67.168.70.225 1 5 122062 20200530071616
3.134.107.206 1 1 7498 20200527110251
161.35.206.198 1 1 7675 20200525174543
3.215.77.33 1 1 7693 20200526135655
173.252.111.2 0 1 99720 
73.3.137.36 1 5 366725 20200524135626
162.241.225.198 1 1 10203 20200522035131
67.161.22.68 1 7 377348 20200523232144
73.254.170.112 4 18 615116 20200529085612
92.204.53.67 3 3 42291 20200530114146
49.7.21.130 0 1 103218 
107.77.205.220 1 7 367427 20200524130319
68.98.10.170 1 5 366741 20200524113543
73.225.23.165 4 11 490673 20200527233559
31.13.127.3 0 1 99720 
73.225.254.214 2 8 463823 20200527152024
73.97.212.211 1 5 366725 20200522145731
98.247.74.144 2 10 742538 20200522184624
67.183.68.128 1 5 366722 20200521141257
31.13.127.23 0 1 103026 
172.58.45.215 1 5 122074 20200529005426
76.28.201.226 1 5 122088 20200528120044
54.164.196.191 0 1 4342 
45.70.33.231 2 33 496014 20200527002756
92.50.161.84 1 1 7451 20200522224458
209.166.77.226 1 7 132688 20200530130553
50.35.44.207 1 5 122062 20200530182330
108.192.103.44 1 6 366757 20200521192422
76.28.201.65 1 5 122065 20200526124127
97.120.199.168 1 5 366725 20200523215414
67.168.71.168 1 7 378079 20200522124403
173.252.127.4 0 1 12532 
174.204.81.242 1 5 122065 20200528081817
76.104.223.161 1 5 366722 20200525130010
73.42.247.207 1 5 122088 20200527014318
76.28.244.163 1 5 122065 20200529123752
94.158.36.183 2 2 28363 20200525064601
174.21.101.72 1 7 378123 20200524104315
174.204.95.222 2 4 7218 20200528174722
182.76.13.154 1 1 14292 20200531072110
173.252.127.15 0 1 99720 
173.252.95.116 0 1 99721 
173.252.107.20 0 1 99720 
52.70.240.76 0 1 4342 
174.245.241.50 2 12 744836 20200523221222
35.160.80.15 1 2 4574 20200527062459
24.19.167.71 1 5 122085 20200526102610
76.121.194.252 1 5 366725 20200521140717
116.203.187.219 1 1 14053 20200529220657
31.13.127.19 1 1 7469 20200527142418
134.119.207.105 2 2 18364 20200530084347
123.183.224.100 0 1 5037 
172.58.45.196 1 5 133852 20200530195237
107.77.205.174 1 5 122062 20200531094205
73.254.170.60 1 5 366740 20200521083434
50.34.130.229 1 5 122062 20200525215531
174.204.92.166 1 5 122065 20200529192158
18.234.246.250 0 2 8684 
73.83.227.212 1 5 122065 20200526175500
172.58.43.121 1 5 122065 20200527205435
38.128.156.23 2 2 15386 20200527062448
54.147.199.252 0 25 369315 
172.58.45.238 1 5 366748 20200521110906
24.18.0.55 1 5 122108 20200527183612
50.34.146.131 1 5 122062 20200529002752
23.100.39.204 1 2 8862 20200522100810
24.17.81.86 2 10 488784 20200528231227
35.203.245.221 1 1 7638 20200522190313
24.113.3.11 1 3 104256 20200527183551
24.56.220.137 2 10 244130 20200528232807
65.102.135.245 1 5 122062 20200530092956
73.19.47.190 1 5 122065 20200529140329
73.83.226.184 1 5 366748 20200523101432
172.58.45.209 1 5 366725 20200525152531
141.136.21.197 1 1 7443 20200522220543
52.201.164.159 0 1 4342 
173.252.83.3 0 1 99720 
73.254.112.120 1 5 366754 20200521094417
71.99.73.93 4 34 494372 20200526140902
69.167.28.183 2 7 133217 20200527205659
172.58.45.222 1 5 122062 20200527161821
35.204.228.166 1 1 7649 20200531120154
24.19.175.146 1 5 122065 20200528194704
184.53.16.145 1 5 122121 20200530171206
174.204.65.167 1 7 367404 20200525154634
173.252.79.21 0 1 99720 
73.157.80.239 1 5 122085 20200529204404
76.217.156.215 1 5 122062 20200528000054
66.165.18.36 1 5 366725 20200521122734
73.83.220.51 1 5 122065 20200528185429
31.13.115.112 0 1 12532 
172.58.45.153 3 9 228956 20200528171753
174.208.20.190 1 5 122065 20200529212626
76.121.140.217 1 5 122085 20200529084959
73.140.81.75 1 5 366725 20200522181409
73.221.191.82 1 5 366725 20200524144432
66.235.76.222 1 6 122096 20200526145636
73.140.190.102 5 51 1568611 20200530184642
73.97.213.230 3 15 366209 20200530233244
3.208.88.87 1 1 7680 20200523114626
67.183.74.146 1 5 122063 20200528184344
69.171.251.111 1 3 104356 20200527142348
67.168.70.81 1 5 366734 20200525190804
66.165.11.56 1 5 366722 20200523231648
172.92.212.181 1 5 122074 20200528162658
174.246.49.56 1 5 366745 20200522135738
99.203.75.129 1 1 3588 20200521142555
24.22.253.109 1 5 366722 20200524163917
73.35.184.32 1 5 366722 20200524134014
76.28.241.202 1 5 122062 20200528165805
66.165.29.18 1 5 366748 20200522215738
2.125.78.81 2 30 665644 20200524010236
68.252.5.254 2 6 370310 20200523175621
73.109.231.30 1 5 366722 20200523225112
66.165.1.208 1 5 122065 20200529112146
192.71.36.158 2 2 14904 20200529235940
73.109.57.14 1 5 122062 20200530142427
24.22.252.80 2 7 125669 20200528023555
24.18.0.30 2 8 376994 20200523160903
73.42.179.60 2 10 244124 20200526163535
73.254.47.115 2 10 244124 20200530222814
34.66.65.137 1 1 7675 20200523112838
174.204.93.19 1 5 122062 20200528140208
73.35.205.216 1 6 366757 20200523193322
107.77.205.23 3 15 855509 20200527133114
153.48.247.250 1 6 368166 20200524171047
73.11.174.46 1 5 122065 20200526131149
98.247.74.22 1 5 122085 20200528163512
67.168.16.16 2 7 122388 20200527192457
73.97.212.49 1 3 348950 20200523235957
107.77.205.35 1 5 366740 20200525133248
45.53.189.175 1 5 122062 20200526173111
139.28.218.87 1 5 122065 20200529153254
107.77.205.66 2 6 125736 20200527211041
73.225.246.2 1 5 122062 20200530174713
18.215.246.217 0 1 4342 
51.158.116.108 1 1 7436 20200522154625
173.252.79.2 0 1 99720 
67.168.69.48 1 5 366722 20200525165657
107.77.205.50 1 5 366723 20200524134646
50.34.136.194 1 5 365354 20200521184859
174.204.76.234 1 3 104256 20200530161108
111.206.250.229 0 1 4576 
73.221.165.51 1 5 122062 20200527180554
73.157.80.179 1 5 122111 20200531170114
73.225.56.105 1 5 122085 20200529142923
76.121.195.153 1 5 122065 20200528113827
64.62.202.71 4 4 29744 20200523192815
194.144.233.14 2 10 488790 20200527024726
50.35.58.234 4 12 130742 20200528184445
72.52.238.79 4 4 29800 20200531123021
50.35.42.166 1 5 122062 20200530194638
24.18.3.32 2 7 367026 20200523153627
73.140.200.18 2 13 744882 20200521002525
73.225.57.230 1 5 122065 20200529164225
76.121.195.230 1 5 122062 20200529184625
174.204.79.135 1 5 122065 20200526144455
73.83.220.196 1 5 366722 20200521170137
174.246.48.24 1 5 122062 20200531181344
73.181.189.17 2 8 226338 20200531211401
189.169.115.221 1 3 14460 20200523192413
67.168.67.226 1 7 133454 20200530092958
67.168.65.19 1 5 122065 20200528223922
67.168.67.20 2 10 244153 20200528185322
24.19.240.180 1 5 122062 20200527223219
68.189.14.164 1 5 122088 20200527145332
73.220.0.117 1 5 366748 20200522081824
31.13.115.10 0 1 12532 
174.204.85.123 1 5 366722 20200524113140
73.109.60.146 1 5 121900 20200526014951
24.56.216.97 1 5 122062 20200527121932
107.77.205.202 1 5 122062 20200528141516
73.109.236.86 2 10 488813 20200530140746
50.35.45.116 3 16 593776 20200529153121
73.254.170.55 1 5 366725 20200521002525
174.204.89.200 1 5 122062 20200531141311
82.165.207.44 6 6 46080 20200523093425
52.23.247.96 0 1 4342 
24.56.14.37 1 5 365313 20200523184621
174.204.72.87 1 5 122062 20200528165459
103.237.144.169 1 1 16924 20200528044030
76.28.241.155 2 29 598169 20200521200255
76.28.244.178 1 5 122062 20200528201323
110.137.37.28 1 1 7680 20200524094616
173.252.87.10 0 1 99738 
104.222.46.76 1 1 7654 20200527062403
209.107.188.1 1 5 366725 20200523124301
173.252.127.22 0 1 99720 
107.77.205.108 1 5 122062 20200529133933
76.104.221.89 1 5 122071 20200528163101
38.99.62.94 1 1 14151 20200521050653
66.165.21.111 3 32 464926 20200529183052
107.178.194.204 2 4 36722 20200526174851
67.183.68.149 5 13 465878 20200529193642
24.19.191.159 1 5 122062 20200528211324
173.252.87.22 1 1 7469 20200527142414
3.81.161.156 0 2 8684 
35.172.115.29 0 1 4342 
192.99.36.177 1 1 7698 20200527164555
184.53.16.190 6 12 132129 20200527214816
24.56.221.134 1 5 366734 20200524211803
73.140.190.152 2 7 125697 20200529131350
73.254.8.25 1 5 122065 20200528150155
18.189.157.192 4 6 28875 20200523054025
174.204.83.34 1 5 377225 20200522191349
45.50.29.225 1 5 122062 20200529212856
51.158.114.172 1 1 3606 20200531030948
67.160.18.126 3 8 129274 20200531234030
75.151.114.137 2 12 255484 20200526173719
73.19.111.197 1 5 366722 20200525121636
35.153.80.75 0 1 4342 
24.18.2.204 2 10 733450 20200521015956
184.94.240.92 1 1 14260 20200528172412
98.225.17.121 2 10 244127 20200527204554
73.140.200.176 1 5 366725 20200521225630
76.104.221.163 3 13 737723 20200522181711
174.204.67.238 1 5 122065 20200525235919
3.133.130.221 1 1 7675 20200524145554
174.204.65.90 1 5 122065 20200528140837
54.165.159.42 0 1 4342 
169.204.230.190 2 3 14872 20200521142903
35.209.64.115 4 4 15804 20200531172646
165.225.50.210 3 11 266848 20200528134925
174.216.20.165 2 10 733444 20200522185421
107.178.194.25 1 1 6292 20200528133748
50.35.33.66 1 5 122062 20200530201254
66.165.9.39 1 5 122065 20200530010326
34.82.226.27 2 6 134071 20200526173147
174.216.19.220 1 3 4556 20200521172059
173.252.127.19 0 1 99738 
24.19.166.239 1 5 122085 20200527194249
173.252.95.8 0 1 99720 
66.235.69.229 1 5 122065 20200527172706
172.58.43.103 1 5 366748 20200522231135
173.252.83.16 0 1 99720 
24.56.219.135 1 5 122062 20200528172531
172.58.45.25 1 5 122085 20200527135650
24.16.202.109 1 5 122065 20200527165430
24.19.173.32 1 5 122062 20200529233406
67.182.155.154 1 5 122065 20200528201333
67.183.71.198 1 5 366725 20200522201644
67.183.70.128 2 8 226338 20200530125008
50.34.151.132 1 5 122085 20200526104641
71.212.116.232 1 5 366734 20200523081307
71.231.120.31 3 11 180789 20200526233610
76.104.223.91 3 13 503785 20200530213536
73.225.12.114 1 5 122062 20200526172442
73.59.88.21 3 32 368501 20200531130529
50.46.218.137 1 5 366722 20200521172429
66.234.200.119 1 5 366722 20200524102519
34.207.217.65 1 1 7454 20200529014315
24.22.254.51 1 5 122063 20200528144838
24.56.216.105 1 3 104297 20200526152920
165.225.50.68 1 5 122106 20200526183528
35.203.252.118 1 1 7656 20200526161256
99.203.44.129 1 5 122088 20200530191648
76.121.195.195 1 5 366725 20200521133938
24.56.219.68 1 5 122065 20200526131534
73.225.56.106 2 8 468156 20200530200821
73.239.120.58 1 5 122065 20200528125721
67.168.65.57 4 24 986399 20200528122711
76.104.221.6 1 3 104256 20200528170116
24.19.61.106 1 5 122074 20200527144537
73.83.213.138 1 5 366748 20200521192605
172.58.43.222 1 5 122062 20200530194325
76.104.223.70 1 5 366745 20200525140859
183.136.225.46 2 2 28400 20200524084416
78.46.90.120 1 1 14195 20200524071452
67.183.250.234 2 7 367072 20200524195830
73.35.180.125 3 16 608061 20200526210344
69.7.45.186 1 5 122088 20200528173756
5.188.84.6 4 4 28131 20200526201910
67.160.73.26 1 5 122062 20200529003639
24.16.201.11 1 7 367404 20200523213154
209.202.82.139 2 31 737361 20200521102453
66.165.18.209 1 5 122062 20200528174420
107.77.205.143 1 5 120675 20200530102502
73.181.188.11 1 5 120652 20200530170727
173.252.83.1 0 1 99720 
73.193.104.136 1 5 122085 20200528102002
209.166.73.188 2 8 376994 20200521185410
172.58.45.246 1 5 120652 20200528231447
67.183.75.158 2 7 470019 20200526195944
54.145.113.100 0 1 4342 
73.19.18.48 1 3 104288 20200526184829
76.191.89.2 3 15 366195 20200528163755
73.95.139.111 1 5 366748 20200523194122
67.183.255.109 1 8 367383 20200521140047
23.229.103.137 1 5 122065 20200529202736
73.225.23.132 4 20 977568 20200531143906
73.140.81.47 1 7 132711 20200528133142
173.252.95.113 0 1 99720 
78.47.38.219 1 1 7675 20200525060106
173.252.79.22 0 1 99720 
24.18.0.53 1 5 366725 20200521171437
73.11.198.24 1 7 378114 20200524100301
71.212.28.27 1 5 122062 20200528174011
73.35.204.126 1 7 378114 20200525170245
73.83.112.187 1 5 122080 20200531163117
50.125.91.31 1 5 366722 20200521201019
68.186.91.55 1 7 377371 20200521194506
24.18.0.120 1 5 122062 20200529130659
71.4.20.226 1 5 122062 20200529181817
73.97.212.166 3 7 129274 20200529200658
24.17.100.86 1 6 123506 20200530142747
35.203.245.122 1 1 7656 20200528133834
73.83.212.10 4 11 1083163 20200525102250
174.204.79.31 2 9 731093 20200523220621
50.202.38.5 1 1 14102 20200528161248
31.13.127.21 0 1 5362 
174.216.6.78 1 5 366722 20200521192020
24.22.254.26 2 10 488863 20200526125023
107.77.205.212 1 5 122062 20200531193742
165.227.125.38 3 4 29634 20200529151053
67.183.72.92 1 7 133477 20200528120754
35.203.252.124 1 1 7638 20200521042128
175.42.86.204 1 1 3609 20200526054639
73.254.111.129 1 5 366758 20200524220121
34.222.179.221 1 1 7436 20200524060339
50.35.42.238 1 5 122085 20200529171937
73.118.151.22 2 10 488807 20200527213447
24.56.222.104 1 5 366725 20200521203715
108.61.145.206 2 2 28510 20200527103547
51.15.124.33 1 1 7480 20200525122615
108.29.153.128 1 5 122062 20200529182610
109.195.179.88 1 1 14260 20200531222900
99.203.44.130 1 5 122088 20200528134057
68.101.235.88 2 6 370310 20200523155515
73.239.211.131 2 14 509943 20200526211400
107.77.205.160 2 10 244147 20200529102129
36.110.147.74 1 1 3609 20200526151159
174.246.50.0 1 5 122065 20200526170127
172.58.45.170 1 5 122065 20200530201653
93.90.147.104 1 1 14073 20200527103942
172.92.192.201 1 5 122085 20200531113302
144.76.102.243 1 1 14195 20200524071442
73.225.23.187 1 5 122088 20200528142002
73.59.56.110 1 6 221779 20200531122025
73.181.188.117 1 7 367404 20200522212223
172.58.35.173 1 5 122065 20200525234842
73.97.122.193 2 2 5680 20200522004147
73.83.41.81 2 10 244153 20200528163126
173.252.95.5 0 1 99720 
18.212.156.118 0 1 4342 
107.77.205.38 2 5 115632 20200527131920
31.13.127.12 0 1 99720 
52.35.20.1 2 2 8392 20200523032326
67.160.19.172 1 5 122071 20200526022926
67.168.67.242 1 6 368166 20200523211418
67.168.69.178 1 7 377348 20200521164611
73.225.220.8 1 5 366725 20200521220245
174.204.77.85 1 5 122085 20200526200247
50.248.204.105 3 33 420909 20200531194947
67.183.191.30 3 16 373428 20200527132428
172.58.45.243 1 5 122085 20200530153933
24.19.201.76 1 5 366745 20200523142844
199.244.88.132 1 1 7698 20200531144816
174.204.78.108 1 5 366722 20200522205242
174.204.72.53 2 6 125697 20200529124333
107.178.194.206 5 5 31426 20200529130544
73.83.212.169 2 6 370334 20200525194643
204.236.248.123 0 1 4342 
73.225.22.98 1 5 366722 20200521184017
73.118.151.183 1 5 366748 20200524145951
173.252.111.19 1 1 7469 20200527142421
67.168.65.180 1 5 122094 20200528112444
50.34.139.250 2 6 370310 20200525101403
174.224.22.84 3 13 747079 20200522191001
46.34.228.148 3 3 21946 20200531012710
2.57.79.157 2 2 24568 20200521102749
172.91.112.157 1 5 366725 20200522210310
67.168.71.21 1 5 122062 20200531155507
24.19.166.109 1 6 123506 20200525194655
172.58.46.146 1 5 126887 20200530000246
72.12.228.154 1 5 122062 20200528105914
173.252.127.8 0 1 5362 
54.187.87.38 1 1 14200 20200524144520
154.30.133.111 1 1 6248 20200529204030
130.76.24.26 1 7 138896 20200529135603
173.252.83.7 0 1 99720 
50.34.114.177 1 5 122088 20200529140448
71.227.154.128 1 5 366722 20200521125831
81.4.129.6 0 1 344395 
73.254.112.250 1 5 122062 20200529204829
174.216.3.192 1 5 366722 20200523173320
104.33.185.62 1 5 366748 20200521005435
24.56.219.71 3 15 610872 20200531202317
24.19.167.58 3 12 492399 20200528172623
3.94.96.4 0 1 4342 
73.239.34.88 1 4 116779 20200526185026
71.238.0.203 1 5 122127 20200531025510
123.183.224.99 0 2 10074 
193.37.252.56 1 1 7498 20200526073400
73.254.170.65 1 7 378079 20200521082226
24.56.216.243 1 5 366725 20200522112020
67.168.66.69 1 5 122071 20200530090006
50.98.179.229 1 5 122088 20200526203113
73.225.100.208 1 7 133419 20200530193317
54.224.150.94 0 1 4342 
73.83.220.36 1 7 378102 20200521093209
73.83.212.35 1 7 133454 20200530095554
95.111.246.124 1 1 7068 20200528080522
173.160.134.138 1 5 122085 20200528132901
52.251.48.90 2 2 24568 20200524070258
107.77.205.162 1 5 133852 20200527212115
174.216.7.69 2 7 714548 20200521125713
173.252.111.13 0 1 99720 
76.121.87.131 1 4 42645 20200524191656
172.58.45.193 1 5 366725 20200523194604
172.58.43.237 1 5 366745 20200521182537
54.162.123.29 0 1 4342 
73.35.185.103 2 10 488790 20200525202655
166.137.171.30 1 5 366722 20200522212717
50.34.125.209 1 5 122065 20200526203638
73.83.36.134 1 5 122065 20200526202727
73.118.151.252 1 5 122065 20200530193121
24.19.121.129 1 5 122065 20200530124514
67.168.68.36 2 10 244153 20200528181820
163.116.138.117 1 5 138040 20200529094806
69.171.251.23 0 1 12532 
67.165.127.31 1 5 122062 20200528161402
107.77.213.17 1 5 366722 20200523202558
73.225.22.165 2 10 244130 20200528140004
76.121.84.141 1 5 366725 20200523194525
73.35.186.184 1 5 122085 20200528145417
54.86.216.158 0 1 4342 
107.77.205.49 1 5 122062 20200527122801
173.252.107.4 0 1 99738 
137.83.113.196 1 5 122066 20200531004538
72.182.47.162 1 5 122106 20200527031327
76.121.195.31 1 5 122062 20200528114121
208.74.157.177 1 5 122085 20200528170443
66.35.1.113 1 5 366725 20200525172754
66.235.72.247 1 7 367404 20200521123538
138.201.60.7 1 1 7454 20200530025857
73.254.112.166 1 5 122063 20200528144745
46.244.28.215 1 5 122062 20200527184519
67.183.74.246 1 5 366725 20200521210220
172.58.45.61 1 5 122062 20200526205955
73.140.80.203 3 30 601806 20200523181647
76.28.200.2 1 5 122062 20200530181138
66.165.24.145 1 6 123506 20200529095257
24.17.80.231 2 10 488784 20200528095742
73.254.8.114 1 5 366725 20200523154334
209.166.76.63 1 5 122088 20200527192751
73.254.112.193 1 5 122071 20200529201637
174.204.81.3 1 5 122062 20200526121913
123.183.224.101 0 5 25185 
73.225.234.61 1 5 122065 20200527133259
107.0.137.98 2 6 453172 20200528163139
73.35.187.94 2 10 488784 20200526135327
107.77.205.232 1 5 366722 20200521140156
50.206.141.130 1 7 48958 20200524054920
24.16.203.105 1 5 366731 20200525182029
91.14.224.29 1 1 7454 20200526145036
24.56.216.194 6 32 1619453 20200528163257
73.83.220.10 2 10 733444 20200524230848
173.252.95.28 0 1 99720 
67.40.214.151 1 1 3588 20200521091550
173.252.127.10 0 1 103026 
67.160.74.161 1 5 366725 20200523003309
34.226.215.200 0 1 4342 
3.94.93.94 0 1 4342 
76.22.16.70 1 5 366748 20200523164311
66.74.84.197 1 5 122062 20200527125614
67.168.71.7 1 5 122071 20200528101929
99.203.45.98 1 5 366731 20200523154451
73.239.107.101 1 5 366745 20200525110518
24.18.2.89 1 5 366722 20200521184019
75.102.57.98 1 1 137 20200523060238
67.168.64.16 3 13 348409 20200531161424
172.92.204.51 1 5 122062 20200527213925
73.59.36.138 1 5 366722 20200522192448
73.225.23.21 4 28 1020072 20200530132440
67.182.155.195 1 5 366745 20200521013736
50.35.35.196 1 2 3606 20200527185421
172.58.35.61 1 5 122088 20200531130435
67.185.176.203 2 10 733447 20200522081902
24.113.118.126 4 20 732920 20200530064026
34.226.204.183 0 1 4342 
73.225.57.192 4 13 466646 20200531154538
73.157.55.177 1 5 122062 20200526185055
111.206.250.197 1 1 7675 20200525091002
76.28.240.210 4 12 251336 20200530154414
67.183.250.236 1 5 122065 20200528132853
76.121.85.160 1 5 122065 20200529172725
73.116.51.236 1 5 55148 20200526154810
137.226.113.26 3 3 22326 20200530020610
76.28.200.103 1 2 3591 20200521192146
76.121.85.137 1 7 132688 20200527180559
173.252.79.20 0 1 99720 
24.17.84.110 1 5 122080 20200529095610
73.169.233.224 1 5 122062 20200527161234
107.77.205.59 1 5 122062 20200529205643
107.178.239.206 1 1 7656 20200526113903
24.18.2.95 1 5 122063 20200528185757
142.44.251.104 4 4 49524 20200527045155
66.165.31.79 1 5 122063 20200528083934
73.254.170.221 3 15 610881 20200528172435
24.22.252.121 1 5 122062 20200529115631
173.252.127.18 0 1 99720 
96.69.196.61 1 5 122062 20200529200614
173.252.87.23 0 1 99720 
66.220.149.20 0 2 199440 
107.77.205.119 1 5 120653 20200528133345
24.16.203.112 1 5 366725 20200525172259
138.246.253.15 1 1 4119 20200530184354
73.19.19.162 1 5 122085 20200530204150
50.34.137.15 2 7 125674 20200526183947
24.18.27.199 2 10 244153 20200527222127
54.71.152.168 1 2 4574 20200527062450
76.28.203.130 3 15 1100175 20200523215557
99.203.109.56 1 5 366748 20200521110556
24.16.202.131 3 11 492408 20200526192419
172.58.45.37 1 5 122065 20200528123238
174.204.65.102 1 5 122085 20200526172429
73.239.34.155 3 8 406486 20200522144652
24.16.73.54 2 6 366941 20200525182550
98.225.16.89 3 15 855547 20200527212558
173.252.111.22 0 2 199440 
172.92.254.188 1 5 122065 20200526114236
24.22.253.214 1 5 366752 20200521103109
31.13.115.111 1 3 104356 20200527142348
73.83.251.19 1 5 366745 20200521100140
73.239.107.16 3 15 543933 20200526100231
198.98.96.138 1 2 8935 20200530224806
73.225.162.240 1 5 122062 20200526205354
67.183.73.130 1 5 366722 20200524195452
67.168.64.53 4 32 669107 20200523200331
73.19.75.178 2 7 125668 20200527220743
73.140.190.3 3 15 610846 20200528212101
64.62.202.92 2 2 11559 20200530200600
24.143.82.36 1 4 116741 20200528195903
34.222.206.4 1 1 7638 20200525134449
73.221.165.53 1 5 122062 20200525195827
174.246.32.136 1 5 122085 20200528135420
73.83.41.49 1 5 366775 20200523211418
184.174.124.133 2 2 14668 20200529204031
185.129.148.34 1 1 8629 20200523075521
107.178.195.117 1 1 7693 20200528141014
173.252.95.27 0 1 103026 
172.92.211.111 1 5 122065 20200528225601
73.254.8.78 1 5 122062 20200531213223
76.104.222.178 1 5 366725 20200523110348
159.65.190.111 3 4 29598 20200521002522
73.254.8.44 1 5 366725 20200521082806
209.166.70.25 1 5 366725 20200524183307
173.252.107.18 0 1 99720 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200521 143 631 36075784 109
20200522 82 349 19166363 68
20200523 117 522 26152179 81
20200524 72 348 19096091 63
20200525 88 362 17510681 74
20200526 122 588 14308783 103
20200527 172 657 14569003 123
20200528 195 965 21210433 167
20200529 95 386 9168293 81
20200530 96 410 8765820 80
20200531 70 252 5098847 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 21
2mn-5mn 12
15mn-30mn 3
30s-2mn 30
0s-30s 923
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1058 4883979 919 889
/menu.html 128 481798 80 74
/gallery.html 47 261283 10 27
/site.webmanifest 19 5425 0 19
END_SIDER
