AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/uzpyejh1/domains/frasersgh.com/awstats/.data/awstats.frasersgh.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2104                
POS_TIME 2789                
POS_VISITOR 14714               
POS_DAY 48221               
POS_DOMAIN 3766                
POS_LOGIN 4002                
POS_ROBOT 4157                
POS_WORMS 6169                
POS_EMAILSENDER 6300                
POS_EMAILRECEIVER 6443                
POS_SESSION 48674               
POS_SIDER 48886               
POS_FILETYPES 6578                
POS_DOWNLOADS 6813                
POS_OS 6861                
POS_BROWSER 7201                
POS_SCREENSIZE 10195               
POS_UNKNOWNREFERER 10269               
POS_UNKNOWNREFERERBROWSER 11282               
POS_ORIGIN 12012               
POS_SEREFERRALS 12160               
POS_PAGEREFS 12486               
POS_SEARCHWORDS 13349               
POS_KEYWORDS 13652               
POS_MISC 2453                
POS_ERRORS 13855               
POS_CLUSTER 3858                
POS_SIDER_403 13976               
POS_SIDER_400 14175               
POS_SIDER_404 14257               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201213072846 2699 655701 8623482530484
FirstTime 20201201004100
LastTime 20201213072742
LastUpdate 20201213073015 2699 0 2699 0 0
TotalVisits 959                 
TotalUnique 715                 
MonthHostsKnown 0                   
MonthHostsUnknown 873                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 837 119059069 143 240 5655981
1 28 441 72960191 81 232 15396863
2 29 209 35751497 114 149 5461609
3 33 349 54239307 79 160 10229245
4 17 352 50982614 109 190 1249327
5 17 116 35771480 100 150 558575
6 31 284 49755743 68 152 597980
7 16 285 27297749 75 141 4004503
8 23 305 43238142 77 405 66139458
9 29 586 91079192 102 166 1016751
10 44 848 119523210 122 180 1038260
11 54 1123 172084204 83 125 1381268
12 73 1171 174301199 126 193 1029945
13 83 1795 266752130 121 149 646117
14 90 1822 238950671 114 314 20283044
15 82 1871 244387730 94 189 923101
16 70 1720 204729697 138 210 1175997
17 101 2034 305860547 120 208 5573158
18 97 2096 263829893 114 172 1130875
19 110 2300 388385201 113 239 17106093
20 92 1684 273166150 95 247 18099894
21 84 1875 251869217 111 197 7456007
22 48 1072 131121576 94 145 888544
23 51 1142 149036367 92 136 720140
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1339 26317 3764132776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 48
bot[\s_+:,\.\;\/\\-] 407 67275059 20201213071426 0
Googlebot/ 319 26429083 20201213065737 0
facebookexternalhit/ 239 5372953 20201213065957 0
Googlebot\-Image/ 232 7990829 20201213061831 0
baidu 165 17002637 20201211143612 0
Sogou[\x20]web[\x20]spider/ 127 1223699 20201213044603 0
crawl 119 19820456 20201211075128 0
infobot 58 164024 20201212201308 0
360Spider 55 520659 20201213040843 0
AhrefsBot/ 54 300155 20201213072846 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 33923 20201210123132 0
oBot/ 7 76337 20201206150324 0
no_user_agent 9 638542 20201212081741 0
Dalvik/ 5 45370 20201212132507 0
AdsBot\-Google[\x20]\( 6 42027 20201202203432 0
panscient 2 19540 20201213052427 0
curl 2 226 20201206064743 0
Yahoo![\x20]Slurp 1 9293 20201204091732 0
Mail\.RU_Bot/ 3 28543 20201208195540 0
SemrushBot/ 2 19372 20201210004805 0
Apache\-HttpClient/ 41 244312 20201209023600 0
YandexBot/ 23 211606 20201212185303 0
YandexImages/ 6 559557 20201210020422 0
SurdotlyBot/ 2 19580 20201211065531 0
Konqueror/ 1 9773 20201208232016 0
Baiduspider/ 1 28401 20201204012908 0
DomainStatsBot/ 2 32165 20201204121306 0
^mozilla\/5\.0$ 2 14070 20201213034931 0
MJ12bot/ 15 144318 20201213071645 0
Applebot/ 19 682682 20201213043717 0
Slackbot\-LinkExpanding 1 9793 20201210181651 0
BLEXBot/ 2 19348 20201210072314 0
motor 39 7927183 20201201145004 0
CFNetwork 21 196178 20201213015326 0
MSIE[\x20]6 1 9484 20201201092225 0
MojeekBot/ 2 12170 20201212174226 0
coccoc 3 4700325 20201209014250 0
Validator\.nu/ 1 9578 20201209040106 0
YisouSpider 30 7520758 20201203003100 0
robot 9 122980 20201212135627 0
DuckDuckGo\-Favicons\-Bot/ 34 188463 20201212192825 0
link 4 8986 20201213024912 0
python 44 8092021 20201212200743 0
favicon 12 85250 20201211233815 0
SeznamBot/ 19 5786814 20201211075950 0
BingLocalSearch 1 9488 20201204120425 0
bingbot/ 25 552311 20201213061925 0
netcraft 2 56670 20201206233245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 742 1946746 0 0
png 2768 13969989 0 0
php 1120 8871980 0 0
html 18 131914 0 0
jpg 20723 3613754494 0 0
jpeg 672 124339653 0 0
Unknown 201 127947 0 0
gif 73 990053 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 4323 222
winxp 15 13
macosx6 1 1
winlong 3 0
macosx11 124 50
ios_iphone 10004 378
win8 4 1
macosx9 163 14
ios_ipad 609 21
unix 203 10
linuxubuntu 37 1
macosx12 81 8
linux 390 63
win7 400 36
macosx 3727 158
macosx10 68 3
win8.1 4 4
win10 5927 314
Unknown 234 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 139
firefox66.0 1 1
firefox28.0 3 3
chrome52.0.2743.116 2 2
chrome37.0.2062.117 1 1
chrome 1 1
chrome88.0.4240.193 2 2
chrome79.0.3945.79 26 26
chrome85.0.4183.121 2 2
firefox54.0 1 1
safari5.0.2 1 1
firefox73.0 1 1
chrome27.0.1453.93 1 0
msie7.0 7 4
chrome76.0.3809.71 74 2
chrome55.0.2909.87 10 10
chrome86.0.4240.185 39 1
chrome77.0.3865.116 39 2
firefox40.0 1 1
chrome76.0.3809.132 1 1
firefox77.0 1 1
chrome51.0.2704.103 1 1
firefox68.0 1 1
chrome78.0.3904.70 37 1
safari5.0.4 1 1
chrome83.0.4103.34 1 1
chrome84.0.4147.105 1 1
safari12.1.2 198 8
chrome41.0.2228.0 1 0
safari11.1.2 39 1
chrome86.0.4240.110 39 2
safari 1539 56
safari9.0.2 1 1
chrome83.0.4103.116 41 41
chrome67.0.3396.87 76 2
safari13.1.2 794 26
chrome83.0.4089.0 1 1
android 39 2
chrome86.0.4240.193 40 3
safari14.0 1163 38
iphone 1579 50
chrome87.0.4280.66 668 36
chrome85.0.4183.140 73 2
firefox82.0 1 1
chrome59.0.3071.115 2 2
chrome73.0.3683.75 39 2
edge18 166 3
firefox84.0 408 27
chrome85.0.4183.133 36 1
chrome41.0.2226.0 1 1
chrome85.0.4183.102 77 5
firefox30.0 1 1
chrome83.0.4102.0 1 1
chrome86.0.4240.198 3285 141
opera10.50 1 1
chrome81.0.4044.138 164 8
chrome79.0.3945.116 39 2
safari4.0.4 1 1
chrome35.0.2309.372 1 0
chrome69.0.3497.100 1 1
chrome33.0.1750.517 2 0
chrome87.0.4280.101 707 30
chrome75.0.3770.100 1 1
opera7.50 1 1
firefox57.0 78 3
firefox26.0 5 5
safari10.1.2 1 1
chrome80.0.3987.122 1 1
chrome81.0.4044.129 5 5
chrome58.0.3029.110 3 3
chrome86.0.4240.111 3 3
chrome83.0.4103.97 5 5
chrome5.0.307.7 1 0
chrome86.0.4240.199 91 5
chrome64.0.3282.167 1 1
chrome85.0.4183.127 39 2
chrome50.0.2661.102 5 5
chrome79.0.3945.130 21 14
chrome86.0.4240.80 39 2
chrome62.0.3202.89 2 2
safari13.1.1 447 18
chrome70.0.3538.102 8 8
chrome77.0.3835.0 2 1
chrome66.0.3359.181 2 2
safari13.0.1 78 3
safari13.1 77 2
chrome65.0.3325.181 3 2
netscape 2 2
chrome41.0.2224.3 1 1
chrome32.0.1667.0 2 1
firefox53.0 1 1
chrome66.0.3359.117 3 3
firefox72.0 4 4
chrome83.0.4099.2 1 1
chrome87.0.4280.67 816 41
chrome78.0.3904.87 10 10
firefox78.0 145 4
opera46.0.2597.57 4 4
mozilla 139 31
safari12.1.1 76 2
chrome83.0.4086.0 1 1
chrome73.0.3683.90 1 1
chrome40.0.2214.93 1 1
safari14.1 36 1
chrome66.0.3359.139 1 1
chrome87.0.4280.88 2714 130
safari12.0 36 1
dillo 1 1
chrome56.0.2924.87 31 1
chrome57.0.2987.108 67 3
chrome80.0.3987.106 2 2
chrome40.0.2214.85 4 4
chrome83.0.4103.61 39 3
chrome74.0.3729.169 22 6
chrome75.0.3770.142 2 2
Unknown 219 27
firefox11.0 1 0
chrome47.0.2526.83 8 8
chrome70.0.3538.77 1 1
chrome76.0.3803.0 37 1
opera11.00 2 2
chrome78.0.3904.108 136 7
chrome36.0.1985.67 1 1
firefox58.0 2 2
chrome41.0.2227.0 2 1
chrome27.0.1500.55 1 0
chrome80.0.3987.149 1 1
firefox83.0 924 33
chrome79.0.3945.88 8 4
msie11.0 76 2
chrome80.0.3987.119 39 2
chrome18.0.1025.133 1 1
safari9.0 30 1
firefox81.0 1 1
chrome80.0.3987.132 1 1
chrome83.0.4103.106 318 17
chrome88.0.4324.0 73 2
chrome87.0.4280.86 355 17
chrome65.0.3325.146 1 1
safari14.0.1 7518 282
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201212215126
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20201204024248
Ruby 20201204110057
adreview/1.0 20201210043134
probe-image-size/5.0.0(_https://github.com/nodeca/probe-image-size) 20201202185907
axios/0.19.2 20201207104835
Google-Ads-Creatives-Assistant 20201202195659
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20201209122325
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20201213053117
cortex/1.0 20201213015941
got/7.1.0_(https://github.com/sindresorhus/got) 20201202185912
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201206064748
colly_-_https://github.com/gocolly/colly/v2 20201203094949
Go-http-client/1.1 20201210174523
Yelpbot 20201207064810
Scrapy/1.7.2_(_https://scrapy.org) 20201201062204
Mozilla/4.0_(compatible;_Dillo_3.0) 20201203090725
AHC/2.1 20201202133614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Ruby 20201204110057
adreview/1.0 20201210043134
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20201213053117
probe-image-size/5.0.0(_https://github.com/nodeca/probe-image-size) 20201202185907
got/7.1.0_(https://github.com/sindresorhus/got) 20201202185912
cortex/1.0 20201213015941
axios/0.19.2 20201207104835
colly_-_https://github.com/gocolly/colly/v2 20201203094949
Google-Ads-Creatives-Assistant 20201202195659
Go-http-client/1.1 20201210174523
Yelpbot 20201207064810
Scrapy/1.7.2_(_https://scrapy.org) 20201201062204
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20201209122325
AHC/2.1 20201202133614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 557 875
From1 3 3
From2 425 429
From3 107 107
From4 247 24903
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_co_uk 1 1
duckduckgo 15 15
search 1 1
bing 35 35
www_google_ca 1 1
r_search_yahoo_com 2 2
google_com 0 3
search_yahoo_com 6 6
sogou 4 4
www_google_com 359 360
amazon 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://l.facebook.com/l.php 26 26
https://l.facebook.com 19 19
http://m.facebook.com 18 18
https://m.yelp.com 9 9
https://passionpurposepassport.com 8 8
https://www.tripadvisor.com/Restaurant_Review-g58643-d643234-Reviews-Frasers_Gourmet_Hideaway-Oak_Harbor_Whidbey_Island_Washington.html 5 5
https://m.yelp.com 5 5
https://www.yelp.com 3 3
https://l.facebook.com 2 2
https://bize.admin.yelp.com 2 2
https://www.yelp.com 1 1
http://www.springfieldbutcher.com 1 1
http://l.facebook.com 1 1
https://www.dent-source.com 2 2
https://lm.facebook.com 1 1
http://lwlvx.makenahartlin.com/blog/44360820/view/ 1 1
https://www.tripadvisor.com 1 1
https://squareup.com/outreach/sgPDT7/subscribe 1 1
http://dwaynebrown.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
site+frasersgh.com 2
site+www.frasersgh.com 2
fraisoers+menu 1
frasers+takeout+menu+oak+harbor+wa 1
oak+harbor+wa+frashier%e2%80%99s+gormet+hideaway 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
site 4
menu 2
frasersgh.com 2
www.frasersgh.com 2
oak 2
wa 2
harbor 2
frasers 1
hideaway 1
gormet 1
fraisoers 1
takeout 1
frashier%e2%80%99s 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 12 44921
404 763 2646925
301 1693 803000
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 8
/ 2 -
/robots.txt 3 -
/.env 1 -
/vendor/.env 1 -
//xmlrpc.php 1 -
/storage/.env 1 -
/xmlrpc.php 2 -
/public/.env 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/sitemap.xml 2 https://www.google.com/
/robots.txt 12 -
/wp-login.php 2 http://frasersgh.com/wp-login.php
/tel:13602791231 1 https://frasersgh.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 873
73.140.182.199 47 676 48312966 20201212151441
116.203.128.90 41 41 1223966 20201211070000
131.220.6.152 26 26 250308 20201213033220
66.165.31.156 12 265 32966996 20201212152737
35.209.64.115 8 8 39724 20201211131940
209.166.81.105 8 228 21066921 20201212181403
73.225.23.21 8 214 24109972 20201212150449
24.18.0.149 8 17 298144 20201211102230
73.83.42.224 7 7 39707 20201210145018
73.239.34.205 7 59 4636499 20201212142725
42.236.10.107 1 1 9583 20201209080327
67.165.127.121 1 36 3536046 20201212134255
181.177.111.13 1 1 9449 20201205055634
24.56.220.198 1 38 7862528 20201207134534
73.53.103.91 1 71 9283940 20201206014832
73.83.42.92 2 57 2903939 20201212233216
73.254.167.23 2 39 3810561 20201210195310
34.228.27.78 0 1 0 
73.42.202.45 1 39 3810627 20201211160958
3.138.244.151 1 1 9481 20201205212947
38.131.143.233 1 1 9921 20201213063040 20201213063040 /
180.163.220.46 1 2 8629 20201209181958
67.183.73.10 1 38 7916340 20201206135701
220.249.46.89 1 1 5804 20201208141331
5.187.5.141 1 1 29848 20201208070119
66.165.6.226 2 39 8189790 20201202112109
50.228.29.46 2 39 3810471 20201211105819
73.187.141.50 2 67 8920953 20201207181744
66.249.88.196 1 1 9479 20201202195659
174.246.51.69 1 38 7926078 20201206045500
34.222.17.23 1 1 28284 20201203114031
69.171.251.117 0 2 122796 
107.117.208.90 1 1 5992 20201210075529
160.116.240.14 1 1 9933 20201212101858
173.252.107.16 0 1 61398 
170.130.63.134 1 1 9293 20201204093916
185.145.36.194 1 1 9523 20201203090721
161.35.116.201 2 2 18774 20201209033755
66.102.6.145 2 10 1157334 20201208130445
47.52.253.226 2 2 18568 20201203080241
67.168.65.26 2 39 7926043 20201202221429
50.34.51.172 1 38 8188527 20201204034116
168.245.155.36 1 38 3810247 20201210120726
174.204.81.172 1 36 7138840 20201204171205
67.183.248.51 1 5 115377 20201208220909
162.156.97.126 1 38 3863726 20201209185115
73.83.59.31 1 50 8615011 20201203175822
107.77.213.217 3 41 3818892 20201211123103
24.18.3.91 2 39 3850496 20201209115306
69.171.251.120 0 2 122796 
70.35.200.95 1 1 24518 20201204063440
176.9.136.47 5 5 145212 20201211185554
76.121.86.138 2 39 3547670 20201212183758
24.10.90.1 1 36 3536050 20201210132815
66.220.149.16 0 1 61398 
24.56.220.108 4 90 12281488 20201210213253
173.252.83.6 0 1 61398 
73.19.74.113 1 38 3547167 20201208173440
123.126.68.128 0 1 64973 
66.165.27.77 1 34 5639157 20201203120911
24.251.67.46 5 154 23980813 20201212142158
73.181.168.170 2 39 3812489 20201212143848
35.243.67.136 2 2 11984 20201210180731
136.37.145.212 1 39 3819186 20201212164735
173.252.111.4 0 1 61398 
54.145.179.123 2 2 13310 20201202170031
108.163.220.2 1 1 9538 20201208014815
209.166.77.40 1 37 3808801 20201210154908
69.171.251.40 0 1 61398 
31.13.115.4 0 1 1675 
24.19.167.120 1 3 8603 20201212173705
50.235.110.98 2 39 3810616 20201209223941
73.221.164.186 1 59 2758778 20201204075831
93.158.90.43 2 2 16199 20201212102620
174.204.66.59 2 75 9793956 20201204131537
67.160.75.54 1 38 3537936 20201209193039
67.183.74.217 1 31 7378259 20201201190309
73.140.81.79 1 27 979691 20201206145229
62.210.5.253 1 1 28140 20201207064000
35.187.132.177 0 1 13895 
69.171.251.26 0 2 122796 
76.28.246.238 1 38 3537918 20201212193004
35.203.245.212 1 1 9736 20201209095622
99.10.69.157 2 39 3810480 20201212234208
71.227.248.169 3 79 7636625 20201212184636
174.195.137.90 2 39 3547461 20201208221728
173.252.107.24 0 1 61398 
73.221.191.50 1 36 3535975 20201212143418
73.35.187.169 1 39 3810610 20201209182129
174.248.161.180 1 36 3325932 20201205151229
74.139.166.87 3 75 11468784 20201211140554
73.35.204.222 2 76 7075772 20201211165837
50.34.222.158 2 39 3810462 20201209170548
64.62.202.73 1 1 9249 20201204024248
123.126.68.144 0 1 65069 
73.83.220.77 1 38 7916511 20201205185101
98.247.75.148 3 43 3819125 20201211214857
180.163.220.5 0 1 5323 
66.220.149.25 1 5 4870795 20201202191040
73.83.42.69 1 3 7961 20201201183749
123.126.68.142 0 1 16705 
73.239.107.192 2 42 8196903 20201207191909
24.56.223.197 2 39 7921830 20201206093147
107.77.203.177 2 39 8188993 20201207125211
31.13.127.113 1 1 9255 20201202191019
50.34.125.110 1 39 1346763 20201210184132
174.204.90.119 1 1 5410 20201201143741
172.56.42.200 0 30 3447395 
24.19.159.88 2 39 3547697 20201212105046
5.188.48.18 2 2 60382 20201209154715
173.252.95.11 0 1 61398 
174.198.77.122 2 39 7933228 20201204121229
172.56.42.138 1 36 3326000 20201206164639
73.239.34.74 5 77 7091716 20201212200915
73.72.5.246 2 39 3810430 20201210140726
66.235.76.61 1 37 1576066 20201204130103
35.232.5.51 1 1 9444 20201204110057
71.231.45.81 4 78 7354376 20201212184051
69.171.251.16 0 7 652068 
173.252.83.4 0 1 61398 
174.204.87.46 3 48 13818496 20201203130822
73.19.18.125 1 36 3535969 20201210160816
73.225.23.199 3 78 11734522 20201210170859
66.191.57.50 1 5 195609 20201202185538
67.185.42.182 1 37 1387049 20201202230223
50.34.159.105 3 132 4923572 20201208155251
24.18.3.56 4 153 18804168 20201210210827
123.126.68.136 0 1 4630067 
67.168.67.83 1 38 7916160 20201206192431
135.148.2.79 1 1 30015 20201209015141
73.35.205.29 2 74 7073756 20201212171611
66.220.149.118 0 3 447713 
24.22.253.132 1 39 8197402 20201205143806
24.143.82.54 2 47 3861022 20201210210836
172.58.46.198 2 38 2070163 20201212190938
192.36.53.165 1 1 9247 20201201171813
24.17.80.49 1 38 7917313 20201201182422
107.178.200.231 1 1 9486 20201203004545
139.155.30.159 2 2 19466 20201210174523
69.171.251.3 0 3 184194 
66.165.30.122 1 39 8189109 20201205183952
172.92.226.242 5 153 19619417 20201212194838
50.35.63.117 3 73 4968752 20201208195859
66.165.15.30 3 61 5475799 20201209161214
107.77.213.145 3 40 12591866 20201204130951
24.56.221.254 1 36 7914609 20201203093924
107.77.213.216 1 35 1382754 20201209202544
73.181.188.247 2 39 7926084 20201203121558
50.34.106.88 2 39 3551249 20201208173904
67.168.67.149 2 39 8188790 20201204203204
69.171.251.38 0 3 4752671 
73.157.55.74 2 74 11996728 20201208190921
73.83.41.141 2 39 3810426 20201212041804
174.204.88.51 1 37 12548464 20201207134452
31.13.115.2 0 15 1701966 
151.138.13.148 4 4 38616 20201210005229
173.252.111.14 1 1 9255 20201202191024
66.102.6.142 0 11 1124674 
104.37.31.22 1 39 8191944 20201203124025
24.19.92.66 1 38 3537940 20201212170054
51.81.140.151 1 1 28431 20201201182343
73.35.184.250 2 59 5481449 20201208171456
73.140.190.182 2 74 15830959 20201207215746
205.169.39.36 1 37 8187012 20201206065008
67.183.75.140 2 39 3812081 20201209124300
24.22.175.236 1 37 8186968 20201205125435
174.204.73.173 2 76 7091327 20201208130445
73.118.151.158 1 36 3535595 20201209144133
173.252.79.6 0 2 122796 
107.77.211.142 1 38 7916675 20201205183310
76.121.84.232 1 1 147 20201212105521
73.221.165.190 2 57 9377700 20201203150657
209.180.91.43 1 1 9205 20201206154335
31.13.115.21 0 16 1636141 
104.140.210.106 1 1 9442 20201202053409
98.109.160.60 1 39 8188915 20201206204325
67.182.155.176 1 36 3535775 20201208192845
24.22.252.171 1 39 3361422 20201203194640
198.239.119.10 1 38 3823463 20201209105942
31.13.115.9 1 4 4637523 20201202200931
98.247.74.247 0 1 55068 
69.171.251.10 0 1 61398 
24.16.201.253 1 31 3174786 20201209172918
76.28.240.205 3 52 14887493 20201207192245
66.133.109.36 2 2 8080 20201206064748
76.28.240.147 5 55 7472070 20201210220631
174.25.0.74 1 38 7916192 20201203010514
76.28.243.140 1 38 3538071 20201210211521
13.52.78.167 1 1 9481 20201204183330
23.236.152.76 1 1 9965 20201210134835
66.220.149.14 0 5 440463 
69.143.96.116 2 39 3812286 20201212203305
173.252.95.118 0 1 61398 
50.34.156.108 0 21 7854537 
174.246.16.124 2 43 10766834 20201204131055
36.110.147.105 0 1 16705 
138.246.253.24 4 4 16284 20201211122426
66.235.78.98 1 39 8198232 20201203185008
76.28.178.254 2 57 4844435 20201211090705
4.35.65.130 1 37 3820753 20201209160642
172.56.42.17 3 75 7079826 20201211141357
24.19.166.210 2 39 7928741 20201208003502
107.77.214.124 1 36 7914362 20201203191643
3.19.73.45 1 1 9385 20201207122617
73.19.75.168 1 38 3537976 20201210141642
18.224.27.43 1 1 9479 20201202122555
67.165.127.2 1 36 3535613 20201208214357
50.34.181.238 1 39 3810596 20201211154544
67.183.251.101 2 39 3547733 20201209164241
73.225.100.241 1 39 3574197 20201209164109
76.121.87.177 0 14 5227063 
173.252.127.3 0 17 1506407 
67.165.126.196 3 77 7081967 20201211124746
3.7.106.168 4 85 16866139 20201202233835
13.59.119.108 1 1 9479 20201201123756
173.252.87.13 0 1 61398 
173.252.87.21 0 2 122796 
73.109.159.115 3 63 14779497 20201207202904
24.143.83.245 1 39 3810830 20201210005843
52.35.117.102 4 4 21599 20201207064810
31.13.127.24 0 2 4691273 
73.254.8.224 1 36 3535667 20201208225309
73.254.166.67 2 39 3812281 20201210143344
73.181.189.195 2 39 3810316 20201208211840
66.220.149.119 1 19 1643011 20201203094949
174.204.64.75 1 38 3547077 20201209124844
69.171.251.2 0 2 122796 
67.183.73.161 1 38 7916367 20201205012943
71.231.206.120 4 78 11737841 20201208140504
172.58.46.211 1 38 6009090 20201203154228
24.17.81.178 1 36 7914294 20201203041901
73.97.158.167 1 20 6420948 20201205122728
183.36.114.28 0 1 4630067 
50.35.46.78 3 46 2038248 20201209214207
175.176.87.18 2 39 8188881 20201203011534
73.109.59.59 2 39 7927116 20201201115602
73.157.55.172 2 40 8191470 20201205143400
50.34.188.173 2 78 6970916 20201208161934
143.110.235.163 1 1 28426 20201201091910
50.226.18.35 2 39 8188948 20201206181210
24.56.218.179 1 38 3538003 20201210181922
69.171.251.27 0 1 61398 
73.221.82.191 1 43 4302380 20201209095100
31.13.115.13 0 1 233182 
54.172.102.232 1 1 3915 20201212011819
24.16.201.249 1 36 7914200 20201203142527
66.220.149.23 0 1 61398 
106.53.82.40 2 2 18306 20201207210050
76.121.244.127 1 4 82202 20201203090249
52.33.160.134 1 36 3326892 20201202130246
3.239.5.248 1 1 9523 20201203123351
24.19.167.148 1 37 2791654 20201211181914
107.242.121.52 2 70 5075772 20201201151906
66.165.19.21 2 76 15832842 20201204221331
174.246.20.104 1 7 513763 20201212162235
76.121.194.53 1 36 3535600 20201208213301
31.13.127.22 0 18 1830446 
212.83.146.233 1 1 28140 20201207043511
191.102.151.225 1 1 9456 20201204033514
172.92.235.100 2 39 7925926 20201205004400
173.252.95.117 0 1 61398 
69.171.251.9 0 4 4814069 
69.171.251.31 0 2 4691273 
104.144.245.222 1 1 9965 20201212053419
67.183.75.143 1 39 8189285 20201205155145
72.108.114.138 1 38 3538030 20201212110742
66.220.149.17 0 10 1129656 
97.45.130.59 2 39 3561539 20201211203031
184.53.17.54 1 39 8189024 20201205163133
107.242.121.48 2 39 7926994 20201202171809
93.124.60.90 1 1 28340 20201206073755
73.157.55.46 2 78 11154491 20201212130826
50.34.170.22 2 108 10889976 20201209213401
69.171.251.36 0 2 122796 
76.121.86.95 2 39 8188961 20201203180245
73.239.107.168 2 77 16107446 20201203193136
31.13.127.120 0 1 61398 
185.94.218.57 2 2 19866 20201213072742 20201213072739 /
66.102.7.74 0 26 2179063 
162.254.170.161 1 38 3537985 20201210120534
73.35.204.120 1 38 7917646 20201201213052
50.39.182.191 1 39 8189666 20201207232628
66.220.149.10 1 5 4699011 20201202191105
24.56.216.24 2 39 8189033 20201203171252
173.252.87.8 0 2 122796 
213.233.150.95 1 2 8477 20201209121656
52.149.58.173 1 1 9523 20201202222509
174.204.80.58 1 37 3813078 20201208214707
69.171.249.21 1 1 9255 20201202191116
69.171.251.19 0 3 184194 
67.183.190.222 4 152 16988446 20201211220301
173.252.95.17 1 4 4910611 20201202200849
71.197.156.189 2 37 7920799 20201202201500
172.92.194.55 1 36 7914017 20201204024516
173.252.111.15 0 1 61398 
208.74.157.250 3 76 10468463 20201208074429
54.219.82.142 4 4 21983 20201210123936
69.171.251.28 0 1 61398 
18.233.45.13 1 1 28244 20201201080815
36.78.201.207 2 2 18808 20201208193813
66.102.6.144 0 11 1083419 
31.13.127.9 0 1 4629875 
24.56.220.201 1 38 3537986 20201210131123
66.220.149.39 0 1 61398 
37.113.47.145 1 1 28436 20201205031946
73.19.75.73 1 39 8198653 20201202211518
69.171.251.15 0 1 61398 
180.163.220.60 1 2 8629 20201209155746
173.252.79.23 0 1 61398 
107.77.211.182 2 74 15830855 20201205204749
209.166.76.120 2 77 7348494 20201210200241
91.144.130.24 1 1 28335 20201207104835
174.204.66.207 1 41 405506 20201210220421
24.16.200.4 2 39 8189262 20201207215728
107.77.213.112 2 39 3547732 20201209030722
180.163.220.45 1 1 5995 20201209183312
31.13.115.8 1 1 9255 20201202201004
24.237.75.171 2 39 8190794 20201205173217
24.56.223.102 1 39 3755242 20201212133238
73.181.189.208 1 36 3535748 20201209130254
38.18.45.250 1 1 9970 20201209191124
75.172.49.57 2 39 3809858 20201210183132
73.83.185.17 1 36 3535872 20201211071724
24.56.222.180 1 38 7546030 20201204003532
76.121.99.226 3 40 8195523 20201201163831
50.47.77.42 1 36 7914168 20201203142537
98.247.74.100 1 38 7916646 20201203100820
172.92.203.158 2 41 3827444 20201211010115
173.252.127.2 1 14 1410393 20201210043100
50.34.172.186 1 39 3810677 20201212165319
173.252.79.24 0 1 61398 
50.34.119.206 1 1 5410 20201201114729
24.16.200.84 2 39 3812439 20201209230320
73.225.56.67 1 36 7914021 20201204130810
73.140.81.62 1 36 7915393 20201202001556
66.220.149.24 0 1 61398 
69.171.251.33 0 3 184194 
76.104.223.25 4 79 7632320 20201208195010
73.35.205.17 1 25 730301 20201203003446
31.13.127.3 0 1 4629875 
24.22.252.76 1 36 3535622 20201208214844
54.221.27.173 1 1 9153 20201206121429
167.172.17.99 2 2 19452 20201210131715
73.225.254.214 1 38 326121 20201209213217
72.106.50.251 1 9 5023622 20201203195019
76.28.202.235 1 38 3537912 20201208234854
172.92.194.97 2 74 5681697 20201209112415
51.81.71.236 1 1 5801 20201208135455
31.13.127.23 0 2 9259750 
42.236.10.72 3 4 27581 20201209131643
174.204.73.216 1 38 3328068 20201203171725
164.116.112.38 1 36 7915720 20201201105510
24.19.234.138 2 37 7934492 20201201213112
31.13.115.5 0 1 4624 
98.247.75.139 2 39 8190620 20201204021543
34.83.216.164 1 1 4095 20201208174355
13.72.76.13 1 1 9328 20201203094056
172.56.42.139 0 13 5364104 
173.252.107.5 0 1 61398 
174.204.66.134 2 20 6407499 20201203161538
76.28.178.70 2 39 8189357 20201206191855
173.252.127.4 0 1 4629875 
67.168.69.30 2 77 7628253 20201211111539
107.77.214.24 1 73 12885368 20201208063045
73.221.165.129 1 39 3810549 20201211161330
106.53.83.56 2 2 19082 20201209144746
73.118.151.93 2 39 7926605 20201208052825
73.169.233.55 1 36 3055259 20201206104051
108.75.135.152 2 39 8190015 20201201015008
183.36.115.83 0 6 10316144 
73.254.8.254 3 110 14996800 20201208195403
134.209.214.202 1 1 9726 20201209190257
114.236.155.141 2 2 18972 20201205104805
69.171.251.21 0 8 887721 
173.252.127.15 0 1 61398 
37.120.203.75 1 1 30399 20201210025146
96.81.128.65 2 39 8190726 20201203110147
174.50.216.173 2 40 8194666 20201203133952
73.19.19.87 1 3 7961 20201207103749
174.246.51.189 2 69 5308132 20201205152600
107.77.212.76 2 39 3544049 20201212185250
173.175.244.112 2 39 8189808 20201201202453
107.77.213.234 1 36 1910044 20201209034448
51.103.135.32 2 2 19014 20201205113644
174.248.160.140 2 39 3547738 20201212165108
173.69.135.75 1 38 7916634 20201203211235
123.183.224.100 0 3 19978 
64.71.131.244 5 5 145972 20201212215126
51.38.162.5 1 1 9593 20201209141713
31.13.127.8 0 17 1807549 
50.34.189.202 1 38 7916511 20201203002333
73.109.96.74 2 39 8189916 20201202112622
73.181.189.92 2 39 8188943 20201206182226
2.58.12.164 1 1 9190 20201207204117
42.236.10.84 0 1 4600 
69.171.251.39 0 2 122796 
76.121.87.112 2 39 8189298 20201208043909
24.19.167.55 2 39 7926102 20201203214822
167.114.175.39 4 4 37820 20201208015526
173.252.79.8 0 1 61398 
173.252.87.119 0 1 61398 
67.183.73.209 1 38 7916367 20201206174103
174.230.139.176 1 36 7914342 20201207153121
107.77.213.36 2 39 3547515 20201208140303
73.83.42.46 2 38 3814529 20201211235222
73.140.81.63 1 36 3535917 20201209230429
24.113.3.11 2 39 7926805 20201201195317
3.94.202.227 1 1 9385 20201206140648
66.220.149.38 0 1 61398 
24.56.220.137 2 39 3810714 20201211135439
42.236.10.105 2 3 18212 20201209174916
73.34.174.254 2 39 7926755 20201201095214
69.250.168.237 2 77 11727116 20201211075045
174.204.82.180 1 38 7917139 20201201124548
73.140.190.169 2 39 8190691 20201207193448
67.183.74.5 3 77 9862783 20201211213432
66.165.6.77 2 39 8188993 20201204202640
174.204.74.125 1 38 3538238 20201209233345
69.171.251.14 0 7 660273 
76.28.247.84 1 36 7914381 20201204002949
73.83.220.16 2 39 3810503 20201209201939
50.34.126.32 1 39 1841493 20201209033908
42.236.10.82 1 2 8629 20201209180519
67.183.71.150 2 39 8190672 20201207190029
50.34.101.30 1 12 344970 20201210110847
69.171.251.22 0 1 61398 
172.56.42.142 2 39 3544009 20201210172302
73.109.53.16 2 39 7927201 20201202082113
173.252.83.23 0 2 122796 
76.104.223.30 1 39 8188839 20201207214224
173.252.127.30 0 14 1400652 
73.140.190.102 3 111 20174945 20201209161425
69.171.251.111 0 2 122796 
67.170.106.208 2 39 8188768 20201203214431
73.42.247.235 3 114 19370665 20201209235225
50.78.161.206 1 39 8188788 20201207103516
31.13.103.119 0 1 4629875 
73.19.111.210 2 59 8679600 20201203235757
172.92.212.181 2 77 11487422 20201208133002
50.34.153.106 1 38 7916201 20201207114029
71.231.80.115 1 39 8189095 20201205203422
173.252.83.17 0 2 122796 
205.169.39.56 1 37 8187372 20201206064927
73.254.166.36 3 75 7348189 20201211163854
180.163.220.61 0 1 2673 
104.129.198.105 4 76 12060033 20201210174134
172.56.42.156 2 39 7926277 20201203152308
173.252.127.119 0 1 61398 
24.56.220.185 1 39 8189987 20201201212413
173.252.87.18 0 1 61398 
67.168.69.8 2 39 3812241 20201212101723
31.13.103.18 0 1 4629875 
76.28.244.180 1 36 7914105 20201203080512
34.232.64.111 1 1 9965 20201210123614
67.185.43.228 3 40 7932348 20201202015900
73.37.55.135 2 39 3810370 20201208184516
97.113.120.139 1 37 7947506 20201202212257
209.166.76.5 3 15 323859 20201205184142
173.252.83.11 0 1 61398 
169.204.213.246 2 39 3859148 20201211155747
67.183.72.83 1 36 7914321 20201203155513
24.21.28.118 1 39 3810884 20201210195449
34.105.8.199 1 1 4095 20201208174356
174.204.77.140 1 38 7916196 20201205174808
107.77.214.66 1 38 7916628 20201203113055
174.246.1.155 2 39 7926273 20201204191750
174.246.32.145 1 7 4895739 20201204174834
173.252.87.17 0 1 61398 
24.56.218.155 6 116 20189730 20201211182023
172.58.44.222 2 39 3547815 20201210221927
67.168.68.166 1 38 7916328 20201204000603
172.56.42.117 1 38 7926866 20201202171038
66.220.149.41 0 2 122796 
35.203.245.145 1 1 9348 20201207202529
69.171.251.34 0 2 122796 
173.252.95.31 0 17 1709065 
31.13.103.22 1 1 9255 20201202200907
66.220.149.2 0 12 821093 
75.82.186.216 2 39 3543896 20201210153350
31.13.127.119 0 1 61398 
46.53.241.182 1 1 28340 20201207171045
31.13.103.13 0 1 4629875 
173.252.107.6 0 1 61398 
34.94.65.0 1 37 3808362 20201209061241
34.83.190.13 1 1 4095 20201208174356
24.56.216.163 4 78 11474019 20201211204524
67.160.6.8 2 39 3810588 20201212212812
73.225.23.13 2 40 8198983 20201203105243
69.171.251.116 0 1 61398 
42.236.10.69 1 1 9583 20201209080330
173.252.87.116 0 1 61398 
107.77.201.176 2 39 7926034 20201206172854
24.17.81.155 1 38 3537932 20201209183612
80.248.225.154 2 36 7942734 20201201062204
24.56.216.136 1 29 859060 20201209101136
50.197.72.158 2 40 3818424 20201212184951
67.168.64.11 1 38 3537939 20201208213014
73.35.205.16 1 38 3538044 20201209174537
67.168.64.250 2 39 3547841 20201211222250
174.246.48.24 2 4 320694 20201203102944
34.77.204.230 1 36 7914045 20201207063704
184.1.41.249 1 7 180462 20201205074654
107.77.212.73 1 38 7923032 20201207130932
18.188.97.201 1 1 9773 20201208123800
18.191.28.206 1 1 9488 20201204122948
73.35.187.171 2 39 7921936 20201203234544
23.236.152.72 1 1 9921 20201210130203
172.58.44.54 2 39 7921960 20201205180213
67.168.67.20 3 75 16103341 20201204163527
73.225.56.76 1 39 8198539 20201205105526
42.236.10.77 1 1 9583 20201209080327
107.77.213.109 2 8 28777 20201205125215
3.138.112.38 1 1 9965 20201211121647
107.77.213.122 1 36 3326784 20201202174736
173.252.127.29 0 1 4629875 
98.33.191.234 1 38 3809839 20201209084217
107.178.236.20 1 1 9928 20201213053117
50.34.156.199 3 77 6647659 20201209183220
54.240.196.174 1 39 8197704 20201207170936
174.246.51.194 2 39 3547720 20201212132508
76.121.86.17 2 39 8188880 20201206151507
91.134.17.191 1 1 9593 20201209141713
209.127.39.244 1 1 9933 20201212101858
24.17.80.73 2 72 15828759 20201205171814
69.171.251.1 0 1 61398 
107.178.236.13 1 1 9740 20201208082344
73.181.169.31 2 39 7925935 20201203150824
73.11.32.114 2 39 3810660 20201210155226
98.182.196.7 2 50 8292362 20201207215312
192.227.135.220 1 1 9582 20201208003135
173.252.107.112 0 1 61398 
174.204.87.12 1 36 7922035 20201201205530
73.157.80.9 2 39 8188940 20201203121443
67.183.68.149 2 39 3547434 20201208211515
73.97.212.236 1 39 3810758 20201210200344
76.121.84.46 1 105 12886732 20201204093516
65.60.11.210 1 1 9240 20201202141622
73.109.226.198 5 79 7362222 20201210023625
66.220.149.19 0 1 61398 
24.22.254.83 1 36 3535717 20201209000034
67.168.66.204 1 39 8187054 20201203110917
76.28.203.41 2 39 7926142 20201205170550
73.140.190.152 2 39 8189192 20201204005415
172.58.43.191 1 36 7914564 20201204175344
24.143.82.209 1 38 7916268 20201203205451
172.58.46.139 1 1 5992 20201209194608
73.118.151.41 1 3 8603 20201210195741
67.181.98.188 0 1 102714 
205.251.233.50 1 39 8198133 20201205115537
209.166.72.91 4 78 16377906 20201204145726
174.21.63.174 2 39 8190045 20201201233421
123.126.68.123 1 1 5413 20201202141527
184.94.240.92 1 1 28340 20201207195540
45.61.161.25 1 1 9456 20201204033510
73.157.55.29 4 109 13629617 20201212112421
34.219.203.209 1 1 30167 20201210181905
73.225.100.80 2 78 7638084 20201212175831
69.171.251.8 0 3 184194 
45.18.14.27 2 39 3547661 20201210181905
24.19.166.84 1 39 8198803 20201203105453
166.216.158.183 1 52 9620509 20201202184539
216.186.27.254 4 42 8534737 20201210172448
154.21.212.53 1 29 1029245 20201207111623
188.233.81.162 2 2 19546 20201209063349
71.36.107.168 1 39 3810695 20201212002325
172.92.210.242 2 39 3543932 20201209155305
107.172.224.136 1 1 9523 20201203090714
209.166.73.161 1 36 7914222 20201204165214
50.34.172.49 2 22 708722 20201207150229
3.12.123.45 1 1 28481 20201203214717
70.66.230.36 1 38 8188274 20201207205810
46.150.242.32 1 1 9449 20201205153728
67.168.71.209 2 38 3814614 20201211223744
199.229.250.134 2 75 16114401 20201207131435
24.143.82.63 1 39 8189176 20201205125637
73.241.196.168 1 39 3810851 20201212211005
190.120.9.243 2 41 3546019 20201210110756
69.154.26.254 3 79 7629105 20201212140523
174.246.50.182 1 38 7938669 20201205133255
73.254.166.237 1 39 3810758 20201209213605
173.252.83.10 0 1 61398 
50.34.121.194 1 97 3280163 20201210173956
50.35.122.201 3 3 17976 20201212093623
27.115.124.6 0 1 5323 
73.109.58.217 1 38 7917475 20201201181931
73.19.32.59 2 7 29401 20201213015325
50.34.113.198 1 36 1673591 20201209150556
98.247.74.76 2 39 3812272 20201209163622
73.157.29.214 1 39 8190389 20201202173255
172.56.42.197 1 25 2728791 20201204211048
76.104.221.32 4 81 7162303 20201212154446
172.92.245.9 1 39 3812459 20201211204528
69.171.251.37 0 1 61398 
66.220.149.40 0 1 61398 
216.128.97.115 1 1 5992 20201209181304
172.58.35.96 1 36 7914384 20201203163301
8.44.150.218 1 1 5413 20201206232325
24.17.80.29 1 36 3535631 20201208212504
76.104.220.243 2 39 7927043 20201201193041
76.28.201.40 1 36 7913997 20201204143602
76.28.245.42 2 39 3827263 20201209153643
76.104.221.6 4 79 12009405 20201212141507
42.236.102.227 1 1 9583 20201209080329
50.35.35.190 1 90 3331235 20201209223229
73.35.180.125 2 39 3810442 20201208154913
13.56.120.170 1 1 30362 20201212234810
174.204.87.148 1 4 8412 20201209132845
192.71.103.173 1 1 9541 20201208212453
73.157.79.39 4 115 23758386 20201205143312
72.168.144.167 1 38 7917399 20201201172546
67.160.19.100 1 71 9611715 20201204142819
66.220.149.31 0 1 61398 
69.160.160.51 2 38 8196406 20201203170109
76.28.200.194 0 1 55071 
67.168.64.93 7 120 11205265 20201209210545
66.220.149.29 0 2 122796 
180.163.220.125 1 2 8629 20201209172931
73.225.244.183 2 39 3810525 20201212182524
175.44.42.84 1 1 5416 20201207064456
73.193.104.136 2 61 5701435 20201210184759
63.152.104.0 0 1 1444 
144.126.204.235 1 1 5788 20201204030747
73.53.81.63 1 1 5992 20201212101431
67.168.68.49 2 39 3810570 20201209221547
213.211.241.42 4 4 16764 20201206065018
76.191.89.2 3 40 3816086 20201209144046
24.18.3.162 1 37 8187225 20201202220647
159.224.255.154 2 2 18780 20201206233205
73.225.23.132 6 116 20188327 20201208210546
50.46.146.146 2 53 8873770 20201203133636
66.102.7.72 0 26 8016773 
76.28.247.116 3 116 19918455 20201210180015
185.145.37.180 1 1 9773 20201208232019
50.47.106.158 1 1 5454 20201203111054
73.83.112.28 5 178 39551703 20201207173626
104.236.64.77 1 1 5416 20201206102616
173.252.95.120 0 17 1595462 
69.171.249.5 1 1 9255 20201202191139
24.56.218.184 3 77 7350193 20201210193556
172.58.44.102 1 38 7916304 20201206103458
42.236.10.75 0 1 5323 
173.252.83.116 0 1 61398 
24.143.82.3 1 38 7916367 20201204153225
24.18.3.27 2 39 3815611 20201209035652
172.92.195.125 1 39 3810446 20201208203621
73.83.212.10 7 28 5949223 20201210203724
73.59.36.234 1 39 3819760 20201210141415
73.181.168.68 1 1 5801 20201209022902
50.34.144.221 1 70 3141268 20201208103827
73.254.111.183 2 39 7921843 20201204171513
73.225.57.246 2 39 8189033 20201206190543
50.34.151.249 1 39 8254367 20201204144525
50.202.38.5 1 1 30209 20201210180909
166.216.158.177 1 38 7916880 20201205232004
172.56.42.151 1 1 5992 20201212180219
172.56.42.218 2 40 3822291 20201212230813
173.252.127.23 0 10 1019071 
54.229.49.111 1 1 9240 20201201191919
172.58.46.225 2 70 5419954 20201209155432
50.106.37.66 2 39 8188841 20201204130616
172.58.43.32 1 38 3537868 20201209221532
46.101.190.120 2 46 6193591 20201204183247
18.188.87.36 1 1 9773 20201209123851
173.252.127.11 1 4 4910593 20201202190949
217.182.228.54 1 1 9593 20201209141713
69.171.251.7 1 7 9390265 20201203034856
34.204.166.2 2 2 56368 20201208172346
72.83.172.6 4 78 7087882 20201212203454
216.244.82.50 1 39 3810673 20201210125636
67.168.68.148 1 37 1335386 20201202133346
76.28.246.194 2 74 7073879 20201209201656
180.163.220.3 0 1 5323 
68.43.82.24 1 19 6043540 20201207150505
174.246.50.40 2 39 7933052 20201205160435
69.171.251.24 0 2 122796 
171.4.225.67 1 1 9484 20201202074813
97.113.133.191 1 38 7916403 20201202213750
54.176.92.102 1 2 8606 20201210123934
172.58.46.216 3 13 586564 20201212124147
73.254.47.194 1 38 3537967 20201211131328
24.18.3.249 2 39 7926286 20201203191027
172.58.43.5 1 38 7916790 20201205013649
31.134.125.80 1 1 30367 20201213035436
107.172.99.61 1 1 9921 20201210163514
24.16.201.72 2 39 3812353 20201211200307
52.28.236.88 2 2 8078 20201206064748
67.168.65.99 1 39 8189974 20201202132159
50.34.143.203 2 38 3809133 20201212191236
73.140.63.179 1 36 7914186 20201203110829
173.252.83.15 0 1 61398 
173.10.107.230 7 120 11441734 20201210160552
67.183.191.30 4 78 12001402 20201209175548
50.34.119.214 1 37 1739953 20201209225600
98.232.60.253 1 39 8189646 20201208112751
107.173.248.164 2 2 18898 20201204133100
24.18.3.83 3 110 23745027 20201203090623
49.7.21.175 1 1 5807 20201208053729
24.56.219.196 1 38 7916598 20201203235608
96.249.253.136 2 39 7926142 20201203152641
107.178.236.5 1 1 9451 20201204124948
69.171.251.113 0 7 829636 
165.227.103.213 1 2 23870 20201202044009
67.168.65.180 1 36 3337052 20201210160421
71.231.147.243 2 39 8189011 20201205163535
181.215.76.16 1 1 9746 20201213012142
69.171.251.12 0 3 4752671 
73.35.181.167 3 121 13349591 20201203082013
71.227.179.83 1 12 255877 20201201145649
76.121.195.169 1 38 3537931 20201210110511
76.121.86.11 1 38 3537857 20201208201431
166.216.158.36 2 39 7926151 20201205192406
173.252.95.37 0 1 61398 
76.121.195.38 2 39 3810435 20201211203629
3.238.29.193 1 1 9965 20201212212412
36.110.147.108 1 1 5413 20201202052615
174.21.160.53 1 37 1387378 20201207164116
50.54.222.198 1 36 1303168 20201204122003
13.56.163.25 1 1 30362 20201210115033
174.204.83.71 4 24 10052619 20201206175721
67.168.66.196 1 1 5413 20201205021845
173.252.111.7 0 1 61398 
24.56.219.132 1 36 3536032 20201210114904
73.239.34.88 1 41 1192078 20201202182354
173.252.87.120 0 2 122796 
73.181.189.97 1 30 7333506 20201202202237
96.74.29.98 1 18 561041 20201202135626
34.78.145.77 1 1 30180 20201211051409
24.143.82.237 2 39 3543964 20201209224536
24.22.252.122 2 39 3547574 20201208201326
67.168.69.241 1 38 3537936 20201212225555
173.79.27.160 2 39 8189970 20201202090622
73.181.189.10 1 39 3819213 20201211182347
76.104.221.178 2 10 525298 20201208222504
67.183.69.104 1 38 3537895 20201211171303
174.204.93.48 1 38 7926195 20201206152953
73.181.171.123 3 75 7079750 20201210165210
73.221.52.126 2 52 8794589 20201202151135
67.160.17.26 2 74 9144502 20201201183757
87.237.188.117 2 2 19156 20201208173543
73.42.214.188 1 39 8189338 20201207141931
31.13.103.24 0 2 9259750 
72.84.100.229 1 38 3537862 20201208181945
172.58.44.127 2 54 8538482 20201202122825
208.94.230.204 1 1 9262 20201205193322
24.22.253.14 2 38 7924724 20201206180920
69.171.251.23 0 1 4629875 
174.214.13.30 1 38 7916574 20201203172132
82.165.49.237 3 3 29370 20201210200514
173.252.79.10 0 1 61398 
173.252.87.9 0 1 61398 
73.181.188.26 1 38 3538047 20201208230156
66.235.79.141 1 36 7914339 20201204195946
54.69.168.72 1 1 9247 20201202133614
50.34.181.110 1 44 4483056 20201206224424
173.252.111.21 0 1 61398 
73.83.42.28 5 116 15813151 20201210160812
73.118.151.106 4 16 289513 20201209145608
172.58.43.130 1 36 3327112 20201201202533
66.220.149.120 0 1 61398 
216.186.27.200 2 38 3857582 20201210172337
35.187.132.176 1 1 9385 20201206192703
69.171.251.119 0 11 942206 
73.181.188.94 3 41 3555422 20201211143358
183.36.114.67 0 1 4629971 
98.245.241.107 1 38 3537958 20201210211644
54.185.141.191 1 1 30165 20201210120938
62.210.137.158 1 1 28431 20201204223730
185.143.228.226 1 1 9523 20201203090725
66.102.7.70 2 21 6097109 20201202195659
34.211.6.84 1 1 4040 20201206064745
107.172.88.102 1 1 9921 20201210145336
50.35.52.19 1 39 3810486 20201209100555
173.252.87.11 0 1 61398 
66.235.77.86 2 39 3547770 20201211002320
69.171.251.11 0 2 122796 
73.225.23.16 4 78 11738512 20201208234901
174.204.88.191 1 1 5454 20201203201953
144.126.198.196 1 36 3536032 20201212141351
73.35.159.111 3 73 15821405 20201207210750
107.0.137.98 1 38 3809967 20201210164912
180.242.198.152 2 2 18608 20201202180208
24.56.216.194 1 39 3810623 20201210192904
73.140.81.22 1 39 3810907 20201211190505
174.246.19.7 2 39 7926471 20201206162233
67.183.191.118 1 36 3535586 20201208211706
36.110.147.81 0 1 246002 
31.13.127.116 2 5 4646912 20201202223248
128.1.131.73 1 5 251692 20201207205333
66.220.149.37 0 16 1730769 
36.110.147.90 0 2 130042 
73.225.54.126 1 38 3538053 20201210181729
71.231.81.75 2 75 11515194 20201204145630
173.252.83.118 0 1 61398 
185.254.65.122 1 1 9442 20201202053410
208.90.178.124 5 82 15862928 20201202203102
35.227.179.184 1 1 4095 20201208174357
174.204.210.52 1 36 3535948 20201212131934
67.168.66.128 2 39 3543685 20201209141306
73.225.56.43 2 70 9478623 20201204170133
73.225.254.198 1 1 5410 20201201112402
74.125.209.46 0 1 65005 
173.252.83.14 0 1 61398 
67.183.254.220 1 38 7916731 20201208113209
166.216.158.7 2 15 660177 20201204154351
107.77.214.226 1 34 3273440 20201212155540
69.171.251.18 0 1 61398 
50.34.122.68 3 110 3891184 20201210185425
50.34.112.213 1 46 2181044 20201209220706
12.226.190.220 1 36 1302163 20201206160917
173.252.127.17 0 1 4629875 
71.57.203.117 1 39 8188832 20201205034155
67.54.220.206 1 39 3812358 20201208144224
180.163.220.4 0 2 9200 
69.171.251.6 0 3 184194 
24.22.252.240 2 78 7639493 20201209112708
27.115.124.70 0 1 4600 
174.244.211.26 3 43 7941231 20201206175206
174.246.17.8 1 36 3325970 20201204124033
67.168.71.46 2 39 3810620 20201210190356
67.168.65.32 2 37 3325257 20201205013407
31.13.127.10 0 1 61398 
172.58.43.183 1 55 2881985 20201204165920
73.35.204.151 1 39 8189236 20201204080822
67.183.251.150 4 77 12058415 20201208194402
66.249.192.179 2 53 4580685 20201210232806
73.254.170.221 3 77 7081868 20201213001431
66.220.149.8 0 6 902803 
213.82.254.220 3 77 6286582 20201209134043
73.19.72.196 1 36 7914435 20201203232132
173.252.127.18 0 17 1798111 
173.252.87.23 0 1 61398 
76.121.84.206 2 39 7925985 20201203204737
67.168.66.169 1 36 7914600 20201203151333
107.77.208.66 2 39 7926040 20201204121359
73.225.56.157 3 78 7354391 20201211190426
73.19.19.162 1 36 7914213 20201205103046
34.121.195.159 1 1 9481 20201205192741
209.166.93.115 2 74 7083261 20201212133343
185.145.37.184 1 1 9773 20201208232013
73.35.181.36 2 39 7926354 20201204233815
71.231.193.181 1 38 7916475 20201206162647
174.248.163.227 1 38 7916475 20201207162149
172.58.45.139 1 36 1353420 20201212172933
73.254.112.205 2 39 7924818 20201205190744
67.183.75.89 2 16 786312 20201209183619
23.22.226.19 1 1 9790 20201211065527
35.237.87.173 1 47 14240511 20201202185906
73.181.170.23 2 39 8189971 20201201205624
107.178.239.198 1 1 9486 20201203120311
73.225.54.87 1 39 3821674 20201211130811
173.252.83.12 0 2 122796 
107.178.200.211 1 1 9928 20201212172326
35.187.132.178 0 1 13895 
73.193.79.236 1 38 7916241 20201203191541
67.168.67.141 3 43 8599985 20201209061937
58.146.29.197 3 77 7091271 20201212040637
73.19.75.178 1 38 7916448 20201204191841
173.198.225.122 1 1 26239 20201209113548
174.246.50.207 1 4 8603 20201212171401
3.22.70.135 2 2 8080 20201206064747
47.33.11.122 2 39 3810498 20201209184133
45.61.161.60 1 1 9449 20201205055632
31.13.103.23 0 2 9259750 
24.143.82.36 2 40 8201790 20201202155424
50.34.109.134 3 58 9014111 20201207233123
173.252.95.27 0 1 61398 
50.113.85.189 2 39 3810476 20201212200550
31.13.115.118 1 1 9255 20201202201016
50.35.34.45 1 38 3537895 20201212001350
174.246.50.18 3 6 20587 20201210170112
174.21.117.185 2 39 8188874 20201203124418
34.209.232.166 1 1 4040 20201206064747
73.19.109.201 2 39 8188757 20201206195142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20201201 70 1378 255420379 51
20201202 111 2019 455467006 80
20201203 136 3020 597898146 103
20201204 103 2404 416407463 73
20201205 81 1810 356791160 61
20201206 76 1392 260086641 53
20201207 73 1360 257690840 64
20201208 142 2767 278168872 103
20201209 170 3194 270294951 120
20201210 154 2609 221907980 105
20201211 90 1786 160496126 60
20201212 123 2525 229611420 78
20201213 10 53 3891792 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 14
15mn-30mn 11
2mn-5mn 22
30s-2mn 35
0s-30s 853
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1138 9003894 953 772
/site.webmanifest 193 95629 1 180
/.well-known/acme-challenge/Yvm13R7OhpuRI5CvX-5AAnfYHjgvtcy7EaXcRcIhm2M 4 16158 1 4
/.well-known/acme-challenge/WE64HBSqzY4Zapg_flr5E_JU79i8HgqBpZ6jYaQs5P4 4 16160 4 1
END_SIDER
